[
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "FloatingLiteralToken",
        "fullStart": 6,
        "start": 6,
        "length": 6
    },
    {
        "kind": "Name",
        "fullStart": 12,
        "start": 12,
        "length": 1
    },
    {
        "kind": "PlusToken",
        "fullStart": 13,
        "start": 13,
        "length": 1
    },
    {
        "kind": "MinusToken",
        "fullStart": 14,
        "start": 14,
        "length": 1
    },
    {
        "kind": "IntegerLiteralToken",
        "fullStart": 15,
        "start": 15,
        "length": 2
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 17,
        "start": 17,
        "length": 0
    }
]