[
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "AsteriskAsteriskToken",
        "fullStart": 6,
        "start": 6,
        "length": 2
    },
    {
        "kind": "AsteriskAsteriskEqualsToken",
        "fullStart": 8,
        "start": 8,
        "length": 3
    },
    {
        "kind": "EqualsToken",
        "fullStart": 11,
        "start": 11,
        "length": 1
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 12,
        "start": 12,
        "length": 0
    }
]