[
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "PlusToken",
        "fullStart": 6,
        "start": 6,
        "length": 1
    },
    {
        "kind": "OpenBracketToken",
        "fullStart": 7,
        "start": 7,
        "length": 1
    },
    {
        "kind": "CloseBracketToken",
        "fullStart": 8,
        "start": 8,
        "length": 1
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 9,
        "start": 9,
        "length": 0
    }
]