[
    {
        "kind": "InlineHtml",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 6,
        "start": 6,
        "length": 6
    },
    {
        "kind": "StringLiteralToken",
        "fullStart": 12,
        "start": 12,
        "length": 4
    },
    {
        "kind": "SemicolonToken",
        "fullStart": 16,
        "start": 16,
        "length": 1
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 17,
        "start": 17,
        "length": 0
    }
]