[
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "LessThanToken",
        "fullStart": 6,
        "start": 6,
        "length": 1
    },
    {
        "kind": "QuestionToken",
        "fullStart": 7,
        "start": 7,
        "length": 1
    },
    {
        "kind": "Name",
        "fullStart": 8,
        "start": 8,
        "length": 3
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 11,
        "start": 11,
        "length": 0
    }
]