[
    {
        "kind": "InlineHtml",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 6,
        "start": 6,
        "length": 6
    },
    {
        "kind": "EchoKeyword",
        "fullStart": 12,
        "start": 12,
        "length": 4
    },
    {
        "kind": "StringLiteralToken",
        "fullStart": 16,
        "start": 17,
        "length": 5
    },
    {
        "kind": "SemicolonToken",
        "fullStart": 21,
        "start": 21,
        "length": 1
    },
    {
        "kind": "ScriptSectionEndTag",
        "fullStart": 22,
        "start": 30,
        "length": 10
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 32,
        "start": 32,
        "length": 0
    }
]