[
    {
        "kind": "InlineHtml",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 6,
        "start": 6,
        "length": 6
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 12,
        "start": 12,
        "length": 1
    },
    {
        "kind": "DollarOpenBraceToken",
        "fullStart": 13,
        "start": 13,
        "length": 2
    },
    {
        "kind": "ScriptSectionEndTag",
        "fullStart": 15,
        "start": 15,
        "length": 2
    },
    {
        "kind": "InlineHtml",
        "fullStart": 17,
        "start": 17,
        "length": 1
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 18,
        "start": 18,
        "length": 0
    }
]