[
    {
        "kind": "InlineHtml",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 6,
        "start": 6,
        "length": 6
    },
    {
        "kind": "ScriptSectionEndTag",
        "fullStart": 12,
        "start": 12,
        "length": 3
    },
    {
        "kind": "InlineHtml",
        "fullStart": 15,
        "start": 15,
        "length": 6
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 21,
        "start": 21,
        "length": 0
    }
]