[
    {
        "kind": "InlineHtml",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 6,
        "start": 6,
        "length": 6
    },
    {
        "kind": "Name",
        "fullStart": 12,
        "start": 12,
        "length": 5
    },
    {
        "kind": "ScriptSectionEndTag",
        "fullStart": 17,
        "start": 18,
        "length": 4
    },
    {
        "kind": "InlineHtml",
        "fullStart": 21,
        "start": 21,
        "length": 6
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 27,
        "start": 27,
        "length": 0
    }
]