[
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 6,
        "start": 6,
        "length": 1
    },
    {
        "kind": "OpenBraceDollarToken",
        "fullStart": 7,
        "start": 7,
        "length": 1
    },
    {
        "kind": "VariableName",
        "fullStart": 8,
        "start": 8,
        "length": 3
    },
    {
        "kind": "OpenBracketToken",
        "fullStart": 11,
        "start": 11,
        "length": 1
    },
    {
        "kind": "StringLiteralToken",
        "fullStart": 12,
        "start": 12,
        "length": 3
    },
    {
        "kind": "CloseBracketToken",
        "fullStart": 15,
        "start": 15,
        "length": 1
    },
    {
        "kind": "CloseBraceToken",
        "fullStart": 16,
        "start": 16,
        "length": 1
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 17,
        "start": 17,
        "length": 1
    },
    {
        "kind": "SemicolonToken",
        "fullStart": 18,
        "start": 18,
        "length": 1
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 19,
        "start": 20,
        "length": 1
    }
]