[
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 6,
        "start": 6,
        "length": 1
    },
    {
        "kind": "OpenBraceDollarToken",
        "fullStart": 7,
        "start": 7,
        "length": 1
    },
    {
        "kind": "VariableName",
        "fullStart": 8,
        "start": 8,
        "length": 3
    },
    {
        "kind": "OpenBracketToken",
        "fullStart": 11,
        "start": 11,
        "length": 1
    },
    {
        "kind": "StringLiteralToken",
        "fullStart": 12,
        "start": 12,
        "length": 3
    },
    {
        "kind": "DotToken",
        "fullStart": 15,
        "start": 16,
        "length": 2
    },
    {
        "kind": "StringLiteralToken",
        "fullStart": 17,
        "start": 18,
        "length": 6
    },
    {
        "kind": "CloseBracketToken",
        "fullStart": 23,
        "start": 23,
        "length": 1
    },
    {
        "kind": "CloseBraceToken",
        "fullStart": 24,
        "start": 24,
        "length": 1
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 25,
        "start": 25,
        "length": 1
    },
    {
        "kind": "SemicolonToken",
        "fullStart": 26,
        "start": 26,
        "length": 1
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 27,
        "start": 28,
        "length": 2
    },
    {
        "kind": "OpenBraceDollarToken",
        "fullStart": 29,
        "start": 29,
        "length": 1
    },
    {
        "kind": "VariableName",
        "fullStart": 30,
        "start": 30,
        "length": 3
    },
    {
        "kind": "OpenBracketToken",
        "fullStart": 33,
        "start": 33,
        "length": 1
    },
    {
        "kind": "StringLiteralToken",
        "fullStart": 34,
        "start": 34,
        "length": 3
    },
    {
        "kind": "DotToken",
        "fullStart": 37,
        "start": 38,
        "length": 2
    },
    {
        "kind": "StringLiteralToken",
        "fullStart": 39,
        "start": 40,
        "length": 6
    },
    {
        "kind": "CloseBracketToken",
        "fullStart": 45,
        "start": 45,
        "length": 1
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 46,
        "start": 46,
        "length": 1
    },
    {
        "kind": "EncapsedAndWhitespace",
        "fullStart": 47,
        "start": 47,
        "length": 2
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 49,
        "start": 49,
        "length": 0
    }
]