[
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 6,
        "start": 6,
        "length": 1
    },
    {
        "kind": "EncapsedAndWhitespace",
        "fullStart": 7,
        "start": 7,
        "length": 2
    },
    {
        "kind": "VariableName",
        "fullStart": 9,
        "start": 9,
        "length": 2
    },
    {
        "kind": "OpenBracketToken",
        "fullStart": 11,
        "start": 11,
        "length": 1
    },
    {
        "kind": "Name",
        "fullStart": 12,
        "start": 12,
        "length": 1
    },
    {
        "kind": "CloseBracketToken",
        "fullStart": 13,
        "start": 13,
        "length": 1
    },
    {
        "kind": "EncapsedAndWhitespace",
        "fullStart": 14,
        "start": 14,
        "length": 3
    },
    {
        "kind": "DollarOpenBraceToken",
        "fullStart": 17,
        "start": 17,
        "length": 2
    },
    {
        "kind": "StringVarname",
        "fullStart": 19,
        "start": 19,
        "length": 1
    },
    {
        "kind": "CloseBraceToken",
        "fullStart": 20,
        "start": 20,
        "length": 1
    },
    {
        "kind": "EncapsedAndWhitespace",
        "fullStart": 21,
        "start": 21,
        "length": 3
    },
    {
        "kind": "OpenBraceDollarToken",
        "fullStart": 24,
        "start": 24,
        "length": 1
    },
    {
        "kind": "VariableName",
        "fullStart": 25,
        "start": 25,
        "length": 2
    },
    {
        "kind": "CloseBraceToken",
        "fullStart": 27,
        "start": 27,
        "length": 1
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 28,
        "start": 28,
        "length": 1
    },
    {
        "kind": "SemicolonToken",
        "fullStart": 29,
        "start": 29,
        "length": 1
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 30,
        "start": 30,
        "length": 0
    }
]