[
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 6,
        "start": 6,
        "length": 1
    },
    {
        "kind": "VariableName",
        "fullStart": 7,
        "start": 7,
        "length": 2
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 9,
        "start": 9,
        "length": 1
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 10,
        "start": 10,
        "length": 0
    }
]