[
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 6,
        "start": 6,
        "length": 1
    },
    {
        "kind": "EncapsedAndWhitespace",
        "fullStart": 7,
        "start": 7,
        "length": 15
    },
    {
        "kind": "VariableName",
        "fullStart": 22,
        "start": 22,
        "length": 2
    },
    {
        "kind": "OpenBracketToken",
        "fullStart": 24,
        "start": 24,
        "length": 1
    },
    {
        "kind": "Name",
        "fullStart": 25,
        "start": 25,
        "length": 1
    },
    {
        "kind": "CloseBracketToken",
        "fullStart": 26,
        "start": 26,
        "length": 1
    },
    {
        "kind": "EncapsedAndWhitespace",
        "fullStart": 27,
        "start": 27,
        "length": 3
    },
    {
        "kind": "DollarOpenBraceToken",
        "fullStart": 30,
        "start": 30,
        "length": 2
    },
    {
        "kind": "StringVarname",
        "fullStart": 32,
        "start": 32,
        "length": 1
    },
    {
        "kind": "CloseBraceToken",
        "fullStart": 33,
        "start": 33,
        "length": 1
    },
    {
        "kind": "EncapsedAndWhitespace",
        "fullStart": 34,
        "start": 34,
        "length": 4
    },
    {
        "kind": "OpenBraceDollarToken",
        "fullStart": 38,
        "start": 38,
        "length": 1
    },
    {
        "kind": "VariableName",
        "fullStart": 39,
        "start": 39,
        "length": 2
    },
    {
        "kind": "CloseBraceToken",
        "fullStart": 41,
        "start": 41,
        "length": 1
    },
    {
        "kind": "EncapsedAndWhitespace",
        "fullStart": 42,
        "start": 42,
        "length": 13
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 55,
        "start": 55,
        "length": 1
    },
    {
        "kind": "SemicolonToken",
        "fullStart": 56,
        "start": 56,
        "length": 1
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 57,
        "start": 58,
        "length": 2
    },
    {
        "kind": "EncapsedAndWhitespace",
        "fullStart": 59,
        "start": 59,
        "length": 15
    },
    {
        "kind": "VariableName",
        "fullStart": 74,
        "start": 74,
        "length": 2
    },
    {
        "kind": "OpenBracketToken",
        "fullStart": 76,
        "start": 76,
        "length": 1
    },
    {
        "kind": "Name",
        "fullStart": 77,
        "start": 77,
        "length": 1
    },
    {
        "kind": "CloseBracketToken",
        "fullStart": 78,
        "start": 78,
        "length": 1
    },
    {
        "kind": "EncapsedAndWhitespace",
        "fullStart": 79,
        "start": 79,
        "length": 3
    },
    {
        "kind": "DollarOpenBraceToken",
        "fullStart": 82,
        "start": 82,
        "length": 2
    },
    {
        "kind": "StringVarname",
        "fullStart": 84,
        "start": 84,
        "length": 1
    },
    {
        "kind": "CloseBraceToken",
        "fullStart": 85,
        "start": 85,
        "length": 1
    },
    {
        "kind": "EncapsedAndWhitespace",
        "fullStart": 86,
        "start": 86,
        "length": 4
    },
    {
        "kind": "OpenBraceDollarToken",
        "fullStart": 90,
        "start": 90,
        "length": 1
    },
    {
        "kind": "VariableName",
        "fullStart": 91,
        "start": 91,
        "length": 2
    },
    {
        "kind": "CloseBraceToken",
        "fullStart": 93,
        "start": 93,
        "length": 1
    },
    {
        "kind": "EncapsedAndWhitespace",
        "fullStart": 94,
        "start": 94,
        "length": 14
    },
    {
        "kind": "VariableName",
        "fullStart": 108,
        "start": 108,
        "length": 2
    },
    {
        "kind": "ArrowToken",
        "fullStart": 110,
        "start": 110,
        "length": 2
    },
    {
        "kind": "Name",
        "fullStart": 112,
        "start": 112,
        "length": 8
    },
    {
        "kind": "EncapsedAndWhitespace",
        "fullStart": 120,
        "start": 120,
        "length": 2
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 122,
        "start": 122,
        "length": 1
    },
    {
        "kind": "SemicolonToken",
        "fullStart": 123,
        "start": 123,
        "length": 1
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 124,
        "start": 124,
        "length": 0
    }
]