[
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 6,
        "start": 6,
        "length": 1
    },
    {
        "kind": "OpenBraceDollarToken",
        "fullStart": 7,
        "start": 7,
        "length": 1
    },
    {
        "kind": "VariableName",
        "fullStart": 8,
        "start": 8,
        "length": 2
    },
    {
        "kind": "CloseBraceToken",
        "fullStart": 10,
        "start": 10,
        "length": 1
    },
    {
        "kind": "DoubleQuoteToken",
        "fullStart": 11,
        "start": 11,
        "length": 1
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 12,
        "start": 12,
        "length": 0
    }
]