[
    {
        "kind": "ScriptSectionStartTag",
        "fullStart": 0,
        "start": 0,
        "length": 6
    },
    {
        "kind": "DollarToken",
        "fullStart": 6,
        "start": 6,
        "length": 1
    },
    {
        "kind": "IntegerLiteralToken",
        "fullStart": 7,
        "start": 7,
        "length": 2
    },
    {
        "kind": "FunctionKeyword",
        "fullStart": 9,
        "start": 9,
        "length": 8
    },
    {
        "kind": "EndOfFileToken",
        "fullStart": 17,
        "start": 17,
        "length": 0
    }
]