{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": {
                        "kind": "AbstractKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 8
                    },
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 14,
                        "start": 15,
                        "length": 6
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 20,
                        "start": 21,
                        "length": 2
                    },
                    "classBaseClause": null,
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 22,
                                "start": 23,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "AbstractKeyword",
                                                "fullStart": 24,
                                                "start": 29,
                                                "length": 13
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 37,
                                            "start": 38,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 46,
                                            "start": 47,
                                            "length": 2
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 48,
                                            "start": 48,
                                            "length": 1
                                        },
                                        "parameters": null,
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 49,
                                            "start": 49,
                                            "length": 1
                                        },
                                        "colonToken": {
                                            "kind": "ColonToken",
                                            "fullStart": 50,
                                            "start": 51,
                                            "length": 2
                                        },
                                        "questionToken": null,
                                        "returnType": {
                                            "kind": "BoolReservedWord",
                                            "fullStart": 52,
                                            "start": 53,
                                            "length": 5
                                        },
                                        "compoundStatementOrSemicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 57,
                                            "start": 57,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 58,
                                "start": 59,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 60,
            "start": 60,
            "length": 0
        }
    }
}