{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "error": "SkippedToken",
                "kind": "AbstractKeyword",
                "fullStart": 6,
                "start": 29,
                "length": 31
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": {
                        "kind": "FinalKeyword",
                        "fullStart": 37,
                        "start": 38,
                        "length": 6
                    },
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 43,
                        "start": 44,
                        "length": 6
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 49,
                        "start": 50,
                        "length": 2
                    },
                    "classBaseClause": null,
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 51,
                                "start": 52,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 53,
                                            "start": 58,
                                            "length": 13
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 66,
                                            "start": 67,
                                            "length": 2
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 68,
                                            "start": 68,
                                            "length": 1
                                        },
                                        "parameters": null,
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 69,
                                            "start": 69,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "questionToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 70,
                                                    "start": 71,
                                                    "length": 2
                                                },
                                                "statements": [],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 72,
                                                    "start": 72,
                                                    "length": 1
                                                }
                                            }
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 73,
                                "start": 74,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 75,
            "start": 75,
            "length": 0
        }
    }
}