{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": {
                        "kind": "AbstractKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 8
                    },
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 14,
                        "start": 15,
                        "length": 6
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 20,
                        "start": 21,
                        "length": 2
                    },
                    "classBaseClause": null,
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 22,
                                "start": 23,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 24,
                                                "start": 29,
                                                "length": 11
                                            },
                                            {
                                                "kind": "AbstractKeyword",
                                                "fullStart": 35,
                                                "start": 36,
                                                "length": 9
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 44,
                                            "start": 45,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 53,
                                            "start": 54,
                                            "length": 2
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 55,
                                            "start": 55,
                                            "length": 1
                                        },
                                        "parameters": null,
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 56,
                                            "start": 56,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "questionToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "error": "MissingToken",
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 57,
                                                    "start": 57,
                                                    "length": 0
                                                },
                                                "statements": [],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 57,
                                                    "start": 58,
                                                    "length": 2
                                                }
                                            }
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "error": "MissingToken",
                                "kind": "CloseBraceToken",
                                "fullStart": 59,
                                "start": 59,
                                "length": 0
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 59,
            "start": 59,
            "length": 0
        }
    }
}