{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "AnonymousFunctionCreationExpression": {
                            "staticModifier": {
                                "kind": "StaticKeyword",
                                "fullStart": 6,
                                "start": 7,
                                "length": 7
                            },
                            "functionKeyword": {
                                "kind": "FunctionKeyword",
                                "fullStart": 13,
                                "start": 14,
                                "length": 9
                            },
                            "byRefToken": {
                                "kind": "AmpersandToken",
                                "fullStart": 22,
                                "start": 23,
                                "length": 2
                            },
                            "name": null,
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 24,
                                "start": 25,
                                "length": 2
                            },
                            "parameters": null,
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 26,
                                "start": 26,
                                "length": 1
                            },
                            "anonymousFunctionUseClause": null,
                            "colonToken": null,
                            "questionToken": null,
                            "returnType": null,
                            "compoundStatementOrSemicolon": {
                                "CompoundStatementNode": {
                                    "openBrace": {
                                        "kind": "OpenBraceToken",
                                        "fullStart": 27,
                                        "start": 28,
                                        "length": 2
                                    },
                                    "statements": [
                                        {
                                            "ExpressionStatement": {
                                                "expression": {
                                                    "EchoExpression": {
                                                        "echoKeyword": {
                                                            "kind": "EchoKeyword",
                                                            "fullStart": 29,
                                                            "start": 34,
                                                            "length": 9
                                                        },
                                                        "expressions": {
                                                            "ExpressionList": {
                                                                "children": [
                                                                    {
                                                                        "StringLiteral": {
                                                                            "startQuote": null,
                                                                            "children": {
                                                                                "kind": "StringLiteralToken",
                                                                                "fullStart": 38,
                                                                                "start": 39,
                                                                                "length": 8
                                                                            },
                                                                            "endQuote": null
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    }
                                                },
                                                "semicolon": {
                                                    "kind": "SemicolonToken",
                                                    "fullStart": 46,
                                                    "start": 46,
                                                    "length": 1
                                                }
                                            }
                                        }
                                    ],
                                    "closeBrace": {
                                        "kind": "CloseBraceToken",
                                        "fullStart": 47,
                                        "start": 48,
                                        "length": 2
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 49,
                        "start": 49,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 50,
            "start": 50,
            "length": 0
        }
    }
}