{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "AssignmentExpression": {
                            "leftOperand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 6,
                                        "start": 7,
                                        "length": 3
                                    }
                                }
                            },
                            "operator": {
                                "kind": "EqualsToken",
                                "fullStart": 9,
                                "start": 10,
                                "length": 2
                            },
                            "byRef": null,
                            "rightOperand": {
                                "AnonymousFunctionCreationExpression": {
                                    "staticModifier": null,
                                    "functionKeyword": {
                                        "kind": "FunctionKeyword",
                                        "fullStart": 11,
                                        "start": 12,
                                        "length": 9
                                    },
                                    "byRefToken": null,
                                    "name": {
                                        "error": "SkippedToken",
                                        "kind": "Name",
                                        "fullStart": 20,
                                        "start": 21,
                                        "length": 2
                                    },
                                    "openParen": {
                                        "kind": "OpenParenToken",
                                        "fullStart": 22,
                                        "start": 23,
                                        "length": 2
                                    },
                                    "parameters": null,
                                    "closeParen": {
                                        "kind": "CloseParenToken",
                                        "fullStart": 24,
                                        "start": 24,
                                        "length": 1
                                    },
                                    "anonymousFunctionUseClause": null,
                                    "colonToken": null,
                                    "questionToken": null,
                                    "returnType": null,
                                    "compoundStatementOrSemicolon": {
                                        "CompoundStatementNode": {
                                            "openBrace": {
                                                "kind": "OpenBraceToken",
                                                "fullStart": 25,
                                                "start": 26,
                                                "length": 2
                                            },
                                            "statements": [],
                                            "closeBrace": {
                                                "kind": "CloseBraceToken",
                                                "fullStart": 27,
                                                "start": 29,
                                                "length": 3
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 30,
                        "start": 30,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 31,
            "start": 31,
            "length": 0
        }
    }
}