{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "AssignmentExpression": {
                            "leftOperand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 6,
                                        "start": 7,
                                        "length": 3
                                    }
                                }
                            },
                            "operator": {
                                "kind": "EqualsToken",
                                "fullStart": 9,
                                "start": 10,
                                "length": 2
                            },
                            "byRef": null,
                            "rightOperand": {
                                "AnonymousFunctionCreationExpression": {
                                    "staticModifier": null,
                                    "functionKeyword": {
                                        "kind": "FunctionKeyword",
                                        "fullStart": 11,
                                        "start": 12,
                                        "length": 9
                                    },
                                    "byRefToken": null,
                                    "name": null,
                                    "openParen": {
                                        "kind": "OpenParenToken",
                                        "fullStart": 20,
                                        "start": 21,
                                        "length": 2
                                    },
                                    "parameters": null,
                                    "closeParen": {
                                        "kind": "CloseParenToken",
                                        "fullStart": 22,
                                        "start": 22,
                                        "length": 1
                                    },
                                    "anonymousFunctionUseClause": {
                                        "AnonymousFunctionUseClause": {
                                            "useKeyword": {
                                                "kind": "UseKeyword",
                                                "fullStart": 23,
                                                "start": 24,
                                                "length": 4
                                            },
                                            "openParen": {
                                                "kind": "OpenParenToken",
                                                "fullStart": 27,
                                                "start": 28,
                                                "length": 2
                                            },
                                            "useVariableNameList": {
                                                "UseVariableNameList": {
                                                    "children": [
                                                        {
                                                            "UseVariableName": {
                                                                "byRef": null,
                                                                "variableName": {
                                                                    "kind": "VariableName",
                                                                    "fullStart": 29,
                                                                    "start": 29,
                                                                    "length": 2
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            },
                                            "closeParen": {
                                                "kind": "CloseParenToken",
                                                "fullStart": 31,
                                                "start": 31,
                                                "length": 1
                                            }
                                        }
                                    },
                                    "colonToken": {
                                        "kind": "ColonToken",
                                        "fullStart": 32,
                                        "start": 33,
                                        "length": 2
                                    },
                                    "questionToken": null,
                                    "returnType": {
                                        "kind": "VoidReservedWord",
                                        "fullStart": 34,
                                        "start": 35,
                                        "length": 5
                                    },
                                    "compoundStatementOrSemicolon": {
                                        "CompoundStatementNode": {
                                            "openBrace": {
                                                "kind": "OpenBraceToken",
                                                "fullStart": 39,
                                                "start": 40,
                                                "length": 2
                                            },
                                            "statements": [
                                                {
                                                    "ReturnStatement": {
                                                        "returnKeyword": {
                                                            "kind": "ReturnKeyword",
                                                            "fullStart": 41,
                                                            "start": 46,
                                                            "length": 11
                                                        },
                                                        "expression": null,
                                                        "semicolon": {
                                                            "kind": "SemicolonToken",
                                                            "fullStart": 52,
                                                            "start": 52,
                                                            "length": 1
                                                        }
                                                    }
                                                }
                                            ],
                                            "closeBrace": {
                                                "kind": "CloseBraceToken",
                                                "fullStart": 53,
                                                "start": 54,
                                                "length": 2
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 55,
                        "start": 55,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 56,
            "start": 56,
            "length": 0
        }
    }
}