{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "AnonymousFunctionCreationExpression": {
                            "staticModifier": {
                                "kind": "StaticKeyword",
                                "fullStart": 6,
                                "start": 7,
                                "length": 7
                            },
                            "functionKeyword": {
                                "kind": "FunctionKeyword",
                                "fullStart": 13,
                                "start": 14,
                                "length": 9
                            },
                            "byRefToken": null,
                            "name": null,
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 22,
                                "start": 23,
                                "length": 2
                            },
                            "parameters": null,
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 24,
                                "start": 24,
                                "length": 1
                            },
                            "anonymousFunctionUseClause": null,
                            "colonToken": null,
                            "questionToken": null,
                            "returnType": null,
                            "compoundStatementOrSemicolon": {
                                "CompoundStatementNode": {
                                    "openBrace": {
                                        "kind": "OpenBraceToken",
                                        "fullStart": 25,
                                        "start": 26,
                                        "length": 2
                                    },
                                    "statements": [],
                                    "closeBrace": {
                                        "kind": "CloseBraceToken",
                                        "fullStart": 27,
                                        "start": 29,
                                        "length": 3
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 30,
                        "start": 30,
                        "length": 0
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 30,
            "start": 30,
            "length": 0
        }
    }
}