{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "AssignmentExpression": {
                            "leftOperand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 6,
                                        "start": 7,
                                        "length": 3
                                    }
                                }
                            },
                            "operator": {
                                "kind": "EqualsToken",
                                "fullStart": 9,
                                "start": 10,
                                "length": 2
                            },
                            "byRef": null,
                            "rightOperand": {
                                "AnonymousFunctionCreationExpression": {
                                    "staticModifier": null,
                                    "functionKeyword": {
                                        "kind": "FunctionKeyword",
                                        "fullStart": 11,
                                        "start": 12,
                                        "length": 9
                                    },
                                    "byRefToken": null,
                                    "name": null,
                                    "openParen": {
                                        "kind": "OpenParenToken",
                                        "fullStart": 20,
                                        "start": 21,
                                        "length": 2
                                    },
                                    "parameters": null,
                                    "closeParen": {
                                        "kind": "CloseParenToken",
                                        "fullStart": 22,
                                        "start": 22,
                                        "length": 1
                                    },
                                    "anonymousFunctionUseClause": {
                                        "AnonymousFunctionUseClause": {
                                            "useKeyword": {
                                                "kind": "UseKeyword",
                                                "fullStart": 23,
                                                "start": 24,
                                                "length": 4
                                            },
                                            "openParen": {
                                                "kind": "OpenParenToken",
                                                "fullStart": 27,
                                                "start": 28,
                                                "length": 2
                                            },
                                            "useVariableNameList": {
                                                "UseVariableNameList": {
                                                    "children": [
                                                        {
                                                            "UseVariableName": {
                                                                "byRef": null,
                                                                "variableName": {
                                                                    "kind": "VariableName",
                                                                    "fullStart": 29,
                                                                    "start": 29,
                                                                    "length": 2
                                                                }
                                                            }
                                                        },
                                                        {
                                                            "kind": "CommaToken",
                                                            "fullStart": 31,
                                                            "start": 31,
                                                            "length": 1
                                                        },
                                                        {
                                                            "UseVariableName": {
                                                                "byRef": null,
                                                                "variableName": {
                                                                    "kind": "VariableName",
                                                                    "fullStart": 32,
                                                                    "start": 33,
                                                                    "length": 3
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            },
                                            "closeParen": {
                                                "kind": "CloseParenToken",
                                                "fullStart": 35,
                                                "start": 35,
                                                "length": 1
                                            }
                                        }
                                    },
                                    "colonToken": null,
                                    "questionToken": null,
                                    "returnType": null,
                                    "compoundStatementOrSemicolon": {
                                        "CompoundStatementNode": {
                                            "openBrace": {
                                                "kind": "OpenBraceToken",
                                                "fullStart": 36,
                                                "start": 37,
                                                "length": 2
                                            },
                                            "statements": [],
                                            "closeBrace": {
                                                "kind": "CloseBraceToken",
                                                "fullStart": 38,
                                                "start": 38,
                                                "length": 1
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 39,
                        "start": 39,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 40,
            "start": 40,
            "length": 0
        }
    }
}