{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ArrayCreationExpression": {
                            "arrayKeyword": {
                                "kind": "ArrayKeyword",
                                "fullStart": 6,
                                "start": 6,
                                "length": 5
                            },
                            "openParenOrBracket": {
                                "kind": "OpenParenToken",
                                "fullStart": 11,
                                "start": 12,
                                "length": 2
                            },
                            "arrayElements": {
                                "ArrayElementList": {
                                    "children": [
                                        {
                                            "ArrayElement": {
                                                "elementKey": null,
                                                "arrowToken": null,
                                                "byRef": null,
                                                "elementValue": {
                                                    "ArrayCreationExpression": {
                                                        "arrayKeyword": {
                                                            "kind": "ArrayKeyword",
                                                            "fullStart": 13,
                                                            "start": 13,
                                                            "length": 5
                                                        },
                                                        "openParenOrBracket": {
                                                            "kind": "OpenParenToken",
                                                            "fullStart": 18,
                                                            "start": 18,
                                                            "length": 1
                                                        },
                                                        "arrayElements": {
                                                            "ArrayElementList": {
                                                                "children": [
                                                                    {
                                                                        "ArrayElement": {
                                                                            "elementKey": null,
                                                                            "arrowToken": null,
                                                                            "byRef": null,
                                                                            "elementValue": {
                                                                                "ArrayCreationExpression": {
                                                                                    "arrayKeyword": {
                                                                                        "kind": "ArrayKeyword",
                                                                                        "fullStart": 19,
                                                                                        "start": 19,
                                                                                        "length": 5
                                                                                    },
                                                                                    "openParenOrBracket": {
                                                                                        "kind": "OpenParenToken",
                                                                                        "fullStart": 24,
                                                                                        "start": 24,
                                                                                        "length": 1
                                                                                    },
                                                                                    "arrayElements": {
                                                                                        "ArrayElementList": {
                                                                                            "children": [
                                                                                                {
                                                                                                    "ArrayElement": {
                                                                                                        "elementKey": null,
                                                                                                        "arrowToken": null,
                                                                                                        "byRef": null,
                                                                                                        "elementValue": {
                                                                                                            "Variable": {
                                                                                                                "dollar": null,
                                                                                                                "name": {
                                                                                                                    "kind": "VariableName",
                                                                                                                    "fullStart": 25,
                                                                                                                    "start": 25,
                                                                                                                    "length": 2
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            ]
                                                                                        }
                                                                                    },
                                                                                    "closeParenOrBracket": {
                                                                                        "kind": "CloseParenToken",
                                                                                        "fullStart": 27,
                                                                                        "start": 27,
                                                                                        "length": 1
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    },
                                                                    {
                                                                        "kind": "CommaToken",
                                                                        "fullStart": 28,
                                                                        "start": 28,
                                                                        "length": 1
                                                                    }
                                                                ]
                                                            }
                                                        },
                                                        "closeParenOrBracket": {
                                                            "kind": "CloseParenToken",
                                                            "fullStart": 29,
                                                            "start": 29,
                                                            "length": 1
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "closeParenOrBracket": {
                                "kind": "CloseParenToken",
                                "fullStart": 30,
                                "start": 30,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 31,
                        "start": 31,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 32,
            "start": 32,
            "length": 0
        }
    }
}