{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ArrayCreationExpression": {
                            "arrayKeyword": {
                                "kind": "ArrayKeyword",
                                "fullStart": 6,
                                "start": 37,
                                "length": 36
                            },
                            "openParenOrBracket": {
                                "kind": "OpenParenToken",
                                "fullStart": 42,
                                "start": 43,
                                "length": 2
                            },
                            "arrayElements": {
                                "ArrayElementList": {
                                    "children": [
                                        {
                                            "ArrayElement": {
                                                "elementKey": null,
                                                "arrowToken": null,
                                                "byRef": {
                                                    "kind": "AmpersandToken",
                                                    "fullStart": 44,
                                                    "start": 44,
                                                    "length": 1
                                                },
                                                "elementValue": {
                                                    "Variable": {
                                                        "dollar": null,
                                                        "name": {
                                                            "kind": "VariableName",
                                                            "fullStart": 45,
                                                            "start": 45,
                                                            "length": 2
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "closeParenOrBracket": {
                                "error": "MissingToken",
                                "kind": "CloseParenToken",
                                "fullStart": 47,
                                "start": 47,
                                "length": 0
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 47,
                        "start": 47,
                        "length": 0
                    }
                }
            },
            {
                "error": "SkippedToken",
                "kind": "DoubleArrowToken",
                "fullStart": 47,
                "start": 48,
                "length": 3
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "Variable": {
                            "dollar": null,
                            "name": {
                                "kind": "VariableName",
                                "fullStart": 50,
                                "start": 50,
                                "length": 2
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 52,
                        "start": 52,
                        "length": 0
                    }
                }
            },
            {
                "error": "SkippedToken",
                "kind": "CloseParenToken",
                "fullStart": 52,
                "start": 52,
                "length": 1
            },
            {
                "EmptyStatement": {
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 53,
                        "start": 53,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 54,
            "start": 54,
            "length": 0
        }
    }
}