{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ArrayCreationExpression": {
                            "arrayKeyword": null,
                            "openParenOrBracket": {
                                "kind": "OpenBracketToken",
                                "fullStart": 6,
                                "start": 37,
                                "length": 32
                            },
                            "arrayElements": {
                                "ArrayElementList": {
                                    "children": [
                                        {
                                            "ArrayElement": {
                                                "elementKey": null,
                                                "arrowToken": null,
                                                "byRef": {
                                                    "kind": "AmpersandToken",
                                                    "fullStart": 38,
                                                    "start": 38,
                                                    "length": 1
                                                },
                                                "elementValue": {
                                                    "Variable": {
                                                        "dollar": null,
                                                        "name": {
                                                            "kind": "VariableName",
                                                            "fullStart": 39,
                                                            "start": 39,
                                                            "length": 2
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "closeParenOrBracket": {
                                "error": "MissingToken",
                                "kind": "CloseBracketToken",
                                "fullStart": 41,
                                "start": 41,
                                "length": 0
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 41,
                        "start": 41,
                        "length": 0
                    }
                }
            },
            {
                "error": "SkippedToken",
                "kind": "DoubleArrowToken",
                "fullStart": 41,
                "start": 42,
                "length": 3
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "Variable": {
                            "dollar": null,
                            "name": {
                                "kind": "VariableName",
                                "fullStart": 44,
                                "start": 44,
                                "length": 2
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 46,
                        "start": 46,
                        "length": 0
                    }
                }
            },
            {
                "error": "SkippedToken",
                "kind": "CloseBracketToken",
                "fullStart": 46,
                "start": 46,
                "length": 1
            },
            {
                "EmptyStatement": {
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 47,
                        "start": 47,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 48,
            "start": 48,
            "length": 0
        }
    }
}