{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ArrayCreationExpression": {
                            "arrayKeyword": null,
                            "openParenOrBracket": {
                                "kind": "OpenBracketToken",
                                "fullStart": 6,
                                "start": 56,
                                "length": 51
                            },
                            "arrayElements": {
                                "ArrayElementList": {
                                    "children": [
                                        {
                                            "kind": "CommaToken",
                                            "fullStart": 57,
                                            "start": 57,
                                            "length": 1
                                        },
                                        {
                                            "kind": "CommaToken",
                                            "fullStart": 58,
                                            "start": 58,
                                            "length": 1
                                        },
                                        {
                                            "ArrayElement": {
                                                "elementKey": null,
                                                "arrowToken": null,
                                                "byRef": null,
                                                "elementValue": {
                                                    "Variable": {
                                                        "dollar": null,
                                                        "name": {
                                                            "kind": "VariableName",
                                                            "fullStart": 59,
                                                            "start": 59,
                                                            "length": 2
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "closeParenOrBracket": {
                                "kind": "CloseBracketToken",
                                "fullStart": 61,
                                "start": 61,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 62,
                        "start": 62,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 63,
            "start": 63,
            "length": 0
        }
    }
}