{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ArrayCreationExpression": {
                            "arrayKeyword": {
                                "kind": "ArrayKeyword",
                                "fullStart": 6,
                                "start": 6,
                                "length": 5
                            },
                            "openParenOrBracket": {
                                "kind": "OpenParenToken",
                                "fullStart": 11,
                                "start": 11,
                                "length": 1
                            },
                            "arrayElements": {
                                "ArrayElementList": {
                                    "children": [
                                        {
                                            "ArrayElement": {
                                                "elementKey": {
                                                    "NumericLiteral": {
                                                        "children": {
                                                            "kind": "IntegerLiteralToken",
                                                            "fullStart": 12,
                                                            "start": 12,
                                                            "length": 1
                                                        }
                                                    }
                                                },
                                                "arrowToken": {
                                                    "kind": "DoubleArrowToken",
                                                    "fullStart": 13,
                                                    "start": 13,
                                                    "length": 2
                                                },
                                                "byRef": null,
                                                "elementValue": {
                                                    "Variable": {
                                                        "dollar": null,
                                                        "name": {
                                                            "kind": "VariableName",
                                                            "fullStart": 15,
                                                            "start": 15,
                                                            "length": 2
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "kind": "CommaToken",
                                            "fullStart": 17,
                                            "start": 17,
                                            "length": 1
                                        },
                                        {
                                            "ArrayElement": {
                                                "elementKey": {
                                                    "NumericLiteral": {
                                                        "children": {
                                                            "kind": "IntegerLiteralToken",
                                                            "fullStart": 18,
                                                            "start": 18,
                                                            "length": 1
                                                        }
                                                    }
                                                },
                                                "arrowToken": {
                                                    "kind": "DoubleArrowToken",
                                                    "fullStart": 19,
                                                    "start": 19,
                                                    "length": 2
                                                },
                                                "byRef": null,
                                                "elementValue": {
                                                    "Variable": {
                                                        "dollar": null,
                                                        "name": {
                                                            "kind": "VariableName",
                                                            "fullStart": 21,
                                                            "start": 21,
                                                            "length": 2
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "kind": "CommaToken",
                                            "fullStart": 23,
                                            "start": 23,
                                            "length": 1
                                        },
                                        {
                                            "ArrayElement": {
                                                "elementKey": {
                                                    "NumericLiteral": {
                                                        "children": {
                                                            "kind": "IntegerLiteralToken",
                                                            "fullStart": 24,
                                                            "start": 25,
                                                            "length": 2
                                                        }
                                                    }
                                                },
                                                "arrowToken": {
                                                    "kind": "DoubleArrowToken",
                                                    "fullStart": 26,
                                                    "start": 26,
                                                    "length": 2
                                                },
                                                "byRef": null,
                                                "elementValue": {
                                                    "Variable": {
                                                        "dollar": null,
                                                        "name": {
                                                            "kind": "VariableName",
                                                            "fullStart": 28,
                                                            "start": 28,
                                                            "length": 2
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "closeParenOrBracket": {
                                "kind": "CloseParenToken",
                                "fullStart": 30,
                                "start": 30,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 31,
                        "start": 31,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 32,
            "start": 33,
            "length": 1
        }
    }
}