{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ArrayCreationExpression": {
                            "arrayKeyword": {
                                "kind": "ArrayKeyword",
                                "fullStart": 6,
                                "start": 6,
                                "length": 5
                            },
                            "openParenOrBracket": {
                                "kind": "OpenParenToken",
                                "fullStart": 11,
                                "start": 11,
                                "length": 1
                            },
                            "arrayElements": {
                                "ArrayElementList": {
                                    "children": [
                                        {
                                            "ArrayElement": {
                                                "elementKey": {
                                                    "StringLiteral": {
                                                        "startQuote": null,
                                                        "children": {
                                                            "kind": "StringLiteralToken",
                                                            "fullStart": 12,
                                                            "start": 12,
                                                            "length": 2
                                                        },
                                                        "endQuote": null
                                                    }
                                                },
                                                "arrowToken": {
                                                    "kind": "DoubleArrowToken",
                                                    "fullStart": 14,
                                                    "start": 14,
                                                    "length": 2
                                                },
                                                "byRef": null,
                                                "elementValue": {
                                                    "Variable": {
                                                        "dollar": null,
                                                        "name": {
                                                            "kind": "VariableName",
                                                            "fullStart": 16,
                                                            "start": 16,
                                                            "length": 2
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "closeParenOrBracket": {
                                "kind": "CloseParenToken",
                                "fullStart": 18,
                                "start": 18,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 19,
                        "start": 19,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 20,
            "start": 20,
            "length": 0
        }
    }
}