{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "BinaryExpression": {
                            "leftOperand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 6,
                                        "start": 6,
                                        "length": 2
                                    }
                                }
                            },
                            "operator": {
                                "kind": "EqualsEqualsEqualsToken",
                                "fullStart": 8,
                                "start": 9,
                                "length": 4
                            },
                            "rightOperand": {
                                "BinaryExpression": {
                                    "leftOperand": {
                                        "Variable": {
                                            "dollar": null,
                                            "name": {
                                                "kind": "VariableName",
                                                "fullStart": 12,
                                                "start": 13,
                                                "length": 3
                                            }
                                        }
                                    },
                                    "operator": {
                                        "kind": "LessThanToken",
                                        "fullStart": 15,
                                        "start": 16,
                                        "length": 2
                                    },
                                    "rightOperand": {
                                        "BinaryExpression": {
                                            "leftOperand": {
                                                "NumericLiteral": {
                                                    "children": {
                                                        "kind": "IntegerLiteralToken",
                                                        "fullStart": 17,
                                                        "start": 18,
                                                        "length": 2
                                                    }
                                                }
                                            },
                                            "operator": {
                                                "kind": "PlusToken",
                                                "fullStart": 19,
                                                "start": 20,
                                                "length": 2
                                            },
                                            "rightOperand": {
                                                "NumericLiteral": {
                                                    "children": {
                                                        "kind": "IntegerLiteralToken",
                                                        "fullStart": 21,
                                                        "start": 22,
                                                        "length": 2
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 23,
                        "start": 23,
                        "length": 0
                    }
                }
            },
            {
                "error": "SkippedToken",
                "kind": "EqualsEqualsEqualsToken",
                "fullStart": 23,
                "start": 24,
                "length": 4
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "NumericLiteral": {
                            "children": {
                                "kind": "IntegerLiteralToken",
                                "fullStart": 27,
                                "start": 28,
                                "length": 2
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 29,
                        "start": 29,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 30,
            "start": 31,
            "length": 1
        }
    }
}