{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "BinaryExpression": {
                            "leftOperand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 6,
                                        "start": 6,
                                        "length": 2
                                    }
                                }
                            },
                            "operator": {
                                "kind": "QuestionQuestionToken",
                                "fullStart": 8,
                                "start": 9,
                                "length": 3
                            },
                            "rightOperand": {
                                "BinaryExpression": {
                                    "leftOperand": {
                                        "Variable": {
                                            "dollar": null,
                                            "name": {
                                                "kind": "VariableName",
                                                "fullStart": 11,
                                                "start": 12,
                                                "length": 3
                                            }
                                        }
                                    },
                                    "operator": {
                                        "kind": "QuestionQuestionToken",
                                        "fullStart": 14,
                                        "start": 15,
                                        "length": 3
                                    },
                                    "rightOperand": {
                                        "Variable": {
                                            "dollar": null,
                                            "name": {
                                                "kind": "VariableName",
                                                "fullStart": 17,
                                                "start": 18,
                                                "length": 3
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 20,
                        "start": 20,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 21,
            "start": 21,
            "length": 0
        }
    }
}