{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "BinaryExpression": {
                            "leftOperand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 6,
                                        "start": 6,
                                        "length": 2
                                    }
                                }
                            },
                            "operator": {
                                "kind": "QuestionQuestionToken",
                                "fullStart": 8,
                                "start": 9,
                                "length": 3
                            },
                            "rightOperand": {
                                "error": "MissingToken",
                                "kind": "Expression",
                                "fullStart": 11,
                                "start": 11,
                                "length": 0
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 11,
                        "start": 11,
                        "length": 0
                    }
                }
            },
            {
                "ReturnStatement": {
                    "returnKeyword": {
                        "kind": "ReturnKeyword",
                        "fullStart": 11,
                        "start": 12,
                        "length": 7
                    },
                    "expression": {
                        "ReservedWord": {
                            "children": {
                                "kind": "NullReservedWord",
                                "fullStart": 18,
                                "start": 19,
                                "length": 5
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 23,
                        "start": 23,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 24,
            "start": 24,
            "length": 0
        }
    }
}