{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "AssignmentExpression": {
                            "leftOperand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 6,
                                        "start": 6,
                                        "length": 2
                                    }
                                }
                            },
                            "operator": {
                                "kind": "EqualsToken",
                                "fullStart": 8,
                                "start": 9,
                                "length": 2
                            },
                            "byRef": null,
                            "rightOperand": {
                                "BinaryExpression": {
                                    "leftOperand": {
                                        "Variable": {
                                            "dollar": null,
                                            "name": {
                                                "kind": "VariableName",
                                                "fullStart": 10,
                                                "start": 11,
                                                "length": 3
                                            }
                                        }
                                    },
                                    "operator": {
                                        "kind": "AsteriskEqualsToken",
                                        "fullStart": 13,
                                        "start": 14,
                                        "length": 3
                                    },
                                    "rightOperand": {
                                        "BinaryExpression": {
                                            "leftOperand": {
                                                "Variable": {
                                                    "dollar": null,
                                                    "name": {
                                                        "kind": "VariableName",
                                                        "fullStart": 16,
                                                        "start": 17,
                                                        "length": 3
                                                    }
                                                }
                                            },
                                            "operator": {
                                                "kind": "SlashEqualsToken",
                                                "fullStart": 19,
                                                "start": 20,
                                                "length": 3
                                            },
                                            "rightOperand": {
                                                "BinaryExpression": {
                                                    "leftOperand": {
                                                        "Variable": {
                                                            "dollar": null,
                                                            "name": {
                                                                "kind": "VariableName",
                                                                "fullStart": 22,
                                                                "start": 23,
                                                                "length": 3
                                                            }
                                                        }
                                                    },
                                                    "operator": {
                                                        "kind": "AmpersandEqualsToken",
                                                        "fullStart": 25,
                                                        "start": 26,
                                                        "length": 3
                                                    },
                                                    "rightOperand": {
                                                        "NumericLiteral": {
                                                            "children": {
                                                                "kind": "IntegerLiteralToken",
                                                                "fullStart": 28,
                                                                "start": 29,
                                                                "length": 2
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 30,
                        "start": 30,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 31,
            "start": 31,
            "length": 0
        }
    }
}