{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "BinaryExpression": {
                            "leftOperand": {
                                "BinaryExpression": {
                                    "leftOperand": {
                                        "ParenthesizedExpression": {
                                            "openParen": {
                                                "kind": "OpenParenToken",
                                                "fullStart": 6,
                                                "start": 6,
                                                "length": 1
                                            },
                                            "expression": {
                                                "BinaryExpression": {
                                                    "leftOperand": {
                                                        "Variable": {
                                                            "dollar": null,
                                                            "name": {
                                                                "kind": "VariableName",
                                                                "fullStart": 7,
                                                                "start": 7,
                                                                "length": 2
                                                            }
                                                        }
                                                    },
                                                    "operator": {
                                                        "kind": "PlusToken",
                                                        "fullStart": 9,
                                                        "start": 10,
                                                        "length": 2
                                                    },
                                                    "rightOperand": {
                                                        "Variable": {
                                                            "dollar": null,
                                                            "name": {
                                                                "kind": "VariableName",
                                                                "fullStart": 11,
                                                                "start": 12,
                                                                "length": 3
                                                            }
                                                        }
                                                    }
                                                }
                                            },
                                            "closeParen": {
                                                "kind": "CloseParenToken",
                                                "fullStart": 14,
                                                "start": 14,
                                                "length": 1
                                            }
                                        }
                                    },
                                    "operator": {
                                        "kind": "AsteriskToken",
                                        "fullStart": 15,
                                        "start": 16,
                                        "length": 2
                                    },
                                    "rightOperand": {
                                        "Variable": {
                                            "dollar": null,
                                            "name": {
                                                "kind": "VariableName",
                                                "fullStart": 17,
                                                "start": 18,
                                                "length": 3
                                            }
                                        }
                                    }
                                }
                            },
                            "operator": {
                                "kind": "MinusToken",
                                "fullStart": 20,
                                "start": 21,
                                "length": 2
                            },
                            "rightOperand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 22,
                                        "start": 23,
                                        "length": 3
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 25,
                        "start": 25,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 26,
            "start": 115,
            "length": 89
        }
    }
}