{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ParenthesizedExpression": {
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 6,
                                "start": 6,
                                "length": 1
                            },
                            "expression": {
                                "BinaryExpression": {
                                    "leftOperand": {
                                        "ParenthesizedExpression": {
                                            "openParen": {
                                                "kind": "OpenParenToken",
                                                "fullStart": 7,
                                                "start": 7,
                                                "length": 1
                                            },
                                            "expression": {
                                                "BinaryExpression": {
                                                    "leftOperand": {
                                                        "NumericLiteral": {
                                                            "children": {
                                                                "kind": "IntegerLiteralToken",
                                                                "fullStart": 8,
                                                                "start": 8,
                                                                "length": 1
                                                            }
                                                        }
                                                    },
                                                    "operator": {
                                                        "kind": "PlusToken",
                                                        "fullStart": 9,
                                                        "start": 9,
                                                        "length": 1
                                                    },
                                                    "rightOperand": {
                                                        "NumericLiteral": {
                                                            "children": {
                                                                "kind": "IntegerLiteralToken",
                                                                "fullStart": 10,
                                                                "start": 10,
                                                                "length": 1
                                                            }
                                                        }
                                                    }
                                                }
                                            },
                                            "closeParen": {
                                                "kind": "CloseParenToken",
                                                "fullStart": 11,
                                                "start": 11,
                                                "length": 1
                                            }
                                        }
                                    },
                                    "operator": {
                                        "kind": "AsteriskToken",
                                        "fullStart": 12,
                                        "start": 12,
                                        "length": 1
                                    },
                                    "rightOperand": {
                                        "NumericLiteral": {
                                            "children": {
                                                "kind": "IntegerLiteralToken",
                                                "fullStart": 13,
                                                "start": 13,
                                                "length": 1
                                            }
                                        }
                                    }
                                }
                            },
                            "closeParen": {
                                "error": "MissingToken",
                                "kind": "CloseParenToken",
                                "fullStart": 14,
                                "start": 14,
                                "length": 0
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 14,
                        "start": 14,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 15,
            "start": 15,
            "length": 0
        }
    }
}