{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ForStatement": {
                    "for": {
                        "kind": "ForKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 4
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 10,
                        "start": 11,
                        "length": 2
                    },
                    "forInitializer": null,
                    "exprGroupSemicolon1": {
                        "kind": "SemicolonToken",
                        "fullStart": 12,
                        "start": 12,
                        "length": 1
                    },
                    "forControl": null,
                    "exprGroupSemicolon2": {
                        "kind": "SemicolonToken",
                        "fullStart": 13,
                        "start": 13,
                        "length": 1
                    },
                    "forEndOfLoop": null,
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 14,
                        "start": 14,
                        "length": 1
                    },
                    "colon": null,
                    "statements": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 15,
                                "start": 16,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "ForStatement": {
                                        "for": {
                                            "kind": "ForKeyword",
                                            "fullStart": 17,
                                            "start": 22,
                                            "length": 8
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 25,
                                            "start": 26,
                                            "length": 2
                                        },
                                        "forInitializer": null,
                                        "exprGroupSemicolon1": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 27,
                                            "start": 27,
                                            "length": 1
                                        },
                                        "forControl": null,
                                        "exprGroupSemicolon2": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 28,
                                            "start": 28,
                                            "length": 1
                                        },
                                        "forEndOfLoop": null,
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 29,
                                            "start": 29,
                                            "length": 1
                                        },
                                        "colon": null,
                                        "statements": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 30,
                                                    "start": 31,
                                                    "length": 2
                                                },
                                                "statements": [
                                                    {
                                                        "BreakOrContinueStatement": {
                                                            "breakOrContinueKeyword": {
                                                                "kind": "BreakKeyword",
                                                                "fullStart": 32,
                                                                "start": 122,
                                                                "length": 95
                                                            },
                                                            "breakoutLevel": {
                                                                "NumericLiteral": {
                                                                    "children": {
                                                                        "kind": "IntegerLiteralToken",
                                                                        "fullStart": 127,
                                                                        "start": 128,
                                                                        "length": 2
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 129,
                                                                "start": 129,
                                                                "length": 1
                                                            }
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 130,
                                                    "start": 135,
                                                    "length": 6
                                                }
                                            }
                                        },
                                        "endFor": null,
                                        "endForSemicolon": null
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 136,
                                "start": 137,
                                "length": 2
                            }
                        }
                    },
                    "endFor": null,
                    "endForSemicolon": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 138,
            "start": 138,
            "length": 0
        }
    }
}