{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "CallExpression": {
                            "callableExpression": {
                                "MemberAccessExpression": {
                                    "dereferencableExpression": {
                                        "Variable": {
                                            "dollar": null,
                                            "name": {
                                                "kind": "VariableName",
                                                "fullStart": 6,
                                                "start": 7,
                                                "length": 3
                                            }
                                        }
                                    },
                                    "arrowToken": {
                                        "kind": "ArrowToken",
                                        "fullStart": 9,
                                        "start": 9,
                                        "length": 2
                                    },
                                    "memberName": {
                                        "kind": "Name",
                                        "fullStart": 11,
                                        "start": 11,
                                        "length": 1
                                    }
                                }
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 12,
                                "start": 12,
                                "length": 1
                            },
                            "argumentExpressionList": null,
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 13,
                                "start": 13,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 14,
                        "start": 14,
                        "length": 0
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ParenthesizedExpression": {
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 14,
                                "start": 14,
                                "length": 1
                            },
                            "expression": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 15,
                                        "start": 15,
                                        "length": 2
                                    }
                                }
                            },
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 17,
                                "start": 17,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 18,
                        "start": 18,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 19,
            "start": 19,
            "length": 0
        }
    }
}