{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "CallExpression": {
                            "callableExpression": {
                                "QualifiedName": {
                                    "globalSpecifier": null,
                                    "relativeSpecifier": null,
                                    "nameParts": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 6,
                                            "start": 6,
                                            "length": 1
                                        }
                                    ]
                                }
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 7,
                                "start": 7,
                                "length": 1
                            },
                            "argumentExpressionList": {
                                "ArgumentExpressionList": {
                                    "children": [
                                        {
                                            "ArgumentExpression": {
                                                "byRefToken": null,
                                                "dotDotDotToken": null,
                                                "expression": {
                                                    "MemberAccessExpression": {
                                                        "dereferencableExpression": {
                                                            "Variable": {
                                                                "dollar": null,
                                                                "name": {
                                                                    "kind": "VariableName",
                                                                    "fullStart": 8,
                                                                    "start": 8,
                                                                    "length": 2
                                                                }
                                                            }
                                                        },
                                                        "arrowToken": {
                                                            "kind": "ArrowToken",
                                                            "fullStart": 10,
                                                            "start": 10,
                                                            "length": 2
                                                        },
                                                        "memberName": {
                                                            "kind": "Name",
                                                            "fullStart": 12,
                                                            "start": 12,
                                                            "length": 6
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 18,
                                "start": 18,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 19,
                        "start": 19,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 20,
            "start": 20,
            "length": 0
        }
    }
}