{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "CallExpression": {
                            "callableExpression": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 6,
                                        "start": 7,
                                        "length": 3
                                    }
                                }
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 9,
                                "start": 9,
                                "length": 1
                            },
                            "argumentExpressionList": {
                                "ArgumentExpressionList": {
                                    "children": [
                                        {
                                            "ArgumentExpression": {
                                                "byRefToken": null,
                                                "dotDotDotToken": null,
                                                "expression": {
                                                    "AssignmentExpression": {
                                                        "leftOperand": {
                                                            "Variable": {
                                                                "dollar": null,
                                                                "name": {
                                                                    "kind": "VariableName",
                                                                    "fullStart": 10,
                                                                    "start": 10,
                                                                    "length": 2
                                                                }
                                                            }
                                                        },
                                                        "operator": {
                                                            "kind": "EqualsToken",
                                                            "fullStart": 12,
                                                            "start": 13,
                                                            "length": 2
                                                        },
                                                        "byRef": null,
                                                        "rightOperand": {
                                                            "NumericLiteral": {
                                                                "children": {
                                                                    "kind": "IntegerLiteralToken",
                                                                    "fullStart": 14,
                                                                    "start": 15,
                                                                    "length": 2
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 16,
                                "start": 16,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 17,
                        "start": 17,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 18,
            "start": 18,
            "length": 0
        }
    }
}