{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "CastExpression": {
                            "openParen": null,
                            "castType": {
                                "kind": "IntCastToken",
                                "fullStart": 6,
                                "start": 6,
                                "length": 5
                            },
                            "closeParen": null,
                            "operand": {
                                "CastExpression": {
                                    "openParen": null,
                                    "castType": {
                                        "kind": "BoolCastToken",
                                        "fullStart": 11,
                                        "start": 12,
                                        "length": 7
                                    },
                                    "closeParen": null,
                                    "operand": {
                                        "Variable": {
                                            "dollar": null,
                                            "name": {
                                                "kind": "VariableName",
                                                "fullStart": 18,
                                                "start": 19,
                                                "length": 3
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 21,
                        "start": 21,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 22,
            "start": 22,
            "length": 0
        }
    }
}