{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 5
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 11,
                        "start": 12,
                        "length": 2
                    },
                    "classBaseClause": null,
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 13,
                                "start": 14,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "ClassConstDeclaration": {
                                        "modifiers": [],
                                        "constKeyword": {
                                            "kind": "ConstKeyword",
                                            "fullStart": 15,
                                            "start": 20,
                                            "length": 10
                                        },
                                        "constElements": {
                                            "ConstElementList": {
                                                "children": [
                                                    {
                                                        "ConstElement": {
                                                            "name": {
                                                                "kind": "Name",
                                                                "fullStart": 25,
                                                                "start": 26,
                                                                "length": 2
                                                            },
                                                            "equalsToken": {
                                                                "kind": "EqualsToken",
                                                                "fullStart": 27,
                                                                "start": 28,
                                                                "length": 2
                                                            },
                                                            "assignment": {
                                                                "NumericLiteral": {
                                                                    "children": {
                                                                        "kind": "IntegerLiteralToken",
                                                                        "fullStart": 29,
                                                                        "start": 30,
                                                                        "length": 2
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "kind": "CommaToken",
                                                        "fullStart": 31,
                                                        "start": 31,
                                                        "length": 1
                                                    },
                                                    {
                                                        "ConstElement": {
                                                            "name": {
                                                                "kind": "Name",
                                                                "fullStart": 32,
                                                                "start": 33,
                                                                "length": 2
                                                            },
                                                            "equalsToken": {
                                                                "error": "MissingToken",
                                                                "kind": "EqualsToken",
                                                                "fullStart": 34,
                                                                "start": 34,
                                                                "length": 0
                                                            },
                                                            "assignment": {
                                                                "error": "MissingToken",
                                                                "kind": "Expression",
                                                                "fullStart": 34,
                                                                "start": 34,
                                                                "length": 0
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "kind": "CommaToken",
                                                        "fullStart": 34,
                                                        "start": 34,
                                                        "length": 1
                                                    },
                                                    {
                                                        "ConstElement": {
                                                            "name": {
                                                                "kind": "Name",
                                                                "fullStart": 35,
                                                                "start": 36,
                                                                "length": 2
                                                            },
                                                            "equalsToken": {
                                                                "kind": "EqualsToken",
                                                                "fullStart": 37,
                                                                "start": 38,
                                                                "length": 2
                                                            },
                                                            "assignment": {
                                                                "NumericLiteral": {
                                                                    "children": {
                                                                        "kind": "IntegerLiteralToken",
                                                                        "fullStart": 39,
                                                                        "start": 40,
                                                                        "length": 2
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 41,
                                            "start": 41,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 42,
                                "start": 43,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 44,
            "start": 44,
            "length": 0
        }
    }
}