{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 5
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 11,
                        "start": 12,
                        "length": 2
                    },
                    "classBaseClause": null,
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 13,
                                "start": 14,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "ClassConstDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 15,
                                                "start": 20,
                                                "length": 11
                                            }
                                        ],
                                        "constKeyword": {
                                            "kind": "ConstKeyword",
                                            "fullStart": 26,
                                            "start": 27,
                                            "length": 6
                                        },
                                        "constElements": {
                                            "ConstElementList": {
                                                "children": [
                                                    {
                                                        "ConstElement": {
                                                            "name": {
                                                                "kind": "Name",
                                                                "fullStart": 32,
                                                                "start": 33,
                                                                "length": 2
                                                            },
                                                            "equalsToken": {
                                                                "kind": "EqualsToken",
                                                                "fullStart": 34,
                                                                "start": 35,
                                                                "length": 2
                                                            },
                                                            "assignment": {
                                                                "StringLiteral": {
                                                                    "startQuote": null,
                                                                    "children": {
                                                                        "kind": "StringLiteralToken",
                                                                        "fullStart": 36,
                                                                        "start": 37,
                                                                        "length": 8
                                                                    },
                                                                    "endQuote": null
                                                                }
                                                            }
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 44,
                                            "start": 44,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 45,
                                "start": 46,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 47,
            "start": 47,
            "length": 0
        }
    }
}