{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 5
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 11,
                        "start": 12,
                        "length": 2
                    },
                    "classBaseClause": null,
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 13,
                                "start": 14,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "ClassConstDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 15,
                                                "start": 55,
                                                "length": 46
                                            }
                                        ],
                                        "constKeyword": {
                                            "kind": "ConstKeyword",
                                            "fullStart": 61,
                                            "start": 62,
                                            "length": 6
                                        },
                                        "constElements": {
                                            "ConstElementList": {
                                                "children": [
                                                    {
                                                        "ConstElement": {
                                                            "name": {
                                                                "kind": "Name",
                                                                "fullStart": 67,
                                                                "start": 68,
                                                                "length": 2
                                                            },
                                                            "equalsToken": {
                                                                "kind": "EqualsToken",
                                                                "fullStart": 69,
                                                                "start": 70,
                                                                "length": 2
                                                            },
                                                            "assignment": {
                                                                "Variable": {
                                                                    "dollar": null,
                                                                    "name": {
                                                                        "kind": "VariableName",
                                                                        "fullStart": 71,
                                                                        "start": 72,
                                                                        "length": 3
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 74,
                                            "start": 74,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 75,
                                "start": 76,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 77,
            "start": 77,
            "length": 0
        }
    }
}