{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 5
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 11,
                        "start": 12,
                        "length": 2
                    },
                    "classBaseClause": null,
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 13,
                                "start": 14,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 15,
                                                "start": 20,
                                                "length": 11
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 26,
                                            "start": 27,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 35,
                                            "start": 36,
                                            "length": 4
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 39,
                                            "start": 39,
                                            "length": 1
                                        },
                                        "parameters": {
                                            "ParameterDeclarationList": {
                                                "children": [
                                                    {
                                                        "Parameter": {
                                                            "questionToken": null,
                                                            "typeDeclaration": null,
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 40,
                                                                "start": 40,
                                                                "length": 8
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    },
                                                    {
                                                        "kind": "CommaToken",
                                                        "fullStart": 48,
                                                        "start": 48,
                                                        "length": 1
                                                    },
                                                    {
                                                        "Parameter": {
                                                            "questionToken": null,
                                                            "typeDeclaration": null,
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 49,
                                                                "start": 50,
                                                                "length": 7
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 56,
                                            "start": 56,
                                            "length": 1
                                        },
                                        "colonToken": {
                                            "kind": "ColonToken",
                                            "fullStart": 57,
                                            "start": 58,
                                            "length": 2
                                        },
                                        "questionToken": null,
                                        "returnType": {
                                            "kind": "IntReservedWord",
                                            "fullStart": 59,
                                            "start": 60,
                                            "length": 4
                                        },
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 63,
                                                    "start": 64,
                                                    "length": 2
                                                },
                                                "statements": [
                                                    {
                                                        "EmptyStatement": {
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 65,
                                                                "start": 74,
                                                                "length": 10
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "EmptyStatement": {
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 75,
                                                                "start": 84,
                                                                "length": 10
                                                            }
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 85,
                                                    "start": 90,
                                                    "length": 6
                                                }
                                            }
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 91,
                                "start": 92,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 93,
            "start": 93,
            "length": 0
        }
    }
}