{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 5
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 11,
                        "start": 12,
                        "length": 2
                    },
                    "classBaseClause": null,
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 13,
                                "start": 16,
                                "length": 4
                            },
                            "classMemberDeclarations": [
                                {
                                    "error": "SkippedToken",
                                    "kind": "ImplementsKeyword",
                                    "fullStart": 17,
                                    "start": 22,
                                    "length": 15
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 32,
                                "start": 33,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 34,
            "start": 34,
            "length": 0
        }
    }
}