{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 5
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 11,
                        "start": 12,
                        "length": 2
                    },
                    "classBaseClause": {
                        "ClassBaseClause": {
                            "extendsKeyword": {
                                "kind": "ExtendsKeyword",
                                "fullStart": 13,
                                "start": 14,
                                "length": 8
                            },
                            "baseClass": {
                                "QualifiedName": {
                                    "globalSpecifier": null,
                                    "relativeSpecifier": null,
                                    "nameParts": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 21,
                                            "start": 22,
                                            "length": 2
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 23,
                                "start": 24,
                                "length": 2
                            },
                            "classMemberDeclarations": [],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 25,
                                "start": 27,
                                "length": 3
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 28,
            "start": 28,
            "length": 0
        }
    }
}