{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "CloneExpression": {
                            "cloneKeyword": {
                                "kind": "CloneKeyword",
                                "fullStart": 6,
                                "start": 7,
                                "length": 6
                            },
                            "expression": {
                                "CloneExpression": {
                                    "cloneKeyword": {
                                        "kind": "CloneKeyword",
                                        "fullStart": 12,
                                        "start": 13,
                                        "length": 6
                                    },
                                    "expression": {
                                        "error": "MissingToken",
                                        "kind": "Expression",
                                        "fullStart": 18,
                                        "start": 18,
                                        "length": 0
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 18,
                        "start": 18,
                        "length": 0
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 18,
            "start": 18,
            "length": 0
        }
    }
}