{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "CloneExpression": {
                            "cloneKeyword": {
                                "kind": "CloneKeyword",
                                "fullStart": 6,
                                "start": 7,
                                "length": 6
                            },
                            "expression": {
                                "PrefixUpdateExpression": {
                                    "incrementOrDecrementOperator": {
                                        "kind": "PlusPlusToken",
                                        "fullStart": 12,
                                        "start": 13,
                                        "length": 3
                                    },
                                    "operand": {
                                        "Variable": {
                                            "dollar": null,
                                            "name": {
                                                "kind": "VariableName",
                                                "fullStart": 15,
                                                "start": 15,
                                                "length": 2
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 17,
                        "start": 17,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 18,
            "start": 18,
            "length": 0
        }
    }
}