{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "BinaryExpression": {
                            "leftOperand": {
                                "AssignmentExpression": {
                                    "leftOperand": {
                                        "Variable": {
                                            "dollar": null,
                                            "name": {
                                                "kind": "VariableName",
                                                "fullStart": 6,
                                                "start": 7,
                                                "length": 3
                                            }
                                        }
                                    },
                                    "operator": {
                                        "kind": "EqualsToken",
                                        "fullStart": 9,
                                        "start": 10,
                                        "length": 2
                                    },
                                    "byRef": null,
                                    "rightOperand": {
                                        "TernaryExpression": {
                                            "condition": {
                                                "ReservedWord": {
                                                    "children": {
                                                        "kind": "FalseReservedWord",
                                                        "fullStart": 11,
                                                        "start": 12,
                                                        "length": 6
                                                    }
                                                }
                                            },
                                            "questionToken": {
                                                "kind": "QuestionToken",
                                                "fullStart": 17,
                                                "start": 18,
                                                "length": 2
                                            },
                                            "ifExpression": {
                                                "ReservedWord": {
                                                    "children": {
                                                        "kind": "TrueReservedWord",
                                                        "fullStart": 19,
                                                        "start": 20,
                                                        "length": 5
                                                    }
                                                }
                                            },
                                            "colonToken": {
                                                "kind": "ColonToken",
                                                "fullStart": 24,
                                                "start": 25,
                                                "length": 2
                                            },
                                            "elseExpression": {
                                                "ReservedWord": {
                                                    "children": {
                                                        "kind": "TrueReservedWord",
                                                        "fullStart": 26,
                                                        "start": 27,
                                                        "length": 5
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "operator": {
                                "kind": "AndKeyword",
                                "fullStart": 31,
                                "start": 32,
                                "length": 4
                            },
                            "rightOperand": {
                                "ReservedWord": {
                                    "children": {
                                        "kind": "FalseReservedWord",
                                        "fullStart": 35,
                                        "start": 36,
                                        "length": 6
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 41,
                        "start": 41,
                        "length": 1
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "CallExpression": {
                            "callableExpression": {
                                "QualifiedName": {
                                    "globalSpecifier": null,
                                    "relativeSpecifier": null,
                                    "nameParts": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 42,
                                            "start": 43,
                                            "length": 9
                                        }
                                    ]
                                }
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 51,
                                "start": 51,
                                "length": 1
                            },
                            "argumentExpressionList": {
                                "ArgumentExpressionList": {
                                    "children": [
                                        {
                                            "ArgumentExpression": {
                                                "byRefToken": null,
                                                "dotDotDotToken": null,
                                                "expression": {
                                                    "Variable": {
                                                        "dollar": null,
                                                        "name": {
                                                            "kind": "VariableName",
                                                            "fullStart": 52,
                                                            "start": 52,
                                                            "length": 2
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 54,
                                "start": 54,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 55,
                        "start": 55,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 56,
            "start": 56,
            "length": 0
        }
    }
}