{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ConstDeclaration": {
                    "constKeyword": {
                        "kind": "ConstKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 6
                    },
                    "constElements": {
                        "ConstElementList": {
                            "children": [
                                {
                                    "ConstElement": {
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 12,
                                            "start": 13,
                                            "length": 2
                                        },
                                        "equalsToken": {
                                            "error": "MissingToken",
                                            "kind": "EqualsToken",
                                            "fullStart": 14,
                                            "start": 14,
                                            "length": 0
                                        },
                                        "assignment": {
                                            "error": "MissingToken",
                                            "kind": "Expression",
                                            "fullStart": 14,
                                            "start": 14,
                                            "length": 0
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 14,
                        "start": 14,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 15,
            "start": 15,
            "length": 0
        }
    }
}