{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ForStatement": {
                    "for": {
                        "kind": "ForKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 4
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 10,
                        "start": 11,
                        "length": 2
                    },
                    "forInitializer": null,
                    "exprGroupSemicolon1": {
                        "kind": "SemicolonToken",
                        "fullStart": 12,
                        "start": 12,
                        "length": 1
                    },
                    "forControl": null,
                    "exprGroupSemicolon2": {
                        "kind": "SemicolonToken",
                        "fullStart": 13,
                        "start": 13,
                        "length": 1
                    },
                    "forEndOfLoop": null,
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 14,
                        "start": 14,
                        "length": 1
                    },
                    "colon": null,
                    "statements": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 15,
                                "start": 16,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "ForStatement": {
                                        "for": {
                                            "kind": "ForKeyword",
                                            "fullStart": 17,
                                            "start": 22,
                                            "length": 8
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 25,
                                            "start": 26,
                                            "length": 2
                                        },
                                        "forInitializer": null,
                                        "exprGroupSemicolon1": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 27,
                                            "start": 27,
                                            "length": 1
                                        },
                                        "forControl": null,
                                        "exprGroupSemicolon2": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 28,
                                            "start": 28,
                                            "length": 1
                                        },
                                        "forEndOfLoop": null,
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 29,
                                            "start": 29,
                                            "length": 1
                                        },
                                        "colon": null,
                                        "statements": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 30,
                                                    "start": 31,
                                                    "length": 2
                                                },
                                                "statements": [
                                                    {
                                                        "ForStatement": {
                                                            "for": {
                                                                "kind": "ForKeyword",
                                                                "fullStart": 32,
                                                                "start": 41,
                                                                "length": 12
                                                            },
                                                            "openParen": {
                                                                "kind": "OpenParenToken",
                                                                "fullStart": 44,
                                                                "start": 45,
                                                                "length": 2
                                                            },
                                                            "forInitializer": null,
                                                            "exprGroupSemicolon1": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 46,
                                                                "start": 46,
                                                                "length": 1
                                                            },
                                                            "forControl": null,
                                                            "exprGroupSemicolon2": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 47,
                                                                "start": 47,
                                                                "length": 1
                                                            },
                                                            "forEndOfLoop": null,
                                                            "closeParen": {
                                                                "kind": "CloseParenToken",
                                                                "fullStart": 48,
                                                                "start": 48,
                                                                "length": 1
                                                            },
                                                            "colon": null,
                                                            "statements": {
                                                                "CompoundStatementNode": {
                                                                    "openBrace": {
                                                                        "kind": "OpenBraceToken",
                                                                        "fullStart": 49,
                                                                        "start": 50,
                                                                        "length": 2
                                                                    },
                                                                    "statements": [
                                                                        {
                                                                            "BreakOrContinueStatement": {
                                                                                "breakOrContinueKeyword": {
                                                                                    "kind": "ContinueKeyword",
                                                                                    "fullStart": 51,
                                                                                    "start": 64,
                                                                                    "length": 21
                                                                                },
                                                                                "breakoutLevel": {
                                                                                    "NumericLiteral": {
                                                                                        "children": {
                                                                                            "kind": "IntegerLiteralToken",
                                                                                            "fullStart": 72,
                                                                                            "start": 73,
                                                                                            "length": 5
                                                                                        }
                                                                                    }
                                                                                },
                                                                                "semicolon": {
                                                                                    "kind": "SemicolonToken",
                                                                                    "fullStart": 77,
                                                                                    "start": 77,
                                                                                    "length": 1
                                                                                }
                                                                            }
                                                                        }
                                                                    ],
                                                                    "closeBrace": {
                                                                        "kind": "CloseBraceToken",
                                                                        "fullStart": 78,
                                                                        "start": 87,
                                                                        "length": 10
                                                                    }
                                                                }
                                                            },
                                                            "endFor": null,
                                                            "endForSemicolon": null
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 88,
                                                    "start": 93,
                                                    "length": 6
                                                }
                                            }
                                        },
                                        "endFor": null,
                                        "endForSemicolon": null
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 94,
                                "start": 95,
                                "length": 2
                            }
                        }
                    },
                    "endFor": null,
                    "endForSemicolon": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 96,
            "start": 96,
            "length": 0
        }
    }
}