{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ForStatement": {
                    "for": {
                        "kind": "ForKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 4
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 10,
                        "start": 11,
                        "length": 2
                    },
                    "forInitializer": null,
                    "exprGroupSemicolon1": {
                        "kind": "SemicolonToken",
                        "fullStart": 12,
                        "start": 12,
                        "length": 1
                    },
                    "forControl": null,
                    "exprGroupSemicolon2": {
                        "kind": "SemicolonToken",
                        "fullStart": 13,
                        "start": 13,
                        "length": 1
                    },
                    "forEndOfLoop": null,
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 14,
                        "start": 14,
                        "length": 1
                    },
                    "colon": null,
                    "statements": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 15,
                                "start": 16,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "BreakOrContinueStatement": {
                                        "breakOrContinueKeyword": {
                                            "kind": "ContinueKeyword",
                                            "fullStart": 17,
                                            "start": 22,
                                            "length": 13
                                        },
                                        "breakoutLevel": {
                                            "ParenthesizedExpression": {
                                                "openParen": {
                                                    "kind": "OpenParenToken",
                                                    "fullStart": 30,
                                                    "start": 31,
                                                    "length": 2
                                                },
                                                "expression": {
                                                    "NumericLiteral": {
                                                        "children": {
                                                            "kind": "IntegerLiteralToken",
                                                            "fullStart": 32,
                                                            "start": 32,
                                                            "length": 1
                                                        }
                                                    }
                                                },
                                                "closeParen": {
                                                    "kind": "CloseParenToken",
                                                    "fullStart": 33,
                                                    "start": 33,
                                                    "length": 1
                                                }
                                            }
                                        },
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 34,
                                            "start": 34,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 35,
                                "start": 36,
                                "length": 2
                            }
                        }
                    },
                    "endFor": null,
                    "endForSemicolon": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 37,
            "start": 37,
            "length": 0
        }
    }
}