{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ForStatement": {
                    "for": {
                        "kind": "ForKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 4
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 10,
                        "start": 11,
                        "length": 2
                    },
                    "forInitializer": null,
                    "exprGroupSemicolon1": {
                        "kind": "SemicolonToken",
                        "fullStart": 12,
                        "start": 12,
                        "length": 1
                    },
                    "forControl": null,
                    "exprGroupSemicolon2": {
                        "kind": "SemicolonToken",
                        "fullStart": 13,
                        "start": 13,
                        "length": 1
                    },
                    "forEndOfLoop": null,
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 14,
                        "start": 14,
                        "length": 1
                    },
                    "colon": null,
                    "statements": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 15,
                                "start": 16,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "BreakOrContinueStatement": {
                                        "breakOrContinueKeyword": {
                                            "kind": "ContinueKeyword",
                                            "fullStart": 17,
                                            "start": 64,
                                            "length": 55
                                        },
                                        "breakoutLevel": {
                                            "NumericLiteral": {
                                                "children": {
                                                    "kind": "IntegerLiteralToken",
                                                    "fullStart": 72,
                                                    "start": 73,
                                                    "length": 4
                                                }
                                            }
                                        },
                                        "semicolon": {
                                            "error": "MissingToken",
                                            "kind": "SemicolonToken",
                                            "fullStart": 76,
                                            "start": 76,
                                            "length": 0
                                        }
                                    }
                                },
                                {
                                    "ExpressionStatement": {
                                        "expression": {
                                            "QualifiedName": {
                                                "globalSpecifier": null,
                                                "relativeSpecifier": null,
                                                "nameParts": [
                                                    {
                                                        "kind": "Name",
                                                        "fullStart": 76,
                                                        "start": 76,
                                                        "length": 1
                                                    }
                                                ]
                                            }
                                        },
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 77,
                                            "start": 77,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 78,
                                "start": 79,
                                "length": 2
                            }
                        }
                    },
                    "endFor": null,
                    "endForSemicolon": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 80,
            "start": 80,
            "length": 0
        }
    }
}