{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "DeclareStatement": {
                    "declareKeyword": {
                        "kind": "DeclareKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 8
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 14,
                        "start": 15,
                        "length": 2
                    },
                    "declareDirective": {
                        "DeclareDirective": {
                            "name": {
                                "kind": "Name",
                                "fullStart": 16,
                                "start": 21,
                                "length": 10
                            },
                            "equals": {
                                "kind": "EqualsToken",
                                "fullStart": 26,
                                "start": 27,
                                "length": 2
                            },
                            "literal": {
                                "kind": "FloatingLiteralToken",
                                "fullStart": 28,
                                "start": 29,
                                "length": 4
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 32,
                        "start": 33,
                        "length": 2
                    },
                    "colon": null,
                    "statements": {
                        "ForStatement": {
                            "for": {
                                "kind": "ForKeyword",
                                "fullStart": 34,
                                "start": 39,
                                "length": 8
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 42,
                                "start": 42,
                                "length": 1
                            },
                            "forInitializer": null,
                            "exprGroupSemicolon1": {
                                "kind": "SemicolonToken",
                                "fullStart": 43,
                                "start": 43,
                                "length": 1
                            },
                            "forControl": null,
                            "exprGroupSemicolon2": {
                                "kind": "SemicolonToken",
                                "fullStart": 44,
                                "start": 44,
                                "length": 1
                            },
                            "forEndOfLoop": null,
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 45,
                                "start": 45,
                                "length": 1
                            },
                            "colon": null,
                            "statements": {
                                "CompoundStatementNode": {
                                    "openBrace": {
                                        "kind": "OpenBraceToken",
                                        "fullStart": 46,
                                        "start": 47,
                                        "length": 2
                                    },
                                    "statements": [],
                                    "closeBrace": {
                                        "kind": "CloseBraceToken",
                                        "fullStart": 48,
                                        "start": 48,
                                        "length": 1
                                    }
                                }
                            },
                            "endFor": null,
                            "endForSemicolon": null
                        }
                    },
                    "enddeclareKeyword": null,
                    "semicolon": null
                }
            },
            {
                "EmptyStatement": {
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 49,
                        "start": 50,
                        "length": 2
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 51,
            "start": 51,
            "length": 0
        }
    }
}