{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "DeclareStatement": {
                    "declareKeyword": {
                        "kind": "DeclareKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 8
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 14,
                        "start": 15,
                        "length": 2
                    },
                    "declareDirective": {
                        "DeclareDirective": {
                            "name": {
                                "kind": "Name",
                                "fullStart": 16,
                                "start": 16,
                                "length": 5
                            },
                            "equals": {
                                "kind": "EqualsToken",
                                "fullStart": 21,
                                "start": 22,
                                "length": 2
                            },
                            "literal": {
                                "kind": "IntegerLiteralToken",
                                "fullStart": 23,
                                "start": 24,
                                "length": 2
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 25,
                        "start": 25,
                        "length": 1
                    },
                    "colon": null,
                    "statements": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 26,
                                "start": 27,
                                "length": 2
                            },
                            "statements": [],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 28,
                                "start": 30,
                                "length": 3
                            }
                        }
                    },
                    "enddeclareKeyword": null,
                    "semicolon": null
                }
            },
            {
                "error": "SkippedToken",
                "kind": "EndDeclareKeyword",
                "fullStart": 31,
                "start": 32,
                "length": 11
            },
            {
                "EmptyStatement": {
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 42,
                        "start": 42,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 43,
            "start": 43,
            "length": 0
        }
    }
}