{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "DeclareStatement": {
                    "declareKeyword": {
                        "kind": "DeclareKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 8
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 14,
                        "start": 15,
                        "length": 2
                    },
                    "declareDirective": {
                        "DeclareDirective": {
                            "name": {
                                "kind": "Name",
                                "fullStart": 16,
                                "start": 21,
                                "length": 10
                            },
                            "equals": {
                                "kind": "EqualsToken",
                                "fullStart": 26,
                                "start": 27,
                                "length": 2
                            },
                            "literal": {
                                "kind": "IntegerLiteralToken",
                                "fullStart": 28,
                                "start": 34,
                                "length": 7
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 35,
                        "start": 35,
                        "length": 1
                    },
                    "colon": {
                        "kind": "ColonToken",
                        "fullStart": 36,
                        "start": 37,
                        "length": 2
                    },
                    "statements": [
                        {
                            "EmptyStatement": {
                                "semicolon": {
                                    "kind": "SemicolonToken",
                                    "fullStart": 38,
                                    "start": 43,
                                    "length": 6
                                }
                            }
                        },
                        {
                            "EmptyStatement": {
                                "semicolon": {
                                    "kind": "SemicolonToken",
                                    "fullStart": 44,
                                    "start": 49,
                                    "length": 6
                                }
                            }
                        }
                    ],
                    "enddeclareKeyword": {
                        "kind": "EndDeclareKeyword",
                        "fullStart": 50,
                        "start": 51,
                        "length": 11
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 61,
                        "start": 61,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 62,
            "start": 62,
            "length": 0
        }
    }
}