{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "DeclareStatement": {
                    "declareKeyword": {
                        "kind": "DeclareKeyword",
                        "fullStart": 6,
                        "start": 68,
                        "length": 69
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 75,
                        "start": 76,
                        "length": 2
                    },
                    "declareDirective": {
                        "DeclareDirective": {
                            "name": {
                                "kind": "Name",
                                "fullStart": 77,
                                "start": 77,
                                "length": 2
                            },
                            "equals": {
                                "kind": "EqualsToken",
                                "fullStart": 79,
                                "start": 80,
                                "length": 2
                            },
                            "literal": {
                                "kind": "IntegerLiteralToken",
                                "fullStart": 81,
                                "start": 82,
                                "length": 2
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 83,
                        "start": 83,
                        "length": 1
                    },
                    "colon": {
                        "kind": "ColonToken",
                        "fullStart": 84,
                        "start": 85,
                        "length": 2
                    },
                    "statements": [
                        {
                            "EmptyStatement": {
                                "semicolon": {
                                    "kind": "SemicolonToken",
                                    "fullStart": 86,
                                    "start": 91,
                                    "length": 6
                                }
                            }
                        },
                        {
                            "EmptyStatement": {
                                "semicolon": {
                                    "kind": "SemicolonToken",
                                    "fullStart": 92,
                                    "start": 97,
                                    "length": 6
                                }
                            }
                        }
                    ],
                    "enddeclareKeyword": {
                        "kind": "EndDeclareKeyword",
                        "fullStart": 98,
                        "start": 99,
                        "length": 11
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 109,
                        "start": 109,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 110,
            "start": 110,
            "length": 0
        }
    }
}