{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "DeclareStatement": {
                    "declareKeyword": {
                        "kind": "DeclareKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 8
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 14,
                        "start": 15,
                        "length": 2
                    },
                    "declareDirective": {
                        "DeclareDirective": {
                            "name": {
                                "kind": "Name",
                                "fullStart": 16,
                                "start": 21,
                                "length": 10
                            },
                            "equals": {
                                "kind": "EqualsToken",
                                "fullStart": 26,
                                "start": 27,
                                "length": 2
                            },
                            "literal": {
                                "error": "MissingToken",
                                "kind": "FloatingLiteralToken",
                                "fullStart": 28,
                                "start": 28,
                                "length": 0
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 28,
                        "start": 29,
                        "length": 2
                    },
                    "colon": null,
                    "statements": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 30,
                                "start": 31,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "EmptyStatement": {
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 32,
                                            "start": 37,
                                            "length": 6
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 38,
                                "start": 39,
                                "length": 2
                            }
                        }
                    },
                    "enddeclareKeyword": null,
                    "semicolon": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 40,
            "start": 40,
            "length": 0
        }
    }
}