{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "AssignmentExpression": {
                            "leftOperand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 6,
                                        "start": 6,
                                        "length": 2
                                    }
                                }
                            },
                            "operator": {
                                "kind": "EqualsToken",
                                "fullStart": 8,
                                "start": 9,
                                "length": 2
                            },
                            "byRef": null,
                            "rightOperand": {
                                "StringLiteral": {
                                    "startQuote": {
                                        "kind": "HeredocStart",
                                        "fullStart": 10,
                                        "start": 11,
                                        "length": 11
                                    },
                                    "children": [
                                        {
                                            "kind": "EncapsedAndWhitespace",
                                            "fullStart": 21,
                                            "start": 21,
                                            "length": 7
                                        }
                                    ],
                                    "endQuote": {
                                        "kind": "HeredocEnd",
                                        "fullStart": 28,
                                        "start": 28,
                                        "length": 4
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 32,
                        "start": 32,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 33,
            "start": 34,
            "length": 1
        }
    }
}