{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "DoStatement": {
                    "do": {
                        "kind": "DoKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 2
                    },
                    "statement": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 8,
                                "start": 9,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "EmptyStatement": {
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 10,
                                            "start": 15,
                                            "length": 6
                                        }
                                    }
                                },
                                {
                                    "EmptyStatement": {
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 16,
                                            "start": 21,
                                            "length": 6
                                        }
                                    }
                                },
                                {
                                    "WhileStatement": {
                                        "whileToken": {
                                            "kind": "WhileKeyword",
                                            "fullStart": 22,
                                            "start": 23,
                                            "length": 6
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 28,
                                            "start": 29,
                                            "length": 2
                                        },
                                        "expression": {
                                            "Variable": {
                                                "dollar": null,
                                                "name": {
                                                    "kind": "VariableName",
                                                    "fullStart": 30,
                                                    "start": 30,
                                                    "length": 2
                                                }
                                            }
                                        },
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 32,
                                            "start": 32,
                                            "length": 1
                                        },
                                        "colon": null,
                                        "statements": {
                                            "EmptyStatement": {
                                                "semicolon": {
                                                    "kind": "SemicolonToken",
                                                    "fullStart": 33,
                                                    "start": 33,
                                                    "length": 1
                                                }
                                            }
                                        },
                                        "endWhile": null,
                                        "semicolon": null
                                    }
                                }
                            ],
                            "closeBrace": {
                                "error": "MissingToken",
                                "kind": "CloseBraceToken",
                                "fullStart": 34,
                                "start": 34,
                                "length": 0
                            }
                        }
                    },
                    "whileToken": {
                        "error": "MissingToken",
                        "kind": "WhileKeyword",
                        "fullStart": 34,
                        "start": 34,
                        "length": 0
                    },
                    "openParen": {
                        "error": "MissingToken",
                        "kind": "OpenParenToken",
                        "fullStart": 34,
                        "start": 34,
                        "length": 0
                    },
                    "expression": {
                        "error": "MissingToken",
                        "kind": "Expression",
                        "fullStart": 34,
                        "start": 34,
                        "length": 0
                    },
                    "closeParen": {
                        "error": "MissingToken",
                        "kind": "CloseParenToken",
                        "fullStart": 34,
                        "start": 34,
                        "length": 0
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 34,
                        "start": 34,
                        "length": 0
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 34,
            "start": 34,
            "length": 0
        }
    }
}