{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "DoStatement": {
                    "do": {
                        "kind": "DoKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 2
                    },
                    "statement": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 8,
                                "start": 9,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "EmptyStatement": {
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 10,
                                            "start": 15,
                                            "length": 6
                                        }
                                    }
                                },
                                {
                                    "EmptyStatement": {
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 16,
                                            "start": 21,
                                            "length": 6
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "error": "MissingToken",
                                "kind": "CloseBraceToken",
                                "fullStart": 22,
                                "start": 22,
                                "length": 0
                            }
                        }
                    },
                    "whileToken": {
                        "error": "MissingToken",
                        "kind": "WhileKeyword",
                        "fullStart": 22,
                        "start": 22,
                        "length": 0
                    },
                    "openParen": {
                        "error": "MissingToken",
                        "kind": "OpenParenToken",
                        "fullStart": 22,
                        "start": 22,
                        "length": 0
                    },
                    "expression": {
                        "error": "MissingToken",
                        "kind": "Expression",
                        "fullStart": 22,
                        "start": 22,
                        "length": 0
                    },
                    "closeParen": {
                        "error": "MissingToken",
                        "kind": "CloseParenToken",
                        "fullStart": 22,
                        "start": 22,
                        "length": 0
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 22,
                        "start": 22,
                        "length": 0
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 22,
            "start": 22,
            "length": 0
        }
    }
}