{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "EchoExpression": {
                            "echoKeyword": {
                                "kind": "EchoKeyword",
                                "fullStart": 6,
                                "start": 6,
                                "length": 4
                            },
                            "expressions": {
                                "ExpressionList": {
                                    "children": [
                                        {
                                            "StringLiteral": {
                                                "startQuote": null,
                                                "children": {
                                                    "kind": "StringLiteralToken",
                                                    "fullStart": 10,
                                                    "start": 11,
                                                    "length": 8
                                                },
                                                "endQuote": null
                                            }
                                        },
                                        {
                                            "kind": "CommaToken",
                                            "fullStart": 18,
                                            "start": 18,
                                            "length": 1
                                        },
                                        {
                                            "Variable": {
                                                "dollar": null,
                                                "name": {
                                                    "kind": "VariableName",
                                                    "fullStart": 19,
                                                    "start": 20,
                                                    "length": 3
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 22,
                        "start": 22,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 23,
            "start": 23,
            "length": 0
        }
    }
}