{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "EchoExpression": {
                            "echoKeyword": {
                                "kind": "EchoKeyword",
                                "fullStart": 6,
                                "start": 57,
                                "length": 55
                            },
                            "expressions": null
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 61,
                        "start": 61,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 62,
            "start": 62,
            "length": 0
        }
    }
}