{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "EmptyIntrinsicExpression": {
                            "emptyKeyword": {
                                "kind": "EmptyKeyword",
                                "fullStart": 6,
                                "start": 47,
                                "length": 46
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 52,
                                "start": 53,
                                "length": 2
                            },
                            "expression": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 54,
                                        "start": 54,
                                        "length": 2
                                    }
                                }
                            },
                            "closeParen": {
                                "error": "MissingToken",
                                "kind": "CloseParenToken",
                                "fullStart": 56,
                                "start": 56,
                                "length": 0
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 56,
                        "start": 56,
                        "length": 0
                    }
                }
            },
            {
                "error": "SkippedToken",
                "kind": "CommaToken",
                "fullStart": 56,
                "start": 56,
                "length": 1
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "Variable": {
                            "dollar": null,
                            "name": {
                                "kind": "VariableName",
                                "fullStart": 57,
                                "start": 58,
                                "length": 3
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 60,
                        "start": 60,
                        "length": 0
                    }
                }
            },
            {
                "error": "SkippedToken",
                "kind": "CloseParenToken",
                "fullStart": 60,
                "start": 60,
                "length": 1
            },
            {
                "EmptyStatement": {
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 61,
                        "start": 61,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 62,
            "start": 62,
            "length": 0
        }
    }
}