{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "EmptyIntrinsicExpression": {
                            "emptyKeyword": {
                                "kind": "EmptyKeyword",
                                "fullStart": 6,
                                "start": 6,
                                "length": 5
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 11,
                                "start": 12,
                                "length": 2
                            },
                            "expression": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 13,
                                        "start": 13,
                                        "length": 2
                                    }
                                }
                            },
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 15,
                                "start": 15,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 16,
                        "start": 16,
                        "length": 0
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 16,
            "start": 16,
            "length": 0
        }
    }
}