{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "EvalIntrinsicExpression": {
                            "evalKeyword": {
                                "kind": "EvalKeyword",
                                "fullStart": 6,
                                "start": 6,
                                "length": 4
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 10,
                                "start": 11,
                                "length": 2
                            },
                            "expression": {
                                "BinaryExpression": {
                                    "leftOperand": {
                                        "Variable": {
                                            "dollar": null,
                                            "name": {
                                                "kind": "VariableName",
                                                "fullStart": 12,
                                                "start": 12,
                                                "length": 2
                                            }
                                        }
                                    },
                                    "operator": {
                                        "kind": "PlusToken",
                                        "fullStart": 14,
                                        "start": 14,
                                        "length": 1
                                    },
                                    "rightOperand": {
                                        "Variable": {
                                            "dollar": null,
                                            "name": {
                                                "kind": "VariableName",
                                                "fullStart": 15,
                                                "start": 15,
                                                "length": 2
                                            }
                                        }
                                    }
                                }
                            },
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 17,
                                "start": 17,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 18,
                        "start": 18,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 19,
            "start": 19,
            "length": 0
        }
    }
}