{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ExitIntrinsicExpression": {
                            "exitOrDieKeyword": {
                                "kind": "ExitKeyword",
                                "fullStart": 6,
                                "start": 6,
                                "length": 4
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 10,
                                "start": 11,
                                "length": 2
                            },
                            "expression": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 12,
                                        "start": 12,
                                        "length": 6
                                    }
                                }
                            },
                            "closeParen": {
                                "error": "MissingToken",
                                "kind": "CloseParenToken",
                                "fullStart": 18,
                                "start": 18,
                                "length": 0
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 18,
                        "start": 18,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 19,
            "start": 19,
            "length": 0
        }
    }
}