{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "BinaryExpression": {
                            "leftOperand": {
                                "ParenthesizedExpression": {
                                    "openParen": {
                                        "kind": "OpenParenToken",
                                        "fullStart": 6,
                                        "start": 6,
                                        "length": 1
                                    },
                                    "expression": {
                                        "UnaryOpExpression": {
                                            "operator": {
                                                "kind": "MinusToken",
                                                "fullStart": 7,
                                                "start": 7,
                                                "length": 1
                                            },
                                            "operand": {
                                                "NumericLiteral": {
                                                    "children": {
                                                        "kind": "IntegerLiteralToken",
                                                        "fullStart": 8,
                                                        "start": 8,
                                                        "length": 1
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    "closeParen": {
                                        "kind": "CloseParenToken",
                                        "fullStart": 9,
                                        "start": 9,
                                        "length": 1
                                    }
                                }
                            },
                            "operator": {
                                "kind": "AsteriskAsteriskToken",
                                "fullStart": 10,
                                "start": 10,
                                "length": 2
                            },
                            "rightOperand": {
                                "NumericLiteral": {
                                    "children": {
                                        "kind": "IntegerLiteralToken",
                                        "fullStart": 12,
                                        "start": 12,
                                        "length": 1
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 13,
                        "start": 13,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 14,
            "start": 14,
            "length": 0
        }
    }
}