{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ForeachStatement": {
                    "foreach": {
                        "kind": "ForeachKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 8
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 14,
                        "start": 15,
                        "length": 2
                    },
                    "forEachCollectionName": {
                        "Variable": {
                            "dollar": null,
                            "name": {
                                "kind": "VariableName",
                                "fullStart": 16,
                                "start": 16,
                                "length": 2
                            }
                        }
                    },
                    "asKeyword": {
                        "kind": "AsKeyword",
                        "fullStart": 18,
                        "start": 19,
                        "length": 3
                    },
                    "foreachKey": {
                        "ForeachKey": {
                            "expression": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 21,
                                        "start": 22,
                                        "length": 3
                                    }
                                }
                            },
                            "arrow": {
                                "kind": "DoubleArrowToken",
                                "fullStart": 24,
                                "start": 24,
                                "length": 2
                            }
                        }
                    },
                    "foreachValue": {
                        "ForeachValue": {
                            "ampersand": {
                                "kind": "AmpersandToken",
                                "fullStart": 26,
                                "start": 27,
                                "length": 2
                            },
                            "expression": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 28,
                                        "start": 29,
                                        "length": 3
                                    }
                                }
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 31,
                        "start": 31,
                        "length": 1
                    },
                    "colon": null,
                    "statements": {
                        "EmptyStatement": {
                            "semicolon": {
                                "kind": "SemicolonToken",
                                "fullStart": 32,
                                "start": 37,
                                "length": 6
                            }
                        }
                    },
                    "endForeach": null,
                    "endForeachSemicolon": null
                }
            },
            {
                "EmptyStatement": {
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 38,
                        "start": 39,
                        "length": 2
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 40,
            "start": 40,
            "length": 0
        }
    }
}