{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ForeachStatement": {
                    "foreach": {
                        "kind": "ForeachKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 8
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 14,
                        "start": 15,
                        "length": 2
                    },
                    "forEachCollectionName": {
                        "Variable": {
                            "dollar": null,
                            "name": {
                                "kind": "VariableName",
                                "fullStart": 16,
                                "start": 16,
                                "length": 2
                            }
                        }
                    },
                    "asKeyword": {
                        "kind": "AsKeyword",
                        "fullStart": 18,
                        "start": 19,
                        "length": 3
                    },
                    "foreachKey": null,
                    "foreachValue": {
                        "ForeachValue": {
                            "ampersand": null,
                            "expression": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 21,
                                        "start": 22,
                                        "length": 3
                                    }
                                }
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 24,
                        "start": 24,
                        "length": 1
                    },
                    "colon": null,
                    "statements": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 25,
                                "start": 26,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "EmptyStatement": {
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 27,
                                            "start": 32,
                                            "length": 6
                                        }
                                    }
                                },
                                {
                                    "EmptyStatement": {
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 33,
                                            "start": 38,
                                            "length": 6
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 39,
                                "start": 40,
                                "length": 2
                            }
                        }
                    },
                    "endForeach": null,
                    "endForeachSemicolon": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 41,
            "start": 41,
            "length": 0
        }
    }
}