{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ForeachStatement": {
                    "foreach": {
                        "kind": "ForeachKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 8
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 14,
                        "start": 15,
                        "length": 2
                    },
                    "forEachCollectionName": {
                        "Variable": {
                            "dollar": null,
                            "name": {
                                "kind": "VariableName",
                                "fullStart": 16,
                                "start": 16,
                                "length": 2
                            }
                        }
                    },
                    "asKeyword": {
                        "kind": "AsKeyword",
                        "fullStart": 18,
                        "start": 19,
                        "length": 3
                    },
                    "foreachKey": null,
                    "foreachValue": {
                        "ForeachValue": {
                            "ampersand": null,
                            "expression": {
                                "error": "MissingToken",
                                "kind": "Expression",
                                "fullStart": 21,
                                "start": 21,
                                "length": 0
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 21,
                        "start": 22,
                        "length": 2
                    },
                    "colon": {
                        "kind": "ColonToken",
                        "fullStart": 23,
                        "start": 24,
                        "length": 2
                    },
                    "statements": [
                        {
                            "EmptyStatement": {
                                "semicolon": {
                                    "kind": "SemicolonToken",
                                    "fullStart": 25,
                                    "start": 30,
                                    "length": 6
                                }
                            }
                        },
                        {
                            "EmptyStatement": {
                                "semicolon": {
                                    "kind": "SemicolonToken",
                                    "fullStart": 31,
                                    "start": 36,
                                    "length": 6
                                }
                            }
                        }
                    ],
                    "endForeach": {
                        "kind": "EndForEachKeyword",
                        "fullStart": 37,
                        "start": 38,
                        "length": 11
                    },
                    "endForeachSemicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 48,
                        "start": 48,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 49,
            "start": 49,
            "length": 0
        }
    }
}