{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ForStatement": {
                    "for": {
                        "kind": "ForKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 4
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 10,
                        "start": 11,
                        "length": 2
                    },
                    "forInitializer": {
                        "ExpressionList": {
                            "children": [
                                {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 12,
                                            "start": 12,
                                            "length": 2
                                        }
                                    }
                                },
                                {
                                    "kind": "CommaToken",
                                    "fullStart": 14,
                                    "start": 14,
                                    "length": 1
                                },
                                {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 15,
                                            "start": 15,
                                            "length": 2
                                        }
                                    }
                                },
                                {
                                    "kind": "CommaToken",
                                    "fullStart": 17,
                                    "start": 17,
                                    "length": 1
                                },
                                {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 18,
                                            "start": 18,
                                            "length": 2
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "exprGroupSemicolon1": {
                        "kind": "SemicolonToken",
                        "fullStart": 20,
                        "start": 20,
                        "length": 1
                    },
                    "forControl": {
                        "ExpressionList": {
                            "children": [
                                {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 21,
                                            "start": 21,
                                            "length": 2
                                        }
                                    }
                                },
                                {
                                    "kind": "CommaToken",
                                    "fullStart": 23,
                                    "start": 23,
                                    "length": 1
                                },
                                {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 24,
                                            "start": 24,
                                            "length": 2
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "exprGroupSemicolon2": {
                        "kind": "SemicolonToken",
                        "fullStart": 26,
                        "start": 26,
                        "length": 1
                    },
                    "forEndOfLoop": {
                        "ExpressionList": {
                            "children": [
                                {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 27,
                                            "start": 27,
                                            "length": 2
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 29,
                        "start": 29,
                        "length": 1
                    },
                    "colon": {
                        "kind": "ColonToken",
                        "fullStart": 30,
                        "start": 31,
                        "length": 2
                    },
                    "statements": [
                        {
                            "EmptyStatement": {
                                "semicolon": {
                                    "kind": "SemicolonToken",
                                    "fullStart": 32,
                                    "start": 37,
                                    "length": 6
                                }
                            }
                        },
                        {
                            "EmptyStatement": {
                                "semicolon": {
                                    "kind": "SemicolonToken",
                                    "fullStart": 38,
                                    "start": 43,
                                    "length": 6
                                }
                            }
                        }
                    ],
                    "endFor": {
                        "kind": "EndForKeyword",
                        "fullStart": 44,
                        "start": 45,
                        "length": 7
                    },
                    "endForSemicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 51,
                        "start": 51,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 52,
            "start": 52,
            "length": 0
        }
    }
}