{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ForStatement": {
                    "for": {
                        "kind": "ForKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 4
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 10,
                        "start": 11,
                        "length": 2
                    },
                    "forInitializer": {
                        "ExpressionList": {
                            "children": [
                                {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 12,
                                            "start": 12,
                                            "length": 2
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "exprGroupSemicolon1": {
                        "kind": "SemicolonToken",
                        "fullStart": 14,
                        "start": 14,
                        "length": 1
                    },
                    "forControl": {
                        "ExpressionList": {
                            "children": [
                                {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 15,
                                            "start": 15,
                                            "length": 2
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "exprGroupSemicolon2": {
                        "kind": "SemicolonToken",
                        "fullStart": 17,
                        "start": 17,
                        "length": 1
                    },
                    "forEndOfLoop": {
                        "ExpressionList": {
                            "children": [
                                {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 18,
                                            "start": 18,
                                            "length": 2
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 20,
                        "start": 20,
                        "length": 1
                    },
                    "colon": null,
                    "statements": {
                        "EmptyStatement": {
                            "semicolon": {
                                "kind": "SemicolonToken",
                                "fullStart": 21,
                                "start": 26,
                                "length": 6
                            }
                        }
                    },
                    "endFor": null,
                    "endForSemicolon": null
                }
            },
            {
                "EmptyStatement": {
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 27,
                        "start": 28,
                        "length": 2
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 29,
            "start": 29,
            "length": 0
        }
    }
}