{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ForStatement": {
                    "for": {
                        "kind": "ForKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 4
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 10,
                        "start": 11,
                        "length": 2
                    },
                    "forInitializer": null,
                    "exprGroupSemicolon1": {
                        "kind": "SemicolonToken",
                        "fullStart": 12,
                        "start": 12,
                        "length": 1
                    },
                    "forControl": null,
                    "exprGroupSemicolon2": {
                        "kind": "SemicolonToken",
                        "fullStart": 13,
                        "start": 13,
                        "length": 1
                    },
                    "forEndOfLoop": null,
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 14,
                        "start": 14,
                        "length": 1
                    },
                    "colon": null,
                    "statements": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 15,
                                "start": 16,
                                "length": 2
                            },
                            "statements": [],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 17,
                                "start": 19,
                                "length": 3
                            }
                        }
                    },
                    "endFor": null,
                    "endForSemicolon": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 20,
            "start": 20,
            "length": 0
        }
    }
}