{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "FunctionDeclaration": {
                    "functionKeyword": {
                        "kind": "FunctionKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 9
                    },
                    "byRefToken": null,
                    "name": {
                        "kind": "Name",
                        "fullStart": 15,
                        "start": 16,
                        "length": 7
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 22,
                        "start": 23,
                        "length": 2
                    },
                    "parameters": {
                        "ParameterDeclarationList": {
                            "children": [
                                {
                                    "Parameter": {
                                        "questionToken": null,
                                        "typeDeclaration": null,
                                        "byRefToken": null,
                                        "dotDotDotToken": null,
                                        "variableName": {
                                            "kind": "VariableName",
                                            "fullStart": 24,
                                            "start": 24,
                                            "length": 2
                                        },
                                        "equalsToken": null,
                                        "default": null
                                    }
                                },
                                {
                                    "kind": "CommaToken",
                                    "fullStart": 26,
                                    "start": 26,
                                    "length": 1
                                },
                                {
                                    "Parameter": {
                                        "questionToken": null,
                                        "typeDeclaration": {
                                            "QualifiedName": {
                                                "globalSpecifier": null,
                                                "relativeSpecifier": null,
                                                "nameParts": [
                                                    {
                                                        "kind": "Name",
                                                        "fullStart": 27,
                                                        "start": 28,
                                                        "length": 7
                                                    }
                                                ]
                                            }
                                        },
                                        "byRefToken": {
                                            "kind": "AmpersandToken",
                                            "fullStart": 34,
                                            "start": 35,
                                            "length": 2
                                        },
                                        "dotDotDotToken": {
                                            "kind": "DotDotDotToken",
                                            "fullStart": 36,
                                            "start": 37,
                                            "length": 4
                                        },
                                        "variableName": {
                                            "kind": "VariableName",
                                            "fullStart": 40,
                                            "start": 40,
                                            "length": 2
                                        },
                                        "equalsToken": null,
                                        "default": null
                                    }
                                }
                            ]
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 42,
                        "start": 42,
                        "length": 1
                    },
                    "colonToken": null,
                    "questionToken": null,
                    "returnType": null,
                    "compoundStatementOrSemicolon": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 43,
                                "start": 44,
                                "length": 2
                            },
                            "statements": [],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 45,
                                "start": 47,
                                "length": 3
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 48,
            "start": 48,
            "length": 0
        }
    }
}