{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "FunctionDeclaration": {
                    "functionKeyword": {
                        "kind": "FunctionKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 9
                    },
                    "byRefToken": null,
                    "name": {
                        "kind": "Name",
                        "fullStart": 15,
                        "start": 16,
                        "length": 7
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 22,
                        "start": 22,
                        "length": 1
                    },
                    "parameters": {
                        "ParameterDeclarationList": {
                            "children": [
                                {
                                    "Parameter": {
                                        "questionToken": null,
                                        "typeDeclaration": null,
                                        "byRefToken": null,
                                        "dotDotDotToken": null,
                                        "variableName": {
                                            "kind": "VariableName",
                                            "fullStart": 23,
                                            "start": 23,
                                            "length": 2
                                        },
                                        "equalsToken": null,
                                        "default": null
                                    }
                                }
                            ]
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 25,
                        "start": 25,
                        "length": 1
                    },
                    "colonToken": null,
                    "questionToken": null,
                    "returnType": null,
                    "compoundStatementOrSemicolon": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 26,
                                "start": 27,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "ReturnStatement": {
                                        "returnKeyword": {
                                            "kind": "ReturnKeyword",
                                            "fullStart": 28,
                                            "start": 33,
                                            "length": 11
                                        },
                                        "expression": {
                                            "BinaryExpression": {
                                                "leftOperand": {
                                                    "Variable": {
                                                        "dollar": null,
                                                        "name": {
                                                            "kind": "VariableName",
                                                            "fullStart": 39,
                                                            "start": 40,
                                                            "length": 3
                                                        }
                                                    }
                                                },
                                                "operator": {
                                                    "kind": "AsteriskToken",
                                                    "fullStart": 42,
                                                    "start": 43,
                                                    "length": 2
                                                },
                                                "rightOperand": {
                                                    "NumericLiteral": {
                                                        "children": {
                                                            "kind": "IntegerLiteralToken",
                                                            "fullStart": 44,
                                                            "start": 45,
                                                            "length": 2
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 46,
                                            "start": 46,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 47,
                                "start": 48,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 49,
            "start": 49,
            "length": 0
        }
    }
}