{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "FunctionDeclaration": {
                    "functionKeyword": {
                        "kind": "FunctionKeyword",
                        "fullStart": 6,
                        "start": 69,
                        "length": 71
                    },
                    "byRefToken": null,
                    "name": {
                        "kind": "Name",
                        "fullStart": 77,
                        "start": 78,
                        "length": 7
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 84,
                        "start": 85,
                        "length": 2
                    },
                    "parameters": {
                        "ParameterDeclarationList": {
                            "children": [
                                {
                                    "Parameter": {
                                        "questionToken": null,
                                        "typeDeclaration": null,
                                        "byRefToken": null,
                                        "dotDotDotToken": null,
                                        "variableName": {
                                            "kind": "VariableName",
                                            "fullStart": 86,
                                            "start": 86,
                                            "length": 2
                                        },
                                        "equalsToken": null,
                                        "default": null
                                    }
                                },
                                {
                                    "kind": "CommaToken",
                                    "fullStart": 88,
                                    "start": 88,
                                    "length": 1
                                },
                                {
                                    "Parameter": {
                                        "questionToken": null,
                                        "typeDeclaration": {
                                            "QualifiedName": {
                                                "globalSpecifier": null,
                                                "relativeSpecifier": null,
                                                "nameParts": [
                                                    {
                                                        "kind": "Name",
                                                        "fullStart": 89,
                                                        "start": 90,
                                                        "length": 7
                                                    }
                                                ]
                                            }
                                        },
                                        "byRefToken": null,
                                        "dotDotDotToken": {
                                            "kind": "DotDotDotToken",
                                            "fullStart": 96,
                                            "start": 97,
                                            "length": 4
                                        },
                                        "variableName": {
                                            "kind": "VariableName",
                                            "fullStart": 100,
                                            "start": 100,
                                            "length": 2
                                        },
                                        "equalsToken": null,
                                        "default": null
                                    }
                                },
                                {
                                    "kind": "CommaToken",
                                    "fullStart": 102,
                                    "start": 102,
                                    "length": 1
                                },
                                {
                                    "Parameter": {
                                        "questionToken": null,
                                        "typeDeclaration": null,
                                        "byRefToken": null,
                                        "dotDotDotToken": null,
                                        "variableName": {
                                            "kind": "VariableName",
                                            "fullStart": 103,
                                            "start": 104,
                                            "length": 3
                                        },
                                        "equalsToken": null,
                                        "default": null
                                    }
                                }
                            ]
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 106,
                        "start": 106,
                        "length": 1
                    },
                    "colonToken": null,
                    "questionToken": null,
                    "returnType": null,
                    "compoundStatementOrSemicolon": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 107,
                                "start": 108,
                                "length": 2
                            },
                            "statements": [],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 109,
                                "start": 111,
                                "length": 3
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 112,
            "start": 112,
            "length": 0
        }
    }
}