{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "GlobalDeclaration": {
                    "globalKeyword": {
                        "kind": "GlobalKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 7
                    },
                    "variableNameList": {
                        "VariableNameList": {
                            "children": [
                                {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 13,
                                            "start": 14,
                                            "length": 3
                                        }
                                    }
                                },
                                {
                                    "kind": "CommaToken",
                                    "fullStart": 16,
                                    "start": 16,
                                    "length": 1
                                },
                                {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 17,
                                            "start": 18,
                                            "length": 3
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 20,
                        "start": 20,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 21,
            "start": 21,
            "length": 0
        }
    }
}