{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "GlobalDeclaration": {
                    "globalKeyword": {
                        "kind": "GlobalKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 7
                    },
                    "variableNameList": {
                        "VariableNameList": {
                            "children": [
                                {
                                    "Variable": {
                                        "dollar": {
                                            "kind": "DollarToken",
                                            "fullStart": 13,
                                            "start": 14,
                                            "length": 2
                                        },
                                        "name": {
                                            "Variable": {
                                                "dollar": null,
                                                "name": {
                                                    "kind": "VariableName",
                                                    "fullStart": 15,
                                                    "start": 15,
                                                    "length": 2
                                                }
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 17,
                        "start": 17,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 18,
            "start": 18,
            "length": 0
        }
    }
}