{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "IfStatementNode": {
                    "ifKeyword": {
                        "kind": "IfKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 3
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 9,
                        "start": 10,
                        "length": 2
                    },
                    "expression": {
                        "Variable": {
                            "dollar": null,
                            "name": {
                                "kind": "VariableName",
                                "fullStart": 11,
                                "start": 11,
                                "length": 8
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 19,
                        "start": 19,
                        "length": 1
                    },
                    "colon": null,
                    "statements": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 20,
                                "start": 21,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "EmptyStatement": {
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 22,
                                            "start": 27,
                                            "length": 6
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 28,
                                "start": 29,
                                "length": 2
                            }
                        }
                    },
                    "elseIfClauses": [
                        {
                            "ElseIfClauseNode": {
                                "elseIfKeyword": {
                                    "kind": "ElseIfKeyword",
                                    "fullStart": 30,
                                    "start": 31,
                                    "length": 7
                                },
                                "openParen": {
                                    "kind": "OpenParenToken",
                                    "fullStart": 37,
                                    "start": 38,
                                    "length": 2
                                },
                                "expression": {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 39,
                                            "start": 39,
                                            "length": 8
                                        }
                                    }
                                },
                                "closeParen": {
                                    "kind": "CloseParenToken",
                                    "fullStart": 47,
                                    "start": 47,
                                    "length": 1
                                },
                                "colon": null,
                                "statements": {
                                    "CompoundStatementNode": {
                                        "openBrace": {
                                            "kind": "OpenBraceToken",
                                            "fullStart": 48,
                                            "start": 49,
                                            "length": 2
                                        },
                                        "statements": [],
                                        "closeBrace": {
                                            "kind": "CloseBraceToken",
                                            "fullStart": 50,
                                            "start": 52,
                                            "length": 3
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "elseClause": {
                        "ElseClauseNode": {
                            "elseKeyword": {
                                "kind": "ElseKeyword",
                                "fullStart": 53,
                                "start": 54,
                                "length": 5
                            },
                            "colon": null,
                            "statements": {
                                "CompoundStatementNode": {
                                    "openBrace": {
                                        "kind": "OpenBraceToken",
                                        "fullStart": 58,
                                        "start": 59,
                                        "length": 2
                                    },
                                    "statements": [],
                                    "closeBrace": {
                                        "kind": "CloseBraceToken",
                                        "fullStart": 60,
                                        "start": 62,
                                        "length": 3
                                    }
                                }
                            }
                        }
                    },
                    "endifKeyword": null,
                    "semicolon": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 63,
            "start": 63,
            "length": 0
        }
    }
}