{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "IfStatementNode": {
                    "ifKeyword": {
                        "kind": "IfKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 3
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 9,
                        "start": 10,
                        "length": 2
                    },
                    "expression": {
                        "Variable": {
                            "dollar": null,
                            "name": {
                                "kind": "VariableName",
                                "fullStart": 11,
                                "start": 11,
                                "length": 8
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 19,
                        "start": 19,
                        "length": 1
                    },
                    "colon": {
                        "kind": "ColonToken",
                        "fullStart": 20,
                        "start": 21,
                        "length": 2
                    },
                    "statements": [
                        {
                            "EmptyStatement": {
                                "semicolon": {
                                    "kind": "SemicolonToken",
                                    "fullStart": 22,
                                    "start": 27,
                                    "length": 6
                                }
                            }
                        },
                        {
                            "EmptyStatement": {
                                "semicolon": {
                                    "kind": "SemicolonToken",
                                    "fullStart": 28,
                                    "start": 33,
                                    "length": 6
                                }
                            }
                        }
                    ],
                    "elseIfClauses": [
                        {
                            "ElseIfClauseNode": {
                                "elseIfKeyword": {
                                    "kind": "ElseIfKeyword",
                                    "fullStart": 34,
                                    "start": 35,
                                    "length": 7
                                },
                                "openParen": {
                                    "kind": "OpenParenToken",
                                    "fullStart": 41,
                                    "start": 42,
                                    "length": 2
                                },
                                "expression": {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 43,
                                            "start": 43,
                                            "length": 5
                                        }
                                    }
                                },
                                "closeParen": {
                                    "kind": "CloseParenToken",
                                    "fullStart": 48,
                                    "start": 48,
                                    "length": 1
                                },
                                "colon": null,
                                "statements": {
                                    "CompoundStatementNode": {
                                        "openBrace": {
                                            "kind": "OpenBraceToken",
                                            "fullStart": 49,
                                            "start": 50,
                                            "length": 2
                                        },
                                        "statements": [],
                                        "closeBrace": {
                                            "kind": "CloseBraceToken",
                                            "fullStart": 51,
                                            "start": 53,
                                            "length": 3
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "elseClause": null,
                    "endifKeyword": {
                        "kind": "EndIfKeyword",
                        "fullStart": 54,
                        "start": 56,
                        "length": 7
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 61,
                        "start": 61,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 62,
            "start": 62,
            "length": 0
        }
    }
}