{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "IfStatementNode": {
                    "ifKeyword": {
                        "kind": "IfKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 3
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 9,
                        "start": 10,
                        "length": 2
                    },
                    "expression": {
                        "Variable": {
                            "dollar": null,
                            "name": {
                                "kind": "VariableName",
                                "fullStart": 11,
                                "start": 11,
                                "length": 8
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 19,
                        "start": 19,
                        "length": 1
                    },
                    "colon": null,
                    "statements": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 20,
                                "start": 21,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "EmptyStatement": {
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 22,
                                            "start": 27,
                                            "length": 6
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 28,
                                "start": 29,
                                "length": 2
                            }
                        }
                    },
                    "elseIfClauses": [],
                    "elseClause": {
                        "ElseClauseNode": {
                            "elseKeyword": {
                                "kind": "ElseKeyword",
                                "fullStart": 30,
                                "start": 31,
                                "length": 5
                            },
                            "colon": null,
                            "statements": {
                                "IfStatementNode": {
                                    "ifKeyword": {
                                        "kind": "IfKeyword",
                                        "fullStart": 35,
                                        "start": 36,
                                        "length": 3
                                    },
                                    "openParen": {
                                        "kind": "OpenParenToken",
                                        "fullStart": 38,
                                        "start": 39,
                                        "length": 2
                                    },
                                    "expression": {
                                        "Variable": {
                                            "dollar": null,
                                            "name": {
                                                "kind": "VariableName",
                                                "fullStart": 40,
                                                "start": 40,
                                                "length": 8
                                            }
                                        }
                                    },
                                    "closeParen": {
                                        "kind": "CloseParenToken",
                                        "fullStart": 48,
                                        "start": 48,
                                        "length": 1
                                    },
                                    "colon": null,
                                    "statements": {
                                        "CompoundStatementNode": {
                                            "openBrace": {
                                                "kind": "OpenBraceToken",
                                                "fullStart": 49,
                                                "start": 50,
                                                "length": 2
                                            },
                                            "statements": [],
                                            "closeBrace": {
                                                "kind": "CloseBraceToken",
                                                "fullStart": 51,
                                                "start": 53,
                                                "length": 3
                                            }
                                        }
                                    },
                                    "elseIfClauses": [],
                                    "elseClause": null,
                                    "endifKeyword": null,
                                    "semicolon": null
                                }
                            }
                        }
                    },
                    "endifKeyword": null,
                    "semicolon": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 54,
            "start": 54,
            "length": 0
        }
    }
}