{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "IfStatementNode": {
                    "ifKeyword": {
                        "kind": "IfKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 3
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 9,
                        "start": 10,
                        "length": 2
                    },
                    "expression": {
                        "Variable": {
                            "dollar": null,
                            "name": {
                                "kind": "VariableName",
                                "fullStart": 11,
                                "start": 11,
                                "length": 8
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 19,
                        "start": 19,
                        "length": 1
                    },
                    "colon": null,
                    "statements": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 20,
                                "start": 21,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "EmptyStatement": {
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 22,
                                            "start": 27,
                                            "length": 6
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 28,
                                "start": 29,
                                "length": 2
                            }
                        }
                    },
                    "elseIfClauses": [],
                    "elseClause": null,
                    "endifKeyword": null,
                    "semicolon": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 30,
            "start": 30,
            "length": 0
        }
    }
}