{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "IfStatementNode": {
                    "ifKeyword": {
                        "kind": "IfKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 3
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 9,
                        "start": 10,
                        "length": 2
                    },
                    "expression": {
                        "Variable": {
                            "dollar": null,
                            "name": {
                                "kind": "VariableName",
                                "fullStart": 11,
                                "start": 11,
                                "length": 8
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 19,
                        "start": 19,
                        "length": 1
                    },
                    "colon": {
                        "kind": "ColonToken",
                        "fullStart": 20,
                        "start": 21,
                        "length": 2
                    },
                    "statements": [
                        {
                            "EmptyStatement": {
                                "semicolon": {
                                    "kind": "SemicolonToken",
                                    "fullStart": 22,
                                    "start": 27,
                                    "length": 6
                                }
                            }
                        },
                        {
                            "EmptyStatement": {
                                "semicolon": {
                                    "kind": "SemicolonToken",
                                    "fullStart": 28,
                                    "start": 33,
                                    "length": 6
                                }
                            }
                        }
                    ],
                    "elseIfClauses": [
                        {
                            "ElseIfClauseNode": {
                                "elseIfKeyword": {
                                    "kind": "ElseIfKeyword",
                                    "fullStart": 34,
                                    "start": 35,
                                    "length": 7
                                },
                                "openParen": {
                                    "kind": "OpenParenToken",
                                    "fullStart": 41,
                                    "start": 42,
                                    "length": 2
                                },
                                "expression": {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 43,
                                            "start": 43,
                                            "length": 8
                                        }
                                    }
                                },
                                "closeParen": {
                                    "kind": "CloseParenToken",
                                    "fullStart": 51,
                                    "start": 51,
                                    "length": 1
                                },
                                "colon": {
                                    "kind": "ColonToken",
                                    "fullStart": 52,
                                    "start": 53,
                                    "length": 2
                                },
                                "statements": [
                                    {
                                        "EmptyStatement": {
                                            "semicolon": {
                                                "kind": "SemicolonToken",
                                                "fullStart": 54,
                                                "start": 59,
                                                "length": 6
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "ElseIfClauseNode": {
                                "elseIfKeyword": {
                                    "kind": "ElseIfKeyword",
                                    "fullStart": 60,
                                    "start": 61,
                                    "length": 7
                                },
                                "openParen": {
                                    "kind": "OpenParenToken",
                                    "fullStart": 67,
                                    "start": 68,
                                    "length": 2
                                },
                                "expression": {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 69,
                                            "start": 69,
                                            "length": 2
                                        }
                                    }
                                },
                                "closeParen": {
                                    "kind": "CloseParenToken",
                                    "fullStart": 71,
                                    "start": 71,
                                    "length": 1
                                },
                                "colon": null,
                                "statements": {
                                    "CompoundStatementNode": {
                                        "openBrace": {
                                            "kind": "OpenBraceToken",
                                            "fullStart": 72,
                                            "start": 73,
                                            "length": 2
                                        },
                                        "statements": [
                                            {
                                                "EmptyStatement": {
                                                    "semicolon": {
                                                        "kind": "SemicolonToken",
                                                        "fullStart": 74,
                                                        "start": 79,
                                                        "length": 6
                                                    }
                                                }
                                            }
                                        ],
                                        "closeBrace": {
                                            "kind": "CloseBraceToken",
                                            "fullStart": 80,
                                            "start": 81,
                                            "length": 2
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "elseClause": null,
                    "endifKeyword": {
                        "kind": "EndIfKeyword",
                        "fullStart": 82,
                        "start": 84,
                        "length": 7
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 89,
                        "start": 89,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 90,
            "start": 90,
            "length": 0
        }
    }
}