{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "InterfaceDeclaration": {
                    "interfaceKeyword": {
                        "kind": "InterfaceKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 9
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 15,
                        "start": 16,
                        "length": 2
                    },
                    "interfaceBaseClause": null,
                    "interfaceMembers": {
                        "InterfaceMembers": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 17,
                                "start": 19,
                                "length": 3
                            },
                            "interfaceMemberDeclarations": [
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 20,
                                                "start": 57,
                                                "length": 43
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 63,
                                            "start": 64,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 72,
                                            "start": 73,
                                            "length": 2
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 74,
                                            "start": 74,
                                            "length": 1
                                        },
                                        "parameters": null,
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 75,
                                            "start": 75,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "questionToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 76,
                                                    "start": 77,
                                                    "length": 2
                                                },
                                                "statements": [],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 78,
                                                    "start": 84,
                                                    "length": 7
                                                }
                                            }
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 85,
                                "start": 86,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 87,
            "start": 87,
            "length": 0
        }
    }
}