{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "IssetIntrinsicExpression": {
                            "issetKeyword": {
                                "kind": "IsSetKeyword",
                                "fullStart": 6,
                                "start": 63,
                                "length": 62
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 68,
                                "start": 68,
                                "length": 1
                            },
                            "expressions": {
                                "ExpressionList": {
                                    "children": [
                                        {
                                            "NumericLiteral": {
                                                "children": {
                                                    "kind": "IntegerLiteralToken",
                                                    "fullStart": 69,
                                                    "start": 69,
                                                    "length": 1
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 70,
                                "start": 70,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 71,
                        "start": 71,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 72,
            "start": 72,
            "length": 0
        }
    }
}