{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ListIntrinsicExpression": {
                            "listKeyword": {
                                "kind": "ListKeyword",
                                "fullStart": 6,
                                "start": 77,
                                "length": 75
                            },
                            "openParen": {
                                "error": "MissingToken",
                                "kind": "OpenParenToken",
                                "fullStart": 81,
                                "start": 81,
                                "length": 0
                            },
                            "listElements": {
                                "ListExpressionList": {
                                    "children": [
                                        {
                                            "ArrayElement": {
                                                "elementKey": null,
                                                "arrowToken": null,
                                                "byRef": null,
                                                "elementValue": {
                                                    "Variable": {
                                                        "dollar": null,
                                                        "name": {
                                                            "kind": "VariableName",
                                                            "fullStart": 81,
                                                            "start": 82,
                                                            "length": 3
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "kind": "CommaToken",
                                            "fullStart": 84,
                                            "start": 84,
                                            "length": 1
                                        },
                                        {
                                            "ArrayElement": {
                                                "elementKey": null,
                                                "arrowToken": null,
                                                "byRef": null,
                                                "elementValue": {
                                                    "Variable": {
                                                        "dollar": null,
                                                        "name": {
                                                            "kind": "VariableName",
                                                            "fullStart": 85,
                                                            "start": 86,
                                                            "length": 3
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "closeParen": {
                                "error": "MissingToken",
                                "kind": "CloseParenToken",
                                "fullStart": 88,
                                "start": 88,
                                "length": 0
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 88,
                        "start": 88,
                        "length": 0
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 88,
            "start": 88,
            "length": 0
        }
    }
}