{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "AssignmentExpression": {
                            "leftOperand": {
                                "ListIntrinsicExpression": {
                                    "listKeyword": {
                                        "kind": "ListKeyword",
                                        "fullStart": 6,
                                        "start": 46,
                                        "length": 44
                                    },
                                    "openParen": {
                                        "kind": "OpenParenToken",
                                        "fullStart": 50,
                                        "start": 50,
                                        "length": 1
                                    },
                                    "listElements": {
                                        "ListExpressionList": {
                                            "children": [
                                                {
                                                    "ArrayElement": {
                                                        "elementKey": {
                                                            "NumericLiteral": {
                                                                "children": {
                                                                    "kind": "IntegerLiteralToken",
                                                                    "fullStart": 51,
                                                                    "start": 51,
                                                                    "length": 1
                                                                }
                                                            }
                                                        },
                                                        "arrowToken": {
                                                            "kind": "DoubleArrowToken",
                                                            "fullStart": 52,
                                                            "start": 52,
                                                            "length": 2
                                                        },
                                                        "byRef": null,
                                                        "elementValue": {
                                                            "Variable": {
                                                                "dollar": null,
                                                                "name": {
                                                                    "kind": "VariableName",
                                                                    "fullStart": 54,
                                                                    "start": 54,
                                                                    "length": 2
                                                                }
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "kind": "CommaToken",
                                                    "fullStart": 56,
                                                    "start": 56,
                                                    "length": 1
                                                },
                                                {
                                                    "ArrayElement": {
                                                        "elementKey": null,
                                                        "arrowToken": null,
                                                        "byRef": null,
                                                        "elementValue": {
                                                            "Variable": {
                                                                "dollar": null,
                                                                "name": {
                                                                    "kind": "VariableName",
                                                                    "fullStart": 57,
                                                                    "start": 57,
                                                                    "length": 2
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "closeParen": {
                                        "kind": "CloseParenToken",
                                        "fullStart": 59,
                                        "start": 59,
                                        "length": 1
                                    }
                                }
                            },
                            "operator": {
                                "kind": "EqualsToken",
                                "fullStart": 60,
                                "start": 61,
                                "length": 2
                            },
                            "byRef": null,
                            "rightOperand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 62,
                                        "start": 63,
                                        "length": 5
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 67,
                        "start": 67,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 68,
            "start": 69,
            "length": 1
        }
    }
}