{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "AssignmentExpression": {
                            "leftOperand": {
                                "ListIntrinsicExpression": {
                                    "listKeyword": {
                                        "kind": "ListKeyword",
                                        "fullStart": 6,
                                        "start": 6,
                                        "length": 4
                                    },
                                    "openParen": {
                                        "kind": "OpenParenToken",
                                        "fullStart": 10,
                                        "start": 10,
                                        "length": 1
                                    },
                                    "listElements": {
                                        "ListExpressionList": {
                                            "children": [
                                                {
                                                    "ArrayElement": {
                                                        "elementKey": {
                                                            "StringLiteral": {
                                                                "startQuote": null,
                                                                "children": {
                                                                    "kind": "StringLiteralToken",
                                                                    "fullStart": 11,
                                                                    "start": 11,
                                                                    "length": 2
                                                                },
                                                                "endQuote": null
                                                            }
                                                        },
                                                        "arrowToken": {
                                                            "kind": "DoubleArrowToken",
                                                            "fullStart": 13,
                                                            "start": 13,
                                                            "length": 2
                                                        },
                                                        "byRef": null,
                                                        "elementValue": {
                                                            "Variable": {
                                                                "dollar": null,
                                                                "name": {
                                                                    "kind": "VariableName",
                                                                    "fullStart": 15,
                                                                    "start": 15,
                                                                    "length": 2
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "closeParen": {
                                        "kind": "CloseParenToken",
                                        "fullStart": 17,
                                        "start": 17,
                                        "length": 1
                                    }
                                }
                            },
                            "operator": {
                                "kind": "EqualsToken",
                                "fullStart": 18,
                                "start": 19,
                                "length": 2
                            },
                            "byRef": null,
                            "rightOperand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 20,
                                        "start": 21,
                                        "length": 5
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 25,
                        "start": 25,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 26,
            "start": 26,
            "length": 0
        }
    }
}