{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "AssignmentExpression": {
                            "leftOperand": {
                                "ListIntrinsicExpression": {
                                    "listKeyword": {
                                        "kind": "ListKeyword",
                                        "fullStart": 6,
                                        "start": 6,
                                        "length": 4
                                    },
                                    "openParen": {
                                        "kind": "OpenParenToken",
                                        "fullStart": 10,
                                        "start": 10,
                                        "length": 1
                                    },
                                    "listElements": {
                                        "ListExpressionList": {
                                            "children": [
                                                {
                                                    "ArrayElement": {
                                                        "elementKey": null,
                                                        "arrowToken": null,
                                                        "byRef": null,
                                                        "elementValue": {
                                                            "ListIntrinsicExpression": {
                                                                "listKeyword": {
                                                                    "kind": "ListKeyword",
                                                                    "fullStart": 11,
                                                                    "start": 11,
                                                                    "length": 4
                                                                },
                                                                "openParen": {
                                                                    "kind": "OpenParenToken",
                                                                    "fullStart": 15,
                                                                    "start": 15,
                                                                    "length": 1
                                                                },
                                                                "listElements": {
                                                                    "ListExpressionList": {
                                                                        "children": [
                                                                            {
                                                                                "ArrayElement": {
                                                                                    "elementKey": null,
                                                                                    "arrowToken": null,
                                                                                    "byRef": null,
                                                                                    "elementValue": {
                                                                                        "Variable": {
                                                                                            "dollar": null,
                                                                                            "name": {
                                                                                                "kind": "VariableName",
                                                                                                "fullStart": 16,
                                                                                                "start": 16,
                                                                                                "length": 2
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        ]
                                                                    }
                                                                },
                                                                "closeParen": {
                                                                    "kind": "CloseParenToken",
                                                                    "fullStart": 18,
                                                                    "start": 18,
                                                                    "length": 1
                                                                }
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "kind": "CommaToken",
                                                    "fullStart": 19,
                                                    "start": 19,
                                                    "length": 1
                                                },
                                                {
                                                    "ArrayElement": {
                                                        "elementKey": null,
                                                        "arrowToken": null,
                                                        "byRef": null,
                                                        "elementValue": {
                                                            "Variable": {
                                                                "dollar": null,
                                                                "name": {
                                                                    "kind": "VariableName",
                                                                    "fullStart": 20,
                                                                    "start": 21,
                                                                    "length": 3
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "closeParen": {
                                        "kind": "CloseParenToken",
                                        "fullStart": 23,
                                        "start": 23,
                                        "length": 1
                                    }
                                }
                            },
                            "operator": {
                                "kind": "EqualsToken",
                                "fullStart": 24,
                                "start": 25,
                                "length": 2
                            },
                            "byRef": null,
                            "rightOperand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 26,
                                        "start": 27,
                                        "length": 3
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 29,
                        "start": 29,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 30,
            "start": 30,
            "length": 0
        }
    }
}