{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "useClauses": {
                        "NamespaceUseClauseList": {
                            "children": [
                                {
                                    "NamespaceUseClause": {
                                        "namespaceName": {
                                            "QualifiedName": {
                                                "globalSpecifier": null,
                                                "relativeSpecifier": null,
                                                "nameParts": [
                                                    {
                                                        "kind": "Name",
                                                        "fullStart": 10,
                                                        "start": 12,
                                                        "length": 3
                                                    },
                                                    {
                                                        "kind": "BackslashToken",
                                                        "fullStart": 13,
                                                        "start": 13,
                                                        "length": 1
                                                    },
                                                    {
                                                        "kind": "Name",
                                                        "fullStart": 14,
                                                        "start": 14,
                                                        "length": 1
                                                    }
                                                ]
                                            }
                                        },
                                        "namespaceAliasingClause": {
                                            "NamespaceAliasingClause": {
                                                "asKeyword": {
                                                    "kind": "AsKeyword",
                                                    "fullStart": 15,
                                                    "start": 16,
                                                    "length": 3
                                                },
                                                "name": {
                                                    "kind": "Name",
                                                    "fullStart": 18,
                                                    "start": 19,
                                                    "length": 2
                                                }
                                            }
                                        },
                                        "openBrace": null,
                                        "groupClauses": null,
                                        "closeBrace": null
                                    }
                                }
                            ]
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 20,
                        "start": 20,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 21,
            "start": 21,
            "length": 0
        }
    }
}