{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "NamespaceDefinition": {
                    "namespaceKeyword": {
                        "kind": "NamespaceKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 9
                    },
                    "name": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": [
                                {
                                    "kind": "Name",
                                    "fullStart": 15,
                                    "start": 16,
                                    "length": 2
                                }
                            ]
                        }
                    },
                    "compoundStatementOrSemicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 17,
                        "start": 17,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 18,
            "start": 19,
            "length": 1
        }
    }
}