{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 6,
                        "start": 20,
                        "length": 17
                    },
                    "functionOrConst": null,
                    "useClauses": {
                        "NamespaceUseClauseList": {
                            "children": [
                                {
                                    "NamespaceUseClause": {
                                        "namespaceName": {
                                            "QualifiedName": {
                                                "globalSpecifier": {
                                                    "kind": "BackslashToken",
                                                    "fullStart": 23,
                                                    "start": 24,
                                                    "length": 2
                                                },
                                                "relativeSpecifier": null,
                                                "nameParts": [
                                                    {
                                                        "kind": "Name",
                                                        "fullStart": 25,
                                                        "start": 25,
                                                        "length": 1
                                                    },
                                                    {
                                                        "kind": "BackslashToken",
                                                        "fullStart": 26,
                                                        "start": 26,
                                                        "length": 1
                                                    },
                                                    {
                                                        "kind": "Name",
                                                        "fullStart": 27,
                                                        "start": 27,
                                                        "length": 1
                                                    }
                                                ]
                                            }
                                        },
                                        "namespaceAliasingClause": null,
                                        "openBrace": {
                                            "kind": "OpenBraceToken",
                                            "fullStart": 28,
                                            "start": 29,
                                            "length": 2
                                        },
                                        "groupClauses": null,
                                        "closeBrace": {
                                            "kind": "CloseBraceToken",
                                            "fullStart": 30,
                                            "start": 30,
                                            "length": 1
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 31,
                        "start": 31,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 32,
            "start": 32,
            "length": 0
        }
    }
}