{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 5
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 11,
                        "start": 12,
                        "length": 2
                    },
                    "classBaseClause": null,
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 13,
                                "start": 14,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 15,
                                            "start": 20,
                                            "length": 13
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 28,
                                            "start": 29,
                                            "length": 2
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 30,
                                            "start": 31,
                                            "length": 2
                                        },
                                        "parameters": null,
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 32,
                                            "start": 32,
                                            "length": 1
                                        },
                                        "colonToken": {
                                            "kind": "ColonToken",
                                            "fullStart": 33,
                                            "start": 34,
                                            "length": 2
                                        },
                                        "questionToken": null,
                                        "returnType": {
                                            "QualifiedName": {
                                                "globalSpecifier": null,
                                                "relativeSpecifier": null,
                                                "nameParts": [
                                                    {
                                                        "kind": "Name",
                                                        "fullStart": 35,
                                                        "start": 36,
                                                        "length": 11
                                                    },
                                                    {
                                                        "kind": "BackslashToken",
                                                        "fullStart": 46,
                                                        "start": 46,
                                                        "length": 1
                                                    },
                                                    {
                                                        "kind": "Name",
                                                        "fullStart": 47,
                                                        "start": 47,
                                                        "length": 10
                                                    },
                                                    {
                                                        "kind": "BackslashToken",
                                                        "fullStart": 57,
                                                        "start": 57,
                                                        "length": 1
                                                    },
                                                    {
                                                        "kind": "Name",
                                                        "fullStart": 58,
                                                        "start": 58,
                                                        "length": 6
                                                    }
                                                ]
                                            }
                                        },
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 64,
                                                    "start": 65,
                                                    "length": 2
                                                },
                                                "statements": [],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 66,
                                                    "start": 72,
                                                    "length": 7
                                                }
                                            }
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 73,
                                "start": 74,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 75,
            "start": 75,
            "length": 0
        }
    }
}