{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "NamespaceDefinition": {
                    "namespaceKeyword": {
                        "kind": "NamespaceKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 10
                    },
                    "name": null,
                    "compoundStatementOrSemicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 16,
                        "start": 16,
                        "length": 0
                    }
                }
            },
            {
                "NamespaceDefinition": {
                    "namespaceKeyword": {
                        "kind": "NamespaceKeyword",
                        "fullStart": 16,
                        "start": 17,
                        "length": 10
                    },
                    "name": null,
                    "compoundStatementOrSemicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 26,
                        "start": 26,
                        "length": 0
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 26,
            "start": 26,
            "length": 0
        }
    }
}