{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 6,
                        "start": 19,
                        "length": 16
                    },
                    "functionOrConst": null,
                    "useClauses": {
                        "NamespaceUseClauseList": {
                            "children": [
                                {
                                    "NamespaceUseClause": {
                                        "namespaceName": {
                                            "QualifiedName": {
                                                "globalSpecifier": {
                                                    "kind": "BackslashToken",
                                                    "fullStart": 22,
                                                    "start": 23,
                                                    "length": 2
                                                },
                                                "relativeSpecifier": null,
                                                "nameParts": [
                                                    {
                                                        "kind": "Name",
                                                        "fullStart": 24,
                                                        "start": 24,
                                                        "length": 1
                                                    },
                                                    {
                                                        "kind": "BackslashToken",
                                                        "fullStart": 25,
                                                        "start": 25,
                                                        "length": 1
                                                    },
                                                    {
                                                        "kind": "Name",
                                                        "fullStart": 26,
                                                        "start": 26,
                                                        "length": 1
                                                    }
                                                ]
                                            }
                                        },
                                        "namespaceAliasingClause": {
                                            "NamespaceAliasingClause": {
                                                "asKeyword": {
                                                    "kind": "AsKeyword",
                                                    "fullStart": 27,
                                                    "start": 28,
                                                    "length": 3
                                                },
                                                "name": {
                                                    "kind": "Name",
                                                    "fullStart": 30,
                                                    "start": 31,
                                                    "length": 2
                                                }
                                            }
                                        },
                                        "openBrace": null,
                                        "groupClauses": null,
                                        "closeBrace": null
                                    }
                                }
                            ]
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 32,
                        "start": 32,
                        "length": 0
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "QualifiedName": {
                            "globalSpecifier": {
                                "kind": "BackslashToken",
                                "fullStart": 32,
                                "start": 32,
                                "length": 1
                            },
                            "relativeSpecifier": null,
                            "nameParts": [
                                {
                                    "kind": "Name",
                                    "fullStart": 33,
                                    "start": 33,
                                    "length": 1
                                }
                            ]
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 34,
                        "start": 34,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 35,
            "start": 35,
            "length": 0
        }
    }
}