{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "useClauses": null,
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 10,
                        "start": 10,
                        "length": 0
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 10,
                        "start": 11,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "useClauses": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 14,
                        "start": 14,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 15,
            "start": 15,
            "length": 0
        }
    }
}