{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 6,
                        "start": 33,
                        "length": 30
                    },
                    "functionOrConst": {
                        "kind": "ConstKeyword",
                        "fullStart": 36,
                        "start": 37,
                        "length": 6
                    },
                    "useClauses": {
                        "NamespaceUseClauseList": {
                            "children": [
                                {
                                    "NamespaceUseClause": {
                                        "namespaceName": {
                                            "QualifiedName": {
                                                "globalSpecifier": null,
                                                "relativeSpecifier": null,
                                                "nameParts": [
                                                    {
                                                        "kind": "Name",
                                                        "fullStart": 42,
                                                        "start": 43,
                                                        "length": 2
                                                    },
                                                    {
                                                        "kind": "BackslashToken",
                                                        "fullStart": 44,
                                                        "start": 44,
                                                        "length": 1
                                                    },
                                                    {
                                                        "kind": "Name",
                                                        "fullStart": 45,
                                                        "start": 45,
                                                        "length": 1
                                                    }
                                                ]
                                            }
                                        },
                                        "namespaceAliasingClause": {
                                            "NamespaceAliasingClause": {
                                                "asKeyword": {
                                                    "kind": "AsKeyword",
                                                    "fullStart": 46,
                                                    "start": 47,
                                                    "length": 3
                                                },
                                                "name": {
                                                    "kind": "Name",
                                                    "fullStart": 49,
                                                    "start": 50,
                                                    "length": 6
                                                }
                                            }
                                        },
                                        "openBrace": null,
                                        "groupClauses": null,
                                        "closeBrace": null
                                    }
                                }
                            ]
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 55,
                        "start": 55,
                        "length": 0
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "QualifiedName": {
                            "globalSpecifier": {
                                "kind": "BackslashToken",
                                "fullStart": 55,
                                "start": 55,
                                "length": 1
                            },
                            "relativeSpecifier": null,
                            "nameParts": [
                                {
                                    "kind": "Name",
                                    "fullStart": 56,
                                    "start": 56,
                                    "length": 1
                                }
                            ]
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 57,
                        "start": 57,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 58,
            "start": 58,
            "length": 0
        }
    }
}