{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": {
                                "RelativeSpecifier": {
                                    "namespaceKeyword": {
                                        "kind": "NamespaceKeyword",
                                        "fullStart": 6,
                                        "start": 7,
                                        "length": 10
                                    },
                                    "backslash": {
                                        "kind": "BackslashToken",
                                        "fullStart": 16,
                                        "start": 17,
                                        "length": 2
                                    }
                                }
                            },
                            "nameParts": [
                                {
                                    "kind": "Name",
                                    "fullStart": 18,
                                    "start": 18,
                                    "length": 5
                                }
                            ]
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 23,
                        "start": 23,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 24,
            "start": 24,
            "length": 0
        }
    }
}