{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ObjectCreationExpression": {
                            "newKeword": {
                                "kind": "NewKeyword",
                                "fullStart": 6,
                                "start": 7,
                                "length": 4
                            },
                            "classTypeDesignator": {
                                "kind": "ClassKeyword",
                                "fullStart": 10,
                                "start": 11,
                                "length": 6
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 16,
                                "start": 17,
                                "length": 2
                            },
                            "argumentExpressionList": {
                                "ArgumentExpressionList": {
                                    "children": [
                                        {
                                            "ArgumentExpression": {
                                                "byRefToken": null,
                                                "dotDotDotToken": null,
                                                "expression": {
                                                    "NumericLiteral": {
                                                        "children": {
                                                            "kind": "IntegerLiteralToken",
                                                            "fullStart": 18,
                                                            "start": 18,
                                                            "length": 1
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "kind": "CommaToken",
                                            "fullStart": 19,
                                            "start": 19,
                                            "length": 1
                                        },
                                        {
                                            "ArgumentExpression": {
                                                "byRefToken": null,
                                                "dotDotDotToken": null,
                                                "expression": {
                                                    "NumericLiteral": {
                                                        "children": {
                                                            "kind": "IntegerLiteralToken",
                                                            "fullStart": 20,
                                                            "start": 21,
                                                            "length": 2
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 22,
                                "start": 22,
                                "length": 1
                            },
                            "classBaseClause": null,
                            "classInterfaceClause": null,
                            "classMembers": {
                                "ClassMembersNode": {
                                    "openBrace": {
                                        "kind": "OpenBraceToken",
                                        "fullStart": 23,
                                        "start": 24,
                                        "length": 2
                                    },
                                    "classMemberDeclarations": [
                                        {
                                            "MethodDeclaration": {
                                                "modifiers": [
                                                    {
                                                        "kind": "PublicKeyword",
                                                        "fullStart": 25,
                                                        "start": 30,
                                                        "length": 11
                                                    }
                                                ],
                                                "functionKeyword": {
                                                    "kind": "FunctionKeyword",
                                                    "fullStart": 36,
                                                    "start": 37,
                                                    "length": 9
                                                },
                                                "byRefToken": null,
                                                "name": {
                                                    "kind": "Name",
                                                    "fullStart": 45,
                                                    "start": 46,
                                                    "length": 2
                                                },
                                                "openParen": {
                                                    "kind": "OpenParenToken",
                                                    "fullStart": 47,
                                                    "start": 47,
                                                    "length": 1
                                                },
                                                "parameters": null,
                                                "closeParen": {
                                                    "kind": "CloseParenToken",
                                                    "fullStart": 48,
                                                    "start": 48,
                                                    "length": 1
                                                },
                                                "colonToken": null,
                                                "questionToken": null,
                                                "returnType": null,
                                                "compoundStatementOrSemicolon": {
                                                    "CompoundStatementNode": {
                                                        "openBrace": {
                                                            "kind": "OpenBraceToken",
                                                            "fullStart": 49,
                                                            "start": 50,
                                                            "length": 2
                                                        },
                                                        "statements": [],
                                                        "closeBrace": {
                                                            "kind": "CloseBraceToken",
                                                            "fullStart": 51,
                                                            "start": 65,
                                                            "length": 15
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "closeBrace": {
                                        "kind": "CloseBraceToken",
                                        "fullStart": 66,
                                        "start": 67,
                                        "length": 2
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 68,
                        "start": 68,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 69,
            "start": 69,
            "length": 0
        }
    }
}