{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ObjectCreationExpression": {
                            "newKeword": {
                                "kind": "NewKeyword",
                                "fullStart": 6,
                                "start": 7,
                                "length": 4
                            },
                            "classTypeDesignator": {
                                "Variable": {
                                    "dollar": {
                                        "kind": "DollarToken",
                                        "fullStart": 10,
                                        "start": 11,
                                        "length": 2
                                    },
                                    "name": {
                                        "Variable": {
                                            "dollar": null,
                                            "name": {
                                                "kind": "VariableName",
                                                "fullStart": 12,
                                                "start": 12,
                                                "length": 2
                                            }
                                        }
                                    }
                                }
                            },
                            "openParen": null,
                            "argumentExpressionList": null,
                            "closeParen": null,
                            "classBaseClause": null,
                            "classInterfaceClause": null,
                            "classMembers": null
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 14,
                        "start": 14,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 15,
            "start": 15,
            "length": 0
        }
    }
}