{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ObjectCreationExpression": {
                            "newKeword": {
                                "kind": "NewKeyword",
                                "fullStart": 6,
                                "start": 6,
                                "length": 3
                            },
                            "classTypeDesignator": {
                                "QualifiedName": {
                                    "globalSpecifier": null,
                                    "relativeSpecifier": null,
                                    "nameParts": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 9,
                                            "start": 10,
                                            "length": 2
                                        }
                                    ]
                                }
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 11,
                                "start": 11,
                                "length": 1
                            },
                            "argumentExpressionList": null,
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 12,
                                "start": 12,
                                "length": 1
                            },
                            "classBaseClause": null,
                            "classInterfaceClause": null,
                            "classMembers": null
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 13,
                        "start": 13,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 14,
            "start": 14,
            "length": 0
        }
    }
}