{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "AssignmentExpression": {
                            "leftOperand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 6,
                                        "start": 7,
                                        "length": 3
                                    }
                                }
                            },
                            "operator": {
                                "kind": "EqualsToken",
                                "fullStart": 9,
                                "start": 10,
                                "length": 2
                            },
                            "byRef": null,
                            "rightOperand": {
                                "ObjectCreationExpression": {
                                    "newKeword": {
                                        "kind": "NewKeyword",
                                        "fullStart": 11,
                                        "start": 12,
                                        "length": 4
                                    },
                                    "classTypeDesignator": {
                                        "kind": "ClassKeyword",
                                        "fullStart": 15,
                                        "start": 16,
                                        "length": 6
                                    },
                                    "openParen": {
                                        "kind": "OpenParenToken",
                                        "fullStart": 21,
                                        "start": 21,
                                        "length": 1
                                    },
                                    "argumentExpressionList": null,
                                    "closeParen": {
                                        "kind": "CloseParenToken",
                                        "fullStart": 22,
                                        "start": 22,
                                        "length": 1
                                    },
                                    "classBaseClause": null,
                                    "classInterfaceClause": {
                                        "ClassInterfaceClause": {
                                            "implementsKeyword": {
                                                "kind": "ImplementsKeyword",
                                                "fullStart": 23,
                                                "start": 24,
                                                "length": 11
                                            },
                                            "interfaceNameList": {
                                                "QualifiedNameList": {
                                                    "children": [
                                                        {
                                                            "QualifiedName": {
                                                                "globalSpecifier": null,
                                                                "relativeSpecifier": null,
                                                                "nameParts": [
                                                                    {
                                                                        "kind": "Name",
                                                                        "fullStart": 34,
                                                                        "start": 35,
                                                                        "length": 2
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        }
                                    },
                                    "classMembers": null
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 36,
                        "start": 36,
                        "length": 0
                    }
                }
            },
            {
                "error": "SkippedToken",
                "kind": "ExtendsKeyword",
                "fullStart": 36,
                "start": 37,
                "length": 8
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "SubscriptExpression": {
                            "postfixExpression": {
                                "QualifiedName": {
                                    "globalSpecifier": null,
                                    "relativeSpecifier": null,
                                    "nameParts": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 44,
                                            "start": 45,
                                            "length": 2
                                        }
                                    ]
                                }
                            },
                            "openBracketOrBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 46,
                                "start": 47,
                                "length": 2
                            },
                            "accessExpression": null,
                            "closeBracketOrBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 48,
                                "start": 48,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 49,
                        "start": 49,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 50,
            "start": 50,
            "length": 0
        }
    }
}