{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ObjectCreationExpression": {
                            "newKeword": {
                                "kind": "NewKeyword",
                                "fullStart": 6,
                                "start": 7,
                                "length": 4
                            },
                            "classTypeDesignator": {
                                "kind": "ClassKeyword",
                                "fullStart": 10,
                                "start": 11,
                                "length": 6
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 16,
                                "start": 17,
                                "length": 2
                            },
                            "argumentExpressionList": null,
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 18,
                                "start": 18,
                                "length": 1
                            },
                            "classBaseClause": null,
                            "classInterfaceClause": null,
                            "classMembers": {
                                "ClassMembersNode": {
                                    "openBrace": {
                                        "kind": "OpenBraceToken",
                                        "fullStart": 19,
                                        "start": 20,
                                        "length": 2
                                    },
                                    "classMemberDeclarations": [
                                        {
                                            "MethodDeclaration": {
                                                "modifiers": [
                                                    {
                                                        "kind": "PublicKeyword",
                                                        "fullStart": 21,
                                                        "start": 26,
                                                        "length": 11
                                                    }
                                                ],
                                                "functionKeyword": {
                                                    "kind": "FunctionKeyword",
                                                    "fullStart": 32,
                                                    "start": 33,
                                                    "length": 9
                                                },
                                                "byRefToken": null,
                                                "name": {
                                                    "kind": "Name",
                                                    "fullStart": 41,
                                                    "start": 42,
                                                    "length": 2
                                                },
                                                "openParen": {
                                                    "kind": "OpenParenToken",
                                                    "fullStart": 43,
                                                    "start": 43,
                                                    "length": 1
                                                },
                                                "parameters": null,
                                                "closeParen": {
                                                    "kind": "CloseParenToken",
                                                    "fullStart": 44,
                                                    "start": 44,
                                                    "length": 1
                                                },
                                                "colonToken": null,
                                                "questionToken": null,
                                                "returnType": null,
                                                "compoundStatementOrSemicolon": {
                                                    "CompoundStatementNode": {
                                                        "openBrace": {
                                                            "kind": "OpenBraceToken",
                                                            "fullStart": 45,
                                                            "start": 46,
                                                            "length": 2
                                                        },
                                                        "statements": [],
                                                        "closeBrace": {
                                                            "kind": "CloseBraceToken",
                                                            "fullStart": 47,
                                                            "start": 53,
                                                            "length": 7
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "closeBrace": {
                                        "kind": "CloseBraceToken",
                                        "fullStart": 54,
                                        "start": 55,
                                        "length": 2
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 56,
                        "start": 56,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 57,
            "start": 57,
            "length": 0
        }
    }
}