{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ObjectCreationExpression": {
                            "newKeword": {
                                "kind": "NewKeyword",
                                "fullStart": 6,
                                "start": 7,
                                "length": 4
                            },
                            "classTypeDesignator": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 10,
                                        "start": 11,
                                        "length": 3
                                    }
                                }
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 13,
                                "start": 13,
                                "length": 1
                            },
                            "argumentExpressionList": null,
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 14,
                                "start": 14,
                                "length": 1
                            },
                            "classBaseClause": null,
                            "classInterfaceClause": null,
                            "classMembers": null
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 15,
                        "start": 15,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 16,
            "start": 16,
            "length": 0
        }
    }
}