{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "PrintIntrinsicExpression": {
                            "printKeyword": {
                                "kind": "PrintKeyword",
                                "fullStart": 6,
                                "start": 6,
                                "length": 5
                            },
                            "expression": {
                                "ParenthesizedExpression": {
                                    "openParen": {
                                        "kind": "OpenParenToken",
                                        "fullStart": 11,
                                        "start": 12,
                                        "length": 2
                                    },
                                    "expression": {
                                        "error": "MissingToken",
                                        "kind": "Expression",
                                        "fullStart": 13,
                                        "start": 13,
                                        "length": 0
                                    },
                                    "closeParen": {
                                        "kind": "CloseParenToken",
                                        "fullStart": 13,
                                        "start": 13,
                                        "length": 1
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 14,
                        "start": 14,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 15,
            "start": 15,
            "length": 0
        }
    }
}