{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": {
                        "kind": "InlineHtml",
                        "fullStart": 0,
                        "start": 0,
                        "length": 4
                    },
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 4,
                        "start": 4,
                        "length": 3
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "AssignmentExpression": {
                            "leftOperand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 7,
                                        "start": 12,
                                        "length": 13
                                    }
                                }
                            },
                            "operator": {
                                "kind": "EqualsToken",
                                "fullStart": 20,
                                "start": 21,
                                "length": 2
                            },
                            "byRef": null,
                            "rightOperand": {
                                "CallExpression": {
                                    "callableExpression": {
                                        "QualifiedName": {
                                            "globalSpecifier": null,
                                            "relativeSpecifier": null,
                                            "nameParts": [
                                                {
                                                    "kind": "Name",
                                                    "fullStart": 22,
                                                    "start": 23,
                                                    "length": 2
                                                }
                                            ]
                                        }
                                    },
                                    "openParen": {
                                        "kind": "OpenParenToken",
                                        "fullStart": 24,
                                        "start": 24,
                                        "length": 1
                                    },
                                    "argumentExpressionList": null,
                                    "closeParen": {
                                        "kind": "CloseParenToken",
                                        "fullStart": 25,
                                        "start": 25,
                                        "length": 1
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 26,
                        "start": 26,
                        "length": 1
                    }
                }
            },
            {
                "FunctionDeclaration": {
                    "functionKeyword": {
                        "kind": "FunctionKeyword",
                        "fullStart": 27,
                        "start": 33,
                        "length": 14
                    },
                    "byRefToken": null,
                    "name": {
                        "kind": "Name",
                        "fullStart": 41,
                        "start": 42,
                        "length": 2
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 43,
                        "start": 44,
                        "length": 2
                    },
                    "parameters": null,
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 45,
                        "start": 45,
                        "length": 1
                    },
                    "colonToken": null,
                    "questionToken": null,
                    "returnType": null,
                    "compoundStatementOrSemicolon": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 46,
                                "start": 47,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "ReturnStatement": {
                                        "returnKeyword": {
                                            "kind": "ReturnKeyword",
                                            "fullStart": 48,
                                            "start": 57,
                                            "length": 15
                                        },
                                        "expression": {
                                            "NumericLiteral": {
                                                "children": {
                                                    "kind": "IntegerLiteralToken",
                                                    "fullStart": 63,
                                                    "start": 64,
                                                    "length": 2
                                                }
                                            }
                                        },
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 65,
                                            "start": 65,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 66,
                                "start": 71,
                                "length": 6
                            }
                        }
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "EchoExpression": {
                            "echoKeyword": {
                                "kind": "EchoKeyword",
                                "fullStart": 72,
                                "start": 77,
                                "length": 9
                            },
                            "expressions": {
                                "ExpressionList": {
                                    "children": [
                                        {
                                            "Variable": {
                                                "dollar": null,
                                                "name": {
                                                    "kind": "VariableName",
                                                    "fullStart": 81,
                                                    "start": 82,
                                                    "length": 9
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 90,
                        "start": 90,
                        "length": 1
                    }
                }
            },
            {
                "InlineHtml": {
                    "scriptSectionEndTag": {
                        "kind": "ScriptSectionEndTag",
                        "fullStart": 91,
                        "start": 96,
                        "length": 8
                    },
                    "text": {
                        "kind": "InlineHtml",
                        "fullStart": 99,
                        "start": 99,
                        "length": 5
                    },
                    "scriptSectionStartTag": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 104,
            "start": 104,
            "length": 0
        }
    }
}