{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "EchoExpression": {
                            "echoKeyword": {
                                "kind": "EchoKeyword",
                                "fullStart": 6,
                                "start": 29,
                                "length": 27
                            },
                            "expressions": {
                                "ExpressionList": {
                                    "children": [
                                        {
                                            "StringLiteral": {
                                                "startQuote": null,
                                                "children": {
                                                    "kind": "StringLiteralToken",
                                                    "fullStart": 33,
                                                    "start": 34,
                                                    "length": 14
                                                },
                                                "endQuote": null
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 47,
                        "start": 47,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 48,
            "start": 49,
            "length": 1
        }
    }
}