{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 3
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "StringLiteral": {
                            "startQuote": null,
                            "children": {
                                "kind": "StringLiteralToken",
                                "fullStart": 3,
                                "start": 3,
                                "length": 7
                            },
                            "endQuote": null
                        }
                    },
                    "semicolon": null
                }
            },
            {
                "InlineHtml": {
                    "scriptSectionEndTag": {
                        "kind": "ScriptSectionEndTag",
                        "fullStart": 10,
                        "start": 10,
                        "length": 2
                    },
                    "text": null,
                    "scriptSectionStartTag": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 12,
            "start": 12,
            "length": 0
        }
    }
}