{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 5
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 11,
                        "start": 12,
                        "length": 2
                    },
                    "classBaseClause": null,
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 13,
                                "start": 14,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "PropertyDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 15,
                                                "start": 57,
                                                "length": 48
                                            }
                                        ],
                                        "propertyElements": {
                                            "ExpressionList": {
                                                "children": [
                                                    {
                                                        "AssignmentExpression": {
                                                            "leftOperand": {
                                                                "Variable": {
                                                                    "dollar": null,
                                                                    "name": {
                                                                        "kind": "VariableName",
                                                                        "fullStart": 63,
                                                                        "start": 64,
                                                                        "length": 3
                                                                    }
                                                                }
                                                            },
                                                            "operator": {
                                                                "kind": "EqualsToken",
                                                                "fullStart": 66,
                                                                "start": 67,
                                                                "length": 2
                                                            },
                                                            "byRef": null,
                                                            "rightOperand": {
                                                                "AssignmentExpression": {
                                                                    "leftOperand": {
                                                                        "Variable": {
                                                                            "dollar": null,
                                                                            "name": {
                                                                                "kind": "VariableName",
                                                                                "fullStart": 68,
                                                                                "start": 69,
                                                                                "length": 3
                                                                            }
                                                                        }
                                                                    },
                                                                    "operator": {
                                                                        "kind": "EqualsToken",
                                                                        "fullStart": 71,
                                                                        "start": 72,
                                                                        "length": 2
                                                                    },
                                                                    "byRef": null,
                                                                    "rightOperand": {
                                                                        "NumericLiteral": {
                                                                            "children": {
                                                                                "kind": "IntegerLiteralToken",
                                                                                "fullStart": 73,
                                                                                "start": 74,
                                                                                "length": 2
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 75,
                                            "start": 75,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 76,
                                "start": 77,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 78,
            "start": 78,
            "length": 0
        }
    }
}