{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 5
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 11,
                        "start": 12,
                        "length": 2
                    },
                    "classBaseClause": null,
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 13,
                                "start": 14,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "PropertyDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 15,
                                                "start": 20,
                                                "length": 11
                                            }
                                        ],
                                        "propertyElements": {
                                            "ExpressionList": {
                                                "children": [
                                                    {
                                                        "Variable": {
                                                            "dollar": null,
                                                            "name": {
                                                                "kind": "VariableName",
                                                                "fullStart": 26,
                                                                "start": 27,
                                                                "length": 3
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "kind": "CommaToken",
                                                        "fullStart": 29,
                                                        "start": 29,
                                                        "length": 1
                                                    },
                                                    {
                                                        "Variable": {
                                                            "dollar": null,
                                                            "name": {
                                                                "kind": "VariableName",
                                                                "fullStart": 30,
                                                                "start": 31,
                                                                "length": 3
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "kind": "CommaToken",
                                                        "fullStart": 33,
                                                        "start": 33,
                                                        "length": 1
                                                    },
                                                    {
                                                        "Variable": {
                                                            "dollar": null,
                                                            "name": {
                                                                "kind": "VariableName",
                                                                "fullStart": 34,
                                                                "start": 35,
                                                                "length": 3
                                                            }
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 37,
                                            "start": 37,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 38,
                                "start": 39,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 40,
            "start": 40,
            "length": 0
        }
    }
}