{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ReturnStatement": {
                    "returnKeyword": {
                        "kind": "ReturnKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 7
                    },
                    "expression": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 13,
                        "start": 13,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 14,
            "start": 14,
            "length": 0
        }
    }
}