{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "MemberAccessExpression": {
                            "dereferencableExpression": {
                                "CallExpression": {
                                    "callableExpression": {
                                        "ScopedPropertyAccessExpression": {
                                            "scopeResolutionQualifier": {
                                                "QualifiedName": {
                                                    "globalSpecifier": null,
                                                    "relativeSpecifier": null,
                                                    "nameParts": [
                                                        {
                                                            "kind": "Name",
                                                            "fullStart": 6,
                                                            "start": 7,
                                                            "length": 10
                                                        }
                                                    ]
                                                }
                                            },
                                            "doubleColon": {
                                                "kind": "ColonColonToken",
                                                "fullStart": 16,
                                                "start": 16,
                                                "length": 2
                                            },
                                            "memberName": {
                                                "kind": "Name",
                                                "fullStart": 18,
                                                "start": 18,
                                                "length": 7
                                            }
                                        }
                                    },
                                    "openParen": {
                                        "kind": "OpenParenToken",
                                        "fullStart": 25,
                                        "start": 25,
                                        "length": 1
                                    },
                                    "argumentExpressionList": null,
                                    "closeParen": {
                                        "kind": "CloseParenToken",
                                        "fullStart": 26,
                                        "start": 26,
                                        "length": 1
                                    }
                                }
                            },
                            "arrowToken": {
                                "kind": "ArrowToken",
                                "fullStart": 27,
                                "start": 27,
                                "length": 2
                            },
                            "memberName": {
                                "kind": "Name",
                                "fullStart": 29,
                                "start": 29,
                                "length": 2
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 31,
                        "start": 31,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 32,
            "start": 32,
            "length": 0
        }
    }
}