{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "PostfixUpdateExpression": {
                            "operand": {
                                "ScopedPropertyAccessExpression": {
                                    "scopeResolutionQualifier": {
                                        "QualifiedName": {
                                            "globalSpecifier": null,
                                            "relativeSpecifier": null,
                                            "nameParts": [
                                                {
                                                    "kind": "Name",
                                                    "fullStart": 6,
                                                    "start": 7,
                                                    "length": 7
                                                }
                                            ]
                                        }
                                    },
                                    "doubleColon": {
                                        "kind": "ColonColonToken",
                                        "fullStart": 13,
                                        "start": 13,
                                        "length": 2
                                    },
                                    "memberName": {
                                        "Variable": {
                                            "dollar": null,
                                            "name": {
                                                "kind": "VariableName",
                                                "fullStart": 15,
                                                "start": 15,
                                                "length": 2
                                            }
                                        }
                                    }
                                }
                            },
                            "incrementOrDecrementOperator": {
                                "kind": "PlusPlusToken",
                                "fullStart": 17,
                                "start": 17,
                                "length": 2
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 19,
                        "start": 19,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 20,
            "start": 20,
            "length": 0
        }
    }
}