{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ArrayCreationExpression": {
                            "arrayKeyword": {
                                "kind": "ArrayKeyword",
                                "fullStart": 6,
                                "start": 33,
                                "length": 32
                            },
                            "openParenOrBracket": {
                                "kind": "OpenParenToken",
                                "fullStart": 38,
                                "start": 38,
                                "length": 1
                            },
                            "arrayElements": {
                                "ArrayElementList": {
                                    "children": [
                                        {
                                            "ArrayElement": {
                                                "elementKey": null,
                                                "arrowToken": null,
                                                "byRef": null,
                                                "elementValue": {
                                                    "NumericLiteral": {
                                                        "children": {
                                                            "kind": "IntegerLiteralToken",
                                                            "fullStart": 39,
                                                            "start": 39,
                                                            "length": 1
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "closeParenOrBracket": {
                                "kind": "CloseParenToken",
                                "fullStart": 40,
                                "start": 40,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 41,
                        "start": 41,
                        "length": 0
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "ParenthesizedExpression": {
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 41,
                                "start": 41,
                                "length": 1
                            },
                            "expression": {
                                "error": "MissingToken",
                                "kind": "Expression",
                                "fullStart": 42,
                                "start": 42,
                                "length": 0
                            },
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 42,
                                "start": 42,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 43,
                        "start": 43,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 44,
            "start": 44,
            "length": 0
        }
    }
}