{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "EchoExpression": {
                            "echoKeyword": {
                                "kind": "EchoKeyword",
                                "fullStart": 6,
                                "start": 7,
                                "length": 5
                            },
                            "expressions": {
                                "ExpressionList": {
                                    "children": [
                                        {
                                            "CallExpression": {
                                                "callableExpression": {
                                                    "ScopedPropertyAccessExpression": {
                                                        "scopeResolutionQualifier": {
                                                            "QualifiedName": {
                                                                "globalSpecifier": null,
                                                                "relativeSpecifier": null,
                                                                "nameParts": [
                                                                    {
                                                                        "kind": "Name",
                                                                        "fullStart": 11,
                                                                        "start": 12,
                                                                        "length": 2
                                                                    }
                                                                ]
                                                            }
                                                        },
                                                        "doubleColon": {
                                                            "kind": "ColonColonToken",
                                                            "fullStart": 13,
                                                            "start": 13,
                                                            "length": 2
                                                        },
                                                        "memberName": {
                                                            "BracedExpression": {
                                                                "openBrace": {
                                                                    "kind": "OpenBraceToken",
                                                                    "fullStart": 15,
                                                                    "start": 15,
                                                                    "length": 1
                                                                },
                                                                "expression": {
                                                                    "StringLiteral": {
                                                                        "startQuote": null,
                                                                        "children": {
                                                                            "kind": "StringLiteralToken",
                                                                            "fullStart": 16,
                                                                            "start": 16,
                                                                            "length": 4
                                                                        },
                                                                        "endQuote": null
                                                                    }
                                                                },
                                                                "closeBrace": {
                                                                    "kind": "CloseBraceToken",
                                                                    "fullStart": 20,
                                                                    "start": 20,
                                                                    "length": 1
                                                                }
                                                            }
                                                        }
                                                    }
                                                },
                                                "openParen": {
                                                    "kind": "OpenParenToken",
                                                    "fullStart": 21,
                                                    "start": 21,
                                                    "length": 1
                                                },
                                                "argumentExpressionList": null,
                                                "closeParen": {
                                                    "kind": "CloseParenToken",
                                                    "fullStart": 22,
                                                    "start": 22,
                                                    "length": 1
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 23,
                        "start": 23,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 24,
            "start": 24,
            "length": 0
        }
    }
}