{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "EchoExpression": {
                            "echoKeyword": {
                                "kind": "EchoKeyword",
                                "fullStart": 6,
                                "start": 6,
                                "length": 4
                            },
                            "expressions": {
                                "ExpressionList": {
                                    "children": [
                                        {
                                            "BinaryExpression": {
                                                "leftOperand": {
                                                    "StringLiteral": {
                                                        "startQuote": null,
                                                        "children": {
                                                            "kind": "StringLiteralToken",
                                                            "fullStart": 10,
                                                            "start": 11,
                                                            "length": 7
                                                        },
                                                        "endQuote": null
                                                    }
                                                },
                                                "operator": {
                                                    "kind": "DotToken",
                                                    "fullStart": 17,
                                                    "start": 18,
                                                    "length": 2
                                                },
                                                "rightOperand": {
                                                    "StringLiteral": {
                                                        "startQuote": null,
                                                        "children": {
                                                            "kind": "StringLiteralToken",
                                                            "fullStart": 19,
                                                            "start": 20,
                                                            "length": 8
                                                        },
                                                        "endQuote": null
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 27,
                        "start": 27,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 28,
            "start": 28,
            "length": 0
        }
    }
}
