{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "FunctionStaticDeclaration": {
                    "staticKeyword": {
                        "kind": "StaticKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 7
                    },
                    "staticVariableNameList": {
                        "StaticVariableNameList": {
                            "children": [
                                {
                                    "StaticVariableDeclaration": {
                                        "variableName": {
                                            "kind": "VariableName",
                                            "fullStart": 13,
                                            "start": 14,
                                            "length": 3
                                        },
                                        "equalsToken": {
                                            "kind": "EqualsToken",
                                            "fullStart": 16,
                                            "start": 17,
                                            "length": 2
                                        },
                                        "assignment": {
                                            "NumericLiteral": {
                                                "children": {
                                                    "kind": "IntegerLiteralToken",
                                                    "fullStart": 18,
                                                    "start": 18,
                                                    "length": 1
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "kind": "CommaToken",
                                    "fullStart": 19,
                                    "start": 19,
                                    "length": 1
                                },
                                {
                                    "StaticVariableDeclaration": {
                                        "variableName": {
                                            "kind": "VariableName",
                                            "fullStart": 20,
                                            "start": 21,
                                            "length": 3
                                        },
                                        "equalsToken": {
                                            "kind": "EqualsToken",
                                            "fullStart": 23,
                                            "start": 24,
                                            "length": 2
                                        },
                                        "assignment": {
                                            "NumericLiteral": {
                                                "children": {
                                                    "kind": "IntegerLiteralToken",
                                                    "fullStart": 25,
                                                    "start": 26,
                                                    "length": 2
                                                }
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 27,
                        "start": 27,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 28,
            "start": 28,
            "length": 0
        }
    }
}