{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "FunctionStaticDeclaration": {
                    "staticKeyword": {
                        "kind": "StaticKeyword",
                        "fullStart": 6,
                        "start": 21,
                        "length": 21
                    },
                    "staticVariableNameList": {
                        "StaticVariableNameList": {
                            "children": [
                                {
                                    "StaticVariableDeclaration": {
                                        "variableName": {
                                            "kind": "VariableName",
                                            "fullStart": 27,
                                            "start": 28,
                                            "length": 3
                                        },
                                        "equalsToken": null,
                                        "assignment": null
                                    }
                                }
                            ]
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 30,
                        "start": 30,
                        "length": 0
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "UnaryOpExpression": {
                            "operator": {
                                "kind": "PlusToken",
                                "fullStart": 30,
                                "start": 31,
                                "length": 2
                            },
                            "operand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 32,
                                        "start": 33,
                                        "length": 3
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 35,
                        "start": 35,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 36,
            "start": 36,
            "length": 0
        }
    }
}