{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "AssignmentExpression": {
                            "leftOperand": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 6,
                                        "start": 7,
                                        "length": 3
                                    }
                                }
                            },
                            "operator": {
                                "kind": "EqualsToken",
                                "fullStart": 9,
                                "start": 10,
                                "length": 2
                            },
                            "byRef": null,
                            "rightOperand": {
                                "StringLiteral": {
                                    "startQuote": {
                                        "kind": "DoubleQuoteToken",
                                        "fullStart": 11,
                                        "start": 12,
                                        "length": 2
                                    },
                                    "children": [
                                        {
                                            "kind": "EncapsedAndWhitespace",
                                            "fullStart": 13,
                                            "start": 13,
                                            "length": 5
                                        },
                                        {
                                            "kind": "OpenBraceDollarToken",
                                            "fullStart": 18,
                                            "start": 18,
                                            "length": 1
                                        },
                                        {
                                            "Variable": {
                                                "dollar": null,
                                                "name": {
                                                    "kind": "VariableName",
                                                    "fullStart": 19,
                                                    "start": 19,
                                                    "length": 4
                                                }
                                            }
                                        },
                                        {
                                            "kind": "CloseBraceToken",
                                            "fullStart": 23,
                                            "start": 23,
                                            "length": 1
                                        }
                                    ],
                                    "endQuote": {
                                        "kind": "DoubleQuoteToken",
                                        "fullStart": 24,
                                        "start": 24,
                                        "length": 1
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 25,
                        "start": 25,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 26,
            "start": 26,
            "length": 0
        }
    }
}