{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "SubscriptExpression": {
                            "postfixExpression": {
                                "ArrayCreationExpression": {
                                    "arrayKeyword": {
                                        "kind": "ArrayKeyword",
                                        "fullStart": 6,
                                        "start": 6,
                                        "length": 5
                                    },
                                    "openParenOrBracket": {
                                        "kind": "OpenParenToken",
                                        "fullStart": 11,
                                        "start": 11,
                                        "length": 1
                                    },
                                    "arrayElements": {
                                        "ArrayElementList": {
                                            "children": [
                                                {
                                                    "ArrayElement": {
                                                        "elementKey": null,
                                                        "arrowToken": null,
                                                        "byRef": null,
                                                        "elementValue": {
                                                            "NumericLiteral": {
                                                                "children": {
                                                                    "kind": "IntegerLiteralToken",
                                                                    "fullStart": 12,
                                                                    "start": 12,
                                                                    "length": 1
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "closeParenOrBracket": {
                                        "kind": "CloseParenToken",
                                        "fullStart": 13,
                                        "start": 13,
                                        "length": 1
                                    }
                                }
                            },
                            "openBracketOrBrace": {
                                "kind": "OpenBracketToken",
                                "fullStart": 14,
                                "start": 14,
                                "length": 1
                            },
                            "accessExpression": {
                                "NumericLiteral": {
                                    "children": {
                                        "kind": "IntegerLiteralToken",
                                        "fullStart": 15,
                                        "start": 15,
                                        "length": 1
                                    }
                                }
                            },
                            "closeBracketOrBrace": {
                                "kind": "CloseBracketToken",
                                "fullStart": 16,
                                "start": 16,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 17,
                        "start": 17,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 18,
            "start": 18,
            "length": 0
        }
    }
}