{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "SwitchStatementNode": {
                    "switchKeyword": {
                        "kind": "SwitchKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 7
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 13,
                        "start": 14,
                        "length": 2
                    },
                    "expression": {
                        "Variable": {
                            "dollar": null,
                            "name": {
                                "kind": "VariableName",
                                "fullStart": 15,
                                "start": 15,
                                "length": 2
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 17,
                        "start": 17,
                        "length": 1
                    },
                    "colon": null,
                    "openBrace": {
                        "kind": "OpenBraceToken",
                        "fullStart": 18,
                        "start": 19,
                        "length": 2
                    },
                    "caseStatements": [
                        {
                            "CaseStatementNode": {
                                "caseKeyword": {
                                    "kind": "DefaultKeyword",
                                    "fullStart": 20,
                                    "start": 25,
                                    "length": 12
                                },
                                "expression": null,
                                "defaultLabelTerminator": {
                                    "kind": "ColonToken",
                                    "fullStart": 32,
                                    "start": 32,
                                    "length": 1
                                },
                                "statementList": [
                                    {
                                        "EmptyStatement": {
                                            "semicolon": {
                                                "kind": "SemicolonToken",
                                                "fullStart": 33,
                                                "start": 42,
                                                "length": 10
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "CaseStatementNode": {
                                "caseKeyword": {
                                    "kind": "CaseKeyword",
                                    "fullStart": 43,
                                    "start": 48,
                                    "length": 9
                                },
                                "expression": {
                                    "Variable": {
                                        "dollar": null,
                                        "name": {
                                            "kind": "VariableName",
                                            "fullStart": 52,
                                            "start": 53,
                                            "length": 3
                                        }
                                    }
                                },
                                "defaultLabelTerminator": {
                                    "kind": "ColonToken",
                                    "fullStart": 55,
                                    "start": 55,
                                    "length": 1
                                },
                                "statementList": [
                                    {
                                        "EmptyStatement": {
                                            "semicolon": {
                                                "kind": "SemicolonToken",
                                                "fullStart": 56,
                                                "start": 65,
                                                "length": 10
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "closeBrace": {
                        "kind": "CloseBraceToken",
                        "fullStart": 66,
                        "start": 67,
                        "length": 2
                    },
                    "endswitch": null,
                    "semicolon": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 68,
            "start": 68,
            "length": 0
        }
    }
}