{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "SwitchStatementNode": {
                    "switchKeyword": {
                        "kind": "SwitchKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 7
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 13,
                        "start": 14,
                        "length": 2
                    },
                    "expression": {
                        "Variable": {
                            "dollar": null,
                            "name": {
                                "kind": "VariableName",
                                "fullStart": 15,
                                "start": 15,
                                "length": 2
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 17,
                        "start": 17,
                        "length": 1
                    },
                    "colon": null,
                    "openBrace": {
                        "kind": "OpenBraceToken",
                        "fullStart": 18,
                        "start": 19,
                        "length": 2
                    },
                    "caseStatements": [],
                    "closeBrace": {
                        "kind": "CloseBraceToken",
                        "fullStart": 20,
                        "start": 21,
                        "length": 2
                    },
                    "endswitch": null,
                    "semicolon": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 22,
            "start": 22,
            "length": 0
        }
    }
}