{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "SwitchStatementNode": {
                    "switchKeyword": {
                        "kind": "SwitchKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 7
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 13,
                        "start": 14,
                        "length": 2
                    },
                    "expression": {
                        "Variable": {
                            "dollar": null,
                            "name": {
                                "kind": "VariableName",
                                "fullStart": 15,
                                "start": 15,
                                "length": 2
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 17,
                        "start": 17,
                        "length": 1
                    },
                    "colon": {
                        "kind": "ColonToken",
                        "fullStart": 18,
                        "start": 18,
                        "length": 1
                    },
                    "openBrace": null,
                    "caseStatements": [
                        {
                            "CaseStatementNode": {
                                "caseKeyword": {
                                    "kind": "DefaultKeyword",
                                    "fullStart": 19,
                                    "start": 24,
                                    "length": 12
                                },
                                "expression": null,
                                "defaultLabelTerminator": {
                                    "kind": "ColonToken",
                                    "fullStart": 31,
                                    "start": 31,
                                    "length": 1
                                },
                                "statementList": [
                                    {
                                        "EmptyStatement": {
                                            "semicolon": {
                                                "kind": "SemicolonToken",
                                                "fullStart": 32,
                                                "start": 41,
                                                "length": 10
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "closeBrace": null,
                    "endswitch": {
                        "kind": "EndSwitchKeyword",
                        "fullStart": 42,
                        "start": 43,
                        "length": 10
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 52,
                        "start": 52,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 53,
            "start": 53,
            "length": 0
        }
    }
}