{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "SwitchStatementNode": {
                    "switchKeyword": {
                        "kind": "SwitchKeyword",
                        "fullStart": 6,
                        "start": 8,
                        "length": 8
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 14,
                        "start": 15,
                        "length": 2
                    },
                    "expression": {
                        "Variable": {
                            "dollar": null,
                            "name": {
                                "kind": "VariableName",
                                "fullStart": 16,
                                "start": 16,
                                "length": 2
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 18,
                        "start": 18,
                        "length": 1
                    },
                    "colon": {
                        "kind": "ColonToken",
                        "fullStart": 19,
                        "start": 19,
                        "length": 1
                    },
                    "openBrace": null,
                    "caseStatements": [
                        {
                            "CaseStatementNode": {
                                "caseKeyword": {
                                    "kind": "DefaultKeyword",
                                    "fullStart": 20,
                                    "start": 25,
                                    "length": 12
                                },
                                "expression": null,
                                "defaultLabelTerminator": {
                                    "kind": "ColonToken",
                                    "fullStart": 32,
                                    "start": 32,
                                    "length": 1
                                },
                                "statementList": [
                                    {
                                        "FunctionDeclaration": {
                                            "functionKeyword": {
                                                "kind": "FunctionKeyword",
                                                "fullStart": 33,
                                                "start": 42,
                                                "length": 17
                                            },
                                            "byRefToken": null,
                                            "name": {
                                                "kind": "Name",
                                                "fullStart": 50,
                                                "start": 51,
                                                "length": 2
                                            },
                                            "openParen": {
                                                "kind": "OpenParenToken",
                                                "fullStart": 52,
                                                "start": 53,
                                                "length": 2
                                            },
                                            "parameters": null,
                                            "closeParen": {
                                                "kind": "CloseParenToken",
                                                "fullStart": 54,
                                                "start": 54,
                                                "length": 1
                                            },
                                            "colonToken": null,
                                            "questionToken": null,
                                            "returnType": null,
                                            "compoundStatementOrSemicolon": {
                                                "CompoundStatementNode": {
                                                    "openBrace": {
                                                        "kind": "OpenBraceToken",
                                                        "fullStart": 55,
                                                        "start": 56,
                                                        "length": 2
                                                    },
                                                    "statements": [],
                                                    "closeBrace": {
                                                        "error": "MissingToken",
                                                        "kind": "CloseBraceToken",
                                                        "fullStart": 57,
                                                        "start": 57,
                                                        "length": 0
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "closeBrace": null,
                    "endswitch": {
                        "kind": "EndSwitchKeyword",
                        "fullStart": 57,
                        "start": 70,
                        "length": 22
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 79,
                        "start": 79,
                        "length": 0
                    }
                }
            },
            {
                "error": "SkippedToken",
                "kind": "CloseBraceToken",
                "fullStart": 79,
                "start": 88,
                "length": 10
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 89,
            "start": 91,
            "length": 2
        }
    }
}