{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "StringLiteral": {
                            "startQuote": null,
                            "children": {
                                "kind": "StringLiteralToken",
                                "fullStart": 6,
                                "start": 6,
                                "length": 7
                            },
                            "endQuote": null
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 13,
                        "start": 13,
                        "length": 0
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 13,
            "start": 13,
            "length": 0
        }
    }
}