{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "TernaryExpression": {
                            "condition": {
                                "Variable": {
                                    "dollar": null,
                                    "name": {
                                        "kind": "VariableName",
                                        "fullStart": 6,
                                        "start": 6,
                                        "length": 2
                                    }
                                }
                            },
                            "questionToken": {
                                "kind": "QuestionToken",
                                "fullStart": 8,
                                "start": 9,
                                "length": 2
                            },
                            "ifExpression": null,
                            "colonToken": {
                                "kind": "ColonToken",
                                "fullStart": 10,
                                "start": 11,
                                "length": 2
                            },
                            "elseExpression": {
                                "NumericLiteral": {
                                    "children": {
                                        "kind": "IntegerLiteralToken",
                                        "fullStart": 12,
                                        "start": 13,
                                        "length": 2
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 14,
                        "start": 14,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 15,
            "start": 15,
            "length": 0
        }
    }
}