{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "TraitDeclaration": {
                    "traitKeyword": {
                        "kind": "TraitKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 5
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 11,
                        "start": 12,
                        "length": 2
                    },
                    "traitMembers": {
                        "TraitMembers": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 13,
                                "start": 14,
                                "length": 2
                            },
                            "traitMemberDeclarations": [
                                {
                                    "TraitUseClause": {
                                        "useKeyword": {
                                            "kind": "UseKeyword",
                                            "fullStart": 15,
                                            "start": 20,
                                            "length": 8
                                        },
                                        "traitNameList": {
                                            "QualifiedNameList": {
                                                "children": [
                                                    {
                                                        "QualifiedName": {
                                                            "globalSpecifier": null,
                                                            "relativeSpecifier": null,
                                                            "nameParts": [
                                                                {
                                                                    "kind": "Name",
                                                                    "fullStart": 23,
                                                                    "start": 24,
                                                                    "length": 2
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "semicolonOrOpenBrace": {
                                            "kind": "OpenBraceToken",
                                            "fullStart": 25,
                                            "start": 26,
                                            "length": 2
                                        },
                                        "traitSelectAndAliasClauses": {
                                            "TraitSelectOrAliasClauseList": {
                                                "children": [
                                                    {
                                                        "TraitSelectOrAliasClause": {
                                                            "name": {
                                                                "QualifiedName": {
                                                                    "globalSpecifier": null,
                                                                    "relativeSpecifier": null,
                                                                    "nameParts": [
                                                                        {
                                                                            "kind": "Name",
                                                                            "fullStart": 27,
                                                                            "start": 28,
                                                                            "length": 2
                                                                        }
                                                                    ]
                                                                }
                                                            },
                                                            "asOrInsteadOfKeyword": {
                                                                "kind": "AsKeyword",
                                                                "fullStart": 29,
                                                                "start": 30,
                                                                "length": 3
                                                            },
                                                            "modifiers": [
                                                                {
                                                                    "kind": "ProtectedKeyword",
                                                                    "fullStart": 32,
                                                                    "start": 33,
                                                                    "length": 10
                                                                },
                                                                {
                                                                    "kind": "PublicKeyword",
                                                                    "fullStart": 42,
                                                                    "start": 43,
                                                                    "length": 7
                                                                }
                                                            ],
                                                            "targetName": {
                                                                "QualifiedName": {
                                                                    "globalSpecifier": null,
                                                                    "relativeSpecifier": null,
                                                                    "nameParts": [
                                                                        {
                                                                            "kind": "Name",
                                                                            "fullStart": 49,
                                                                            "start": 50,
                                                                            "length": 2
                                                                        }
                                                                    ]
                                                                }
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "kind": "SemicolonToken",
                                                        "fullStart": 51,
                                                        "start": 51,
                                                        "length": 1
                                                    }
                                                ]
                                            }
                                        },
                                        "closeBrace": {
                                            "kind": "CloseBraceToken",
                                            "fullStart": 52,
                                            "start": 53,
                                            "length": 2
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 54,
                                "start": 55,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 56,
            "start": 56,
            "length": 0
        }
    }
}