{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "TraitDeclaration": {
                    "traitKeyword": {
                        "kind": "TraitKeyword",
                        "fullStart": 6,
                        "start": 6,
                        "length": 5
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 11,
                        "start": 12,
                        "length": 2
                    },
                    "traitMembers": {
                        "TraitMembers": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 13,
                                "start": 14,
                                "length": 2
                            },
                            "traitMemberDeclarations": [
                                {
                                    "TraitUseClause": {
                                        "useKeyword": {
                                            "kind": "UseKeyword",
                                            "fullStart": 15,
                                            "start": 20,
                                            "length": 8
                                        },
                                        "traitNameList": {
                                            "QualifiedNameList": {
                                                "children": [
                                                    {
                                                        "QualifiedName": {
                                                            "globalSpecifier": null,
                                                            "relativeSpecifier": null,
                                                            "nameParts": [
                                                                {
                                                                    "kind": "Name",
                                                                    "fullStart": 23,
                                                                    "start": 24,
                                                                    "length": 2
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "semicolonOrOpenBrace": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 25,
                                            "start": 25,
                                            "length": 1
                                        },
                                        "traitSelectAndAliasClauses": null,
                                        "closeBrace": null
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 26,
                                "start": 27,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 28,
            "start": 28,
            "length": 0
        }
    }
}