{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "TryStatement": {
                    "tryKeyword": {
                        "kind": "TryKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 4
                    },
                    "compoundStatement": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 10,
                                "start": 11,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "EmptyStatement": {
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 12,
                                            "start": 17,
                                            "length": 6
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 18,
                                "start": 19,
                                "length": 2
                            }
                        }
                    },
                    "catchClauses": [
                        {
                            "CatchClause": {
                                "catch": {
                                    "kind": "CatchKeyword",
                                    "fullStart": 20,
                                    "start": 21,
                                    "length": 6
                                },
                                "openParen": {
                                    "kind": "OpenParenToken",
                                    "fullStart": 26,
                                    "start": 27,
                                    "length": 2
                                },
                                "qualifiedName": {
                                    "QualifiedName": {
                                        "globalSpecifier": null,
                                        "relativeSpecifier": null,
                                        "nameParts": [
                                            {
                                                "kind": "Name",
                                                "fullStart": 28,
                                                "start": 28,
                                                "length": 5
                                            }
                                        ]
                                    }
                                },
                                "variableName": {
                                    "kind": "VariableName",
                                    "fullStart": 33,
                                    "start": 34,
                                    "length": 3
                                },
                                "closeParen": {
                                    "kind": "CloseParenToken",
                                    "fullStart": 36,
                                    "start": 36,
                                    "length": 1
                                },
                                "compoundStatement": {
                                    "CompoundStatementNode": {
                                        "openBrace": {
                                            "kind": "OpenBraceToken",
                                            "fullStart": 37,
                                            "start": 38,
                                            "length": 2
                                        },
                                        "statements": [
                                            {
                                                "EmptyStatement": {
                                                    "semicolon": {
                                                        "kind": "SemicolonToken",
                                                        "fullStart": 39,
                                                        "start": 44,
                                                        "length": 6
                                                    }
                                                }
                                            }
                                        ],
                                        "closeBrace": {
                                            "kind": "CloseBraceToken",
                                            "fullStart": 45,
                                            "start": 46,
                                            "length": 2
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "finallyClause": {
                        "FinallyClause": {
                            "finallyToken": {
                                "kind": "FinallyKeyword",
                                "fullStart": 47,
                                "start": 48,
                                "length": 8
                            },
                            "compoundStatement": {
                                "CompoundStatementNode": {
                                    "openBrace": {
                                        "kind": "OpenBraceToken",
                                        "fullStart": 55,
                                        "start": 56,
                                        "length": 2
                                    },
                                    "statements": [
                                        {
                                            "EmptyStatement": {
                                                "semicolon": {
                                                    "kind": "SemicolonToken",
                                                    "fullStart": 57,
                                                    "start": 62,
                                                    "length": 6
                                                }
                                            }
                                        }
                                    ],
                                    "closeBrace": {
                                        "kind": "CloseBraceToken",
                                        "fullStart": 63,
                                        "start": 64,
                                        "length": 2
                                    }
                                }
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 65,
            "start": 65,
            "length": 0
        }
    }
}