{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "TryStatement": {
                    "tryKeyword": {
                        "kind": "TryKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 4
                    },
                    "compoundStatement": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 10,
                                "start": 11,
                                "length": 2
                            },
                            "statements": [],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 12,
                                "start": 14,
                                "length": 3
                            }
                        }
                    },
                    "catchClauses": [
                        {
                            "CatchClause": {
                                "catch": {
                                    "kind": "CatchKeyword",
                                    "fullStart": 15,
                                    "start": 16,
                                    "length": 6
                                },
                                "openParen": {
                                    "error": "MissingToken",
                                    "kind": "OpenParenToken",
                                    "fullStart": 21,
                                    "start": 21,
                                    "length": 0
                                },
                                "qualifiedName": null,
                                "variableName": {
                                    "error": "MissingToken",
                                    "kind": "VariableName",
                                    "fullStart": 21,
                                    "start": 21,
                                    "length": 0
                                },
                                "closeParen": {
                                    "error": "MissingToken",
                                    "kind": "CloseParenToken",
                                    "fullStart": 21,
                                    "start": 21,
                                    "length": 0
                                },
                                "compoundStatement": {
                                    "CompoundStatementNode": {
                                        "openBrace": {
                                            "kind": "OpenBraceToken",
                                            "fullStart": 21,
                                            "start": 22,
                                            "length": 2
                                        },
                                        "statements": [],
                                        "closeBrace": {
                                            "kind": "CloseBraceToken",
                                            "fullStart": 23,
                                            "start": 25,
                                            "length": 3
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "finallyClause": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 26,
            "start": 26,
            "length": 0
        }
    }
}