{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "UnaryOpExpression": {
                            "operator": {
                                "kind": "MinusToken",
                                "fullStart": 6,
                                "start": 6,
                                "length": 1
                            },
                            "operand": {
                                "UnaryOpExpression": {
                                    "operator": {
                                        "kind": "MinusToken",
                                        "fullStart": 7,
                                        "start": 8,
                                        "length": 2
                                    },
                                    "operand": {
                                        "UnaryOpExpression": {
                                            "operator": {
                                                "kind": "MinusToken",
                                                "fullStart": 9,
                                                "start": 10,
                                                "length": 2
                                            },
                                            "operand": {
                                                "Variable": {
                                                    "dollar": null,
                                                    "name": {
                                                        "kind": "VariableName",
                                                        "fullStart": 11,
                                                        "start": 12,
                                                        "length": 3
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 14,
                        "start": 14,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 15,
            "start": 15,
            "length": 0
        }
    }
}