{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "UnsetIntrinsicExpression": {
                            "unsetKeyword": {
                                "kind": "UnsetKeyword",
                                "fullStart": 6,
                                "start": 46,
                                "length": 45
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 51,
                                "start": 51,
                                "length": 1
                            },
                            "expressions": {
                                "ExpressionList": {
                                    "children": [
                                        {
                                            "Variable": {
                                                "dollar": null,
                                                "name": {
                                                    "kind": "VariableName",
                                                    "fullStart": 52,
                                                    "start": 52,
                                                    "length": 3
                                                }
                                            }
                                        },
                                        {
                                            "kind": "CommaToken",
                                            "fullStart": 55,
                                            "start": 55,
                                            "length": 1
                                        },
                                        {
                                            "Variable": {
                                                "dollar": null,
                                                "name": {
                                                    "kind": "VariableName",
                                                    "fullStart": 56,
                                                    "start": 57,
                                                    "length": 7
                                                }
                                            }
                                        },
                                        {
                                            "kind": "CommaToken",
                                            "fullStart": 63,
                                            "start": 63,
                                            "length": 1
                                        },
                                        {
                                            "StringLiteral": {
                                                "startQuote": null,
                                                "children": {
                                                    "kind": "StringLiteralToken",
                                                    "fullStart": 64,
                                                    "start": 65,
                                                    "length": 3
                                                },
                                                "endQuote": null
                                            }
                                        }
                                    ]
                                }
                            },
                            "closeParen": {
                                "kind": "CloseParenToken",
                                "fullStart": 67,
                                "start": 67,
                                "length": 1
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 68,
                        "start": 68,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 69,
            "start": 69,
            "length": 0
        }
    }
}