{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "UnsetIntrinsicExpression": {
                            "unsetKeyword": {
                                "kind": "UnsetKeyword",
                                "fullStart": 6,
                                "start": 31,
                                "length": 30
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 36,
                                "start": 36,
                                "length": 1
                            },
                            "expressions": null,
                            "closeParen": {
                                "error": "MissingToken",
                                "kind": "CloseParenToken",
                                "fullStart": 37,
                                "start": 37,
                                "length": 0
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 37,
                        "start": 37,
                        "length": 0
                    }
                }
            },
            {
                "error": "SkippedToken",
                "kind": "CommaToken",
                "fullStart": 37,
                "start": 37,
                "length": 1
            },
            {
                "error": "SkippedToken",
                "kind": "CommaToken",
                "fullStart": 38,
                "start": 38,
                "length": 1
            },
            {
                "error": "SkippedToken",
                "kind": "CloseParenToken",
                "fullStart": 39,
                "start": 39,
                "length": 1
            },
            {
                "EmptyStatement": {
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 40,
                        "start": 40,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 41,
            "start": 41,
            "length": 0
        }
    }
}