{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "UnsetIntrinsicExpression": {
                            "unsetKeyword": {
                                "kind": "UnsetKeyword",
                                "fullStart": 6,
                                "start": 6,
                                "length": 5
                            },
                            "openParen": {
                                "kind": "OpenParenToken",
                                "fullStart": 11,
                                "start": 11,
                                "length": 1
                            },
                            "expressions": {
                                "ExpressionList": {
                                    "children": [
                                        {
                                            "Variable": {
                                                "dollar": null,
                                                "name": {
                                                    "kind": "VariableName",
                                                    "fullStart": 12,
                                                    "start": 12,
                                                    "length": 3
                                                }
                                            }
                                        },
                                        {
                                            "kind": "CommaToken",
                                            "fullStart": 15,
                                            "start": 15,
                                            "length": 1
                                        },
                                        {
                                            "Variable": {
                                                "dollar": null,
                                                "name": {
                                                    "kind": "VariableName",
                                                    "fullStart": 16,
                                                    "start": 17,
                                                    "length": 7
                                                }
                                            }
                                        },
                                        {
                                            "kind": "CommaToken",
                                            "fullStart": 23,
                                            "start": 23,
                                            "length": 1
                                        }
                                    ]
                                }
                            },
                            "closeParen": {
                                "error": "MissingToken",
                                "kind": "CloseParenToken",
                                "fullStart": 24,
                                "start": 24,
                                "length": 0
                            }
                        }
                    },
                    "semicolon": {
                        "error": "MissingToken",
                        "kind": "SemicolonToken",
                        "fullStart": 24,
                        "start": 24,
                        "length": 0
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 24,
            "start": 24,
            "length": 0
        }
    }
}