{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "Variable": {
                            "dollar": {
                                "kind": "DollarToken",
                                "fullStart": 6,
                                "start": 6,
                                "length": 1
                            },
                            "name": {
                                "Variable": {
                                    "dollar": {
                                        "kind": "DollarToken",
                                        "fullStart": 7,
                                        "start": 7,
                                        "length": 1
                                    },
                                    "name": {
                                        "Variable": {
                                            "dollar": null,
                                            "name": {
                                                "kind": "VariableName",
                                                "fullStart": 8,
                                                "start": 8,
                                                "length": 2
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 10,
                        "start": 10,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 11,
            "start": 11,
            "length": 0
        }
    }
}