{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ExpressionStatement": {
                    "expression": {
                        "Variable": {
                            "dollar": {
                                "kind": "DollarToken",
                                "fullStart": 6,
                                "start": 6,
                                "length": 1
                            },
                            "name": {
                                "BracedExpression": {
                                    "openBrace": {
                                        "kind": "OpenBraceToken",
                                        "fullStart": 7,
                                        "start": 9,
                                        "length": 3
                                    },
                                    "expression": {
                                        "StringLiteral": {
                                            "startQuote": null,
                                            "children": {
                                                "kind": "StringLiteralToken",
                                                "fullStart": 10,
                                                "start": 12,
                                                "length": 9
                                            },
                                            "endQuote": null
                                        }
                                    },
                                    "closeBrace": {
                                        "kind": "CloseBraceToken",
                                        "fullStart": 19,
                                        "start": 21,
                                        "length": 3
                                    }
                                }
                            }
                        }
                    },
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 22,
                        "start": 22,
                        "length": 1
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 23,
            "start": 23,
            "length": 0
        }
    }
}