{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "WhileStatement": {
                    "whileToken": {
                        "kind": "WhileKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 6
                    },
                    "openParen": {
                        "error": "MissingToken",
                        "kind": "OpenParenToken",
                        "fullStart": 12,
                        "start": 12,
                        "length": 0
                    },
                    "expression": {
                        "error": "MissingToken",
                        "kind": "Expression",
                        "fullStart": 12,
                        "start": 12,
                        "length": 0
                    },
                    "closeParen": {
                        "error": "MissingToken",
                        "kind": "CloseParenToken",
                        "fullStart": 12,
                        "start": 12,
                        "length": 0
                    },
                    "colon": null,
                    "statements": {
                        "ExpressionStatement": {
                            "expression": {
                                "error": "MissingToken",
                                "kind": "Expression",
                                "fullStart": 12,
                                "start": 12,
                                "length": 0
                            },
                            "semicolon": {
                                "error": "MissingToken",
                                "kind": "SemicolonToken",
                                "fullStart": 12,
                                "start": 12,
                                "length": 0
                            }
                        }
                    },
                    "endWhile": null,
                    "semicolon": null
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 12,
            "start": 12,
            "length": 0
        }
    }
}