{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 6
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 12,
                        "start": 13,
                        "length": 2
                    },
                    "classBaseClause": null,
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 14,
                                "start": 15,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 16,
                                                "start": 21,
                                                "length": 11
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 27,
                                            "start": 28,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 36,
                                            "start": 37,
                                            "length": 2
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 38,
                                            "start": 39,
                                            "length": 2
                                        },
                                        "parameters": null,
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 40,
                                            "start": 40,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "questionToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 41,
                                                    "start": 42,
                                                    "length": 2
                                                },
                                                "statements": [
                                                    {
                                                        "WhileStatement": {
                                                            "whileToken": {
                                                                "kind": "WhileKeyword",
                                                                "fullStart": 43,
                                                                "start": 52,
                                                                "length": 14
                                                            },
                                                            "openParen": {
                                                                "kind": "OpenParenToken",
                                                                "fullStart": 57,
                                                                "start": 58,
                                                                "length": 2
                                                            },
                                                            "expression": {
                                                                "Variable": {
                                                                    "dollar": null,
                                                                    "name": {
                                                                        "kind": "VariableName",
                                                                        "fullStart": 59,
                                                                        "start": 59,
                                                                        "length": 8
                                                                    }
                                                                }
                                                            },
                                                            "closeParen": {
                                                                "kind": "CloseParenToken",
                                                                "fullStart": 67,
                                                                "start": 67,
                                                                "length": 1
                                                            },
                                                            "colon": null,
                                                            "statements": {
                                                                "CompoundStatementNode": {
                                                                    "openBrace": {
                                                                        "kind": "OpenBraceToken",
                                                                        "fullStart": 68,
                                                                        "start": 69,
                                                                        "length": 2
                                                                    },
                                                                    "statements": [
                                                                        {
                                                                            "ExpressionStatement": {
                                                                                "expression": {
                                                                                    "MemberAccessExpression": {
                                                                                        "dereferencableExpression": {
                                                                                            "Variable": {
                                                                                                "dollar": null,
                                                                                                "name": {
                                                                                                    "kind": "VariableName",
                                                                                                    "fullStart": 70,
                                                                                                    "start": 83,
                                                                                                    "length": 18
                                                                                                }
                                                                                            }
                                                                                        },
                                                                                        "arrowToken": {
                                                                                            "kind": "ArrowToken",
                                                                                            "fullStart": 88,
                                                                                            "start": 88,
                                                                                            "length": 2
                                                                                        },
                                                                                        "memberName": {
                                                                                            "kind": "Name",
                                                                                            "fullStart": 90,
                                                                                            "start": 90,
                                                                                            "length": 1
                                                                                        }
                                                                                    }
                                                                                },
                                                                                "semicolon": {
                                                                                    "error": "MissingToken",
                                                                                    "kind": "SemicolonToken",
                                                                                    "fullStart": 91,
                                                                                    "start": 91,
                                                                                    "length": 0
                                                                                }
                                                                            }
                                                                        }
                                                                    ],
                                                                    "closeBrace": {
                                                                        "error": "MissingToken",
                                                                        "kind": "CloseBraceToken",
                                                                        "fullStart": 91,
                                                                        "start": 91,
                                                                        "length": 0
                                                                    }
                                                                }
                                                            },
                                                            "endWhile": null,
                                                            "semicolon": null
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "error": "MissingToken",
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 91,
                                                    "start": 91,
                                                    "length": 0
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 91,
                                                "start": 97,
                                                "length": 12
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 103,
                                            "start": 104,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 112,
                                            "start": 113,
                                            "length": 2
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 114,
                                            "start": 115,
                                            "length": 2
                                        },
                                        "parameters": null,
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 116,
                                            "start": 116,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "questionToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 117,
                                                    "start": 118,
                                                    "length": 2
                                                },
                                                "statements": [],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 119,
                                                    "start": 125,
                                                    "length": 7
                                                }
                                            }
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 126,
                                "start": 127,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 128,
            "start": 128,
            "length": 0
        }
    }
}