{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "FunctionDeclaration": {
                    "functionKeyword": {
                        "kind": "FunctionKeyword",
                        "fullStart": 6,
                        "start": 39,
                        "length": 41
                    },
                    "byRefToken": null,
                    "name": {
                        "kind": "Name",
                        "fullStart": 47,
                        "start": 48,
                        "length": 4
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 51,
                        "start": 51,
                        "length": 1
                    },
                    "parameters": null,
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 52,
                        "start": 52,
                        "length": 1
                    },
                    "colonToken": null,
                    "questionToken": null,
                    "returnType": null,
                    "compoundStatementOrSemicolon": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 53,
                                "start": 54,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "ExpressionStatement": {
                                        "expression": {
                                            "YieldExpression": {
                                                "yieldOrYieldFromKeyword": {
                                                    "kind": "YieldFromKeyword",
                                                    "fullStart": 55,
                                                    "start": 60,
                                                    "length": 15
                                                },
                                                "arrayElement": {
                                                    "ArrayElement": {
                                                        "elementKey": {
                                                            "Variable": {
                                                                "dollar": null,
                                                                "name": {
                                                                    "kind": "VariableName",
                                                                    "fullStart": 70,
                                                                    "start": 71,
                                                                    "length": 3
                                                                }
                                                            }
                                                        },
                                                        "arrowToken": {
                                                            "kind": "DoubleArrowToken",
                                                            "fullStart": 73,
                                                            "start": 74,
                                                            "length": 3
                                                        },
                                                        "byRef": null,
                                                        "elementValue": {
                                                            "Variable": {
                                                                "dollar": null,
                                                                "name": {
                                                                    "kind": "VariableName",
                                                                    "fullStart": 76,
                                                                    "start": 77,
                                                                    "length": 3
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 79,
                                            "start": 79,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 80,
                                "start": 81,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 82,
            "start": 82,
            "length": 0
        }
    }
}