{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "FunctionDeclaration": {
                    "functionKeyword": {
                        "kind": "FunctionKeyword",
                        "fullStart": 6,
                        "start": 22,
                        "length": 24
                    },
                    "byRefToken": null,
                    "name": {
                        "kind": "Name",
                        "fullStart": 30,
                        "start": 31,
                        "length": 4
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 34,
                        "start": 34,
                        "length": 1
                    },
                    "parameters": null,
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 35,
                        "start": 35,
                        "length": 1
                    },
                    "colonToken": null,
                    "questionToken": null,
                    "returnType": null,
                    "compoundStatementOrSemicolon": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 36,
                                "start": 37,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "ExpressionStatement": {
                                        "expression": {
                                            "YieldExpression": {
                                                "yieldOrYieldFromKeyword": {
                                                    "kind": "YieldFromKeyword",
                                                    "fullStart": 38,
                                                    "start": 43,
                                                    "length": 15
                                                },
                                                "arrayElement": {
                                                    "ArrayElement": {
                                                        "elementKey": null,
                                                        "arrowToken": null,
                                                        "byRef": {
                                                            "kind": "AmpersandToken",
                                                            "fullStart": 53,
                                                            "start": 54,
                                                            "length": 2
                                                        },
                                                        "elementValue": {
                                                            "Variable": {
                                                                "dollar": null,
                                                                "name": {
                                                                    "kind": "VariableName",
                                                                    "fullStart": 55,
                                                                    "start": 55,
                                                                    "length": 2
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 57,
                                            "start": 57,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 58,
                                "start": 59,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 60,
            "start": 61,
            "length": 1
        }
    }
}