{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "FunctionDeclaration": {
                    "functionKeyword": {
                        "kind": "FunctionKeyword",
                        "fullStart": 6,
                        "start": 42,
                        "length": 44
                    },
                    "byRefToken": null,
                    "name": {
                        "kind": "Name",
                        "fullStart": 50,
                        "start": 51,
                        "length": 4
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 54,
                        "start": 54,
                        "length": 1
                    },
                    "parameters": null,
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 55,
                        "start": 55,
                        "length": 1
                    },
                    "colonToken": null,
                    "questionToken": null,
                    "returnType": null,
                    "compoundStatementOrSemicolon": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 56,
                                "start": 57,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "ReturnStatement": {
                                        "returnKeyword": {
                                            "kind": "ReturnKeyword",
                                            "fullStart": 58,
                                            "start": 63,
                                            "length": 11
                                        },
                                        "expression": {
                                            "YieldExpression": {
                                                "yieldOrYieldFromKeyword": {
                                                    "kind": "YieldKeyword",
                                                    "fullStart": 69,
                                                    "start": 70,
                                                    "length": 6
                                                },
                                                "arrayElement": {
                                                    "ArrayElement": {
                                                        "elementKey": null,
                                                        "arrowToken": null,
                                                        "byRef": null,
                                                        "elementValue": {
                                                            "error": "MissingToken",
                                                            "kind": "Expression",
                                                            "fullStart": 75,
                                                            "start": 75,
                                                            "length": 0
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 75,
                                            "start": 75,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 76,
                                "start": 77,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 78,
            "start": 79,
            "length": 1
        }
    }
}