{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "FunctionDeclaration": {
                    "functionKeyword": {
                        "kind": "FunctionKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 9
                    },
                    "byRefToken": null,
                    "name": {
                        "kind": "Name",
                        "fullStart": 15,
                        "start": 16,
                        "length": 4
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 19,
                        "start": 19,
                        "length": 1
                    },
                    "parameters": null,
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 20,
                        "start": 20,
                        "length": 1
                    },
                    "colonToken": null,
                    "questionToken": null,
                    "returnType": null,
                    "compoundStatementOrSemicolon": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 21,
                                "start": 22,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "ExpressionStatement": {
                                        "expression": {
                                            "YieldExpression": {
                                                "yieldOrYieldFromKeyword": {
                                                    "kind": "YieldKeyword",
                                                    "fullStart": 23,
                                                    "start": 28,
                                                    "length": 10
                                                },
                                                "arrayElement": {
                                                    "ArrayElement": {
                                                        "elementKey": null,
                                                        "arrowToken": null,
                                                        "byRef": null,
                                                        "elementValue": {
                                                            "BinaryExpression": {
                                                                "leftOperand": {
                                                                    "NumericLiteral": {
                                                                        "children": {
                                                                            "kind": "IntegerLiteralToken",
                                                                            "fullStart": 33,
                                                                            "start": 34,
                                                                            "length": 2
                                                                        }
                                                                    }
                                                                },
                                                                "operator": {
                                                                    "kind": "PlusToken",
                                                                    "fullStart": 35,
                                                                    "start": 36,
                                                                    "length": 2
                                                                },
                                                                "rightOperand": {
                                                                    "BinaryExpression": {
                                                                        "leftOperand": {
                                                                            "NumericLiteral": {
                                                                                "children": {
                                                                                    "kind": "IntegerLiteralToken",
                                                                                    "fullStart": 37,
                                                                                    "start": 38,
                                                                                    "length": 2
                                                                                }
                                                                            }
                                                                        },
                                                                        "operator": {
                                                                            "kind": "AsteriskToken",
                                                                            "fullStart": 39,
                                                                            "start": 40,
                                                                            "length": 2
                                                                        },
                                                                        "rightOperand": {
                                                                            "NumericLiteral": {
                                                                                "children": {
                                                                                    "kind": "IntegerLiteralToken",
                                                                                    "fullStart": 41,
                                                                                    "start": 42,
                                                                                    "length": 2
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 43,
                                            "start": 43,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 44,
                                "start": 45,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 46,
            "start": 47,
            "length": 1
        }
    }
}