{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "FunctionDeclaration": {
                    "functionKeyword": {
                        "kind": "FunctionKeyword",
                        "fullStart": 6,
                        "start": 27,
                        "length": 29
                    },
                    "byRefToken": null,
                    "name": {
                        "kind": "Name",
                        "fullStart": 35,
                        "start": 36,
                        "length": 4
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 39,
                        "start": 39,
                        "length": 1
                    },
                    "parameters": null,
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 40,
                        "start": 40,
                        "length": 1
                    },
                    "colonToken": null,
                    "questionToken": null,
                    "returnType": null,
                    "compoundStatementOrSemicolon": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 41,
                                "start": 42,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "ReturnStatement": {
                                        "returnKeyword": {
                                            "kind": "ReturnKeyword",
                                            "fullStart": 43,
                                            "start": 48,
                                            "length": 11
                                        },
                                        "expression": {
                                            "YieldExpression": {
                                                "yieldOrYieldFromKeyword": {
                                                    "kind": "YieldFromKeyword",
                                                    "fullStart": 54,
                                                    "start": 55,
                                                    "length": 11
                                                },
                                                "arrayElement": {
                                                    "ArrayElement": {
                                                        "elementKey": null,
                                                        "arrowToken": null,
                                                        "byRef": null,
                                                        "elementValue": {
                                                            "error": "MissingToken",
                                                            "kind": "Expression",
                                                            "fullStart": 65,
                                                            "start": 65,
                                                            "length": 0
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 65,
                                            "start": 65,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 66,
                                "start": 67,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 68,
            "start": 69,
            "length": 1
        }
    }
}