{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "FunctionDeclaration": {
                    "functionKeyword": {
                        "kind": "FunctionKeyword",
                        "fullStart": 6,
                        "start": 28,
                        "length": 30
                    },
                    "byRefToken": null,
                    "name": {
                        "kind": "Name",
                        "fullStart": 36,
                        "start": 37,
                        "length": 4
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 40,
                        "start": 40,
                        "length": 1
                    },
                    "parameters": null,
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 41,
                        "start": 41,
                        "length": 1
                    },
                    "colonToken": null,
                    "questionToken": null,
                    "returnType": null,
                    "compoundStatementOrSemicolon": {
                        "CompoundStatementNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 42,
                                "start": 43,
                                "length": 2
                            },
                            "statements": [
                                {
                                    "ExpressionStatement": {
                                        "expression": {
                                            "AssignmentExpression": {
                                                "leftOperand": {
                                                    "Variable": {
                                                        "dollar": null,
                                                        "name": {
                                                            "kind": "VariableName",
                                                            "fullStart": 44,
                                                            "start": 49,
                                                            "length": 7
                                                        }
                                                    }
                                                },
                                                "operator": {
                                                    "kind": "EqualsToken",
                                                    "fullStart": 51,
                                                    "start": 52,
                                                    "length": 2
                                                },
                                                "byRef": null,
                                                "rightOperand": {
                                                    "YieldExpression": {
                                                        "yieldOrYieldFromKeyword": {
                                                            "kind": "YieldKeyword",
                                                            "fullStart": 53,
                                                            "start": 54,
                                                            "length": 6
                                                        },
                                                        "arrayElement": {
                                                            "ArrayElement": {
                                                                "elementKey": null,
                                                                "arrowToken": null,
                                                                "byRef": null,
                                                                "elementValue": {
                                                                    "Variable": {
                                                                        "dollar": null,
                                                                        "name": {
                                                                            "kind": "VariableName",
                                                                            "fullStart": 59,
                                                                            "start": 60,
                                                                            "length": 7
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "semicolon": {
                                            "kind": "SemicolonToken",
                                            "fullStart": 66,
                                            "start": 66,
                                            "length": 1
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 67,
                                "start": 68,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 69,
            "start": 70,
            "length": 1
        }
    }
}